<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "axm7ymo5bk");
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J3JRCY1BFK"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1764421546773661" crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J3JRCY1BFK');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="xcbyao,pwn,crypto,reverse,hack,信息熵洞,踏雪无痕">
    <meta name="description" content="凡心所向 素履以往 生如逆旅 一苇以航">
    <meta name="author" content="xcbyao">
    
    <title>
        
            接纳自我与救赎——大二下学期总结 |
        
        Xcbyao&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"xcbyao.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#CC3333","avatar":"/images/avatar.png","favicon":"/images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.jpg","description":"我曾当年失意客，烟花依旧笑星空"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Xcbyao&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">接纳自我与救赎——大二下学期总结</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">xcbyao</span>
                        
                            <span class="author-label">小妖</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2021-08-16 23:52:08</span>
        <span class="mobile">2021-08-16 23:52</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Relive-youth/">Relive youth</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.3k Words</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>本来是暑假就要写的，奈何每天晃晃悠悠，看似忙忙碌碌，却总感觉无所事事，所获甚少，也不知道时间都去哪了，而这篇总结也一拖再拖，转眼间就到了大三开学……</p>
</blockquote>
<p>回顾之前三篇总结，总体都是积极向上，努力向前，但在校的日子过着过着就平淡了，尽管我每天早出晚归的状态，可能在室友同学眼里，很努力也很不合群，可自己的状态自己最清楚，这份看似努力的背后付出的时间精力成本和自己的实际收获远远不成正比，我并不优秀，也不够努力，这让我从小学就追求优秀的心理受到了挫伤，我被自己灌输的功利性和施加的压力，打倒了。我自以为是地觉得自己内心足够强大，可以化压力为动力，想象着自己是弹力十足的弹簧，可搬来的石头缺超出了自己的承受能力。于是，在到校第三天我终于下决定去一院首诊，想到这，我脸上定是有一抹苦笑吧，最终还是躲不过，有些事情一直想一直想只会让它更糟糕，索性忍一时之痛揭开伤口，坦然面对。从下午一点等到四点，耐心在漫长等待中一点点被磨灭，心情被隔壁急诊重症监护病房（EICU）匆匆推进去拉出来的人群所蹂躏，呼，终于到我了。当检查报告摆在自己面前时，有一丝如释重负的感觉，仿佛心里悬着的石头终于落地了，尽管它落到了我身上，但好歹不再是之前悬而未决的感觉了，我也才发现自己的心理状态竟是如此敏感脆弱得不堪一击，所谓的坚强不过是自欺欺人罢。这实在让我有些难以接受，可同时却又不可遏制地生出了一丝庆幸的感觉，仿佛为自己放下找到了一个借口，可我的理智不断告诉我，我要对自己负责，我不能这样再次堕落，于是两种情绪在我的脑海里开始拼个你死我活，不死不休，事态便向着不可控发展而去。</p>
<p>等来的这份结果，尘埃落地的同时，也让我一直极力压制的负面情绪，开始蠢蠢欲动，我甚至有预见性地明白它们突破我的心理防线只是时间问题了。所以，这篇总结的标题我取了接纳自我与救赎，重新认识自我，接纳平凡的自己，与自己和解，实现自我救赎便是未来一年要努力的事情吧（灵感源自斗五的救赎组织）。</p>
<p>OK，收拾心情，该进入正题了——</p>
<h3 id="迷茫"><a href="#迷茫" class="headerlink" title="迷茫"></a>迷茫</h3><p>当电脑的光幕映在我脸庞时，我竟想不起来这学期做了什么，心头一紧，莫名有种强烈的虚度感，也可能是最近状态较差的缘故，这学期似乎大多数时间都没去上课，忙于实验室的事情，在外参加护网，参加各类 CTF 比赛，密码学的讲课，一定程度上丰富了自己的大学生活，也似乎锻炼了自己在众人面前讲课的能力，这一点是以前的自己想都不敢想的事情。某个时刻，突然想起大一刚来参加公开课的我，也憧憬着有一天站在讲台上，现在我实现了，看着台下听我讲公开课的同学，却感受不到快乐，反而有了更强的空虚感。</p>
<p>当站在讲台上，我们言语神色间仿佛掺杂着一丝骄傲？现在再看倒也豁然开朗，心态重新摆平了，<strong>毕竟，说到底他们（这包括过去的我），不过只是掌握了某项特殊技术的人群罢了。</strong></p>
<p>无意间了解到 xiuno 谢幕，不禁一阵唏嘘，爷青结~</p>
<p><img src="/images/xiuno.jpg"></p>
<p>学的越多才发现要学的更多，开发和安全两个方向，不知该何去何从，真叫人头大，还是自己太菜了。</p>
<h3 id="尝试"><a href="#尝试" class="headerlink" title="尝试"></a>尝试</h3><p>迷茫的时候，那就多做些尝试吧，重新规划定位自己要走的路。</p>
<p>这学期学会了乒乓球，又 GET 了一项体育技能，尽管玩的时间可能很少。</p>
<p>因为面试 RC² 的缘故，学习了一点日语五十音，新语言又为我打开了一个新世界——</p>
<p>“俺开桑塔纳，蛤蟆压啦哇”。<br><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20318161">如何快速有效地学习日语五十音？</a></p>
<p>日常学习上，也偶尔心血来潮跟一下锦堂的直播，感受一下直播的魅力，期待未来自己也能做视频，拍 Vlog。</p>
<h3 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h3><p>奶奶也有了智能手机，平时可以自己刷一刷抖音快手，不会太孤单了，我有时间还能打视频聊天。</p>
<p>这学期看了不少文章，继续优化我的观念思维。</p>
<blockquote>
<p>虽然我们能够从别人的经验和大道理中吸取到一些营养，但这些道理如果没有自己实际经历的支撑，其实都是无根之木而已。没有根基的大厦，只是海市蜃楼。</p>
</blockquote>
<p>知识不能替代经验（阅历），该走的弯路还是要经历，有些坑只有自己栽过了，才知道疼。很多事情，比如理财投资，只有入场了亲身体会过，才能逐渐把理论层面的知识内化成自己的经验，并以此达到举一反三的效果。趁着年轻给自己设定一个试错期，去耗尽自己那些不切实际的幻想，在这个过程中发掘自己真正感兴趣的东西，最后认定一个方向，在某一个领域开始深耕。</p>
<blockquote>
<p>试错的本质就是进行大量的尝试，大量的体验你之前从没接触过的事物。</p>
</blockquote>
<p>这一点我一直在做，目前来看，确实丰富了我的生活，体验到了很多东西。</p>
<p>这学期讲课，也收获了很多，在极客时间上看到的复盘记录，感觉不错，特此记录：</p>
<ol>
<li>内容上有所取舍，层次分明</li>
<li>节奏上把控有度，流畅自然</li>
<li>形式上诙谐生动，轻松问答</li>
</ol>
<p>转眼间临近期末，回顾这学期，经历了人生真正意义上的生离死别，那曾经担心的事情终于还是发生了，然而自己受到的刺激却并非想象之大，没有所谓的沉默寡言，发愤图强，到底是我骨子里便生性凉薄，还是许久不见感情减淡，我不想深究，只是大学以前，曾经被所有人定义的我本该是内向之人，如今却异常活跃，“鸡飞狗跳”，仿佛步入了迟到的叛逆期，但外向随和或许终归不是我本性，下学期重归校园，备战考研之际，做回自己罢，不再自添烦恼，享受孤独，在沉默的时光里沉淀自己，免去无谓的争论琐言，减少不必要的精力开销，见天地，见众生，见自己！</p>
<p>这个假期自费买了 ipad pro，还有一大堆健身器材，开销太大，以致于钱包严重缩水的我终于向生活低头，趁此高考季便充当了几天报志愿操盘手，小有成就的是，得益于一年前学习的双拼和 Vimium，我显得比较“专业”，真的应了那句老话（每一次写总结都要重温修缮一下之前的总结，这句话是第三次了……）——“你永远不知道你今天所学的哪一天可能就会用到了”，还有假期中河南洪灾，虽然自己游泳还不利索但有意外发生还是能扑腾两下的，居安思危很重要，所以说嘛，人还是要勇于踏出自己舒适区的！</p>
<p>有了设备，尝试听 Podcast，还是有望做一个听觉学习者的。为了多多少少营造一点英语的氛围，我的 iPad 上 Apple ID 用美区做了主区，而充值美区礼品卡需要用到 VISA 信用卡，临近开学便做了些尝试，最后成功申请到了招行的 FIRST 毕业生和 YOUNG 青年版信用卡，可惜都是银联，只能等毕业后再申请 VISA 了，但这份申请经历同样学到了一些信用卡知识，提前积累信用，为未来做些准备吧。</p>
<p>B 站刷到几个很励志的视频，接受努力而不得的现实，接纳自己。</p>
<p><img src="/images/life.png"></p>
<p>GitHub 页面有了小小的改版，截图留念哈~</p>
<p><img src="/images/github-xcbyao-2021-04-21-19_16_47.png"></p>
<p>从过审到发布等了一个月，终于拿下了一血，感谢安全客~</p>
<p><img src="/images/anquanke.png"></p>

        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/10/20/CS_408/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">CS_Master_Preparation</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/03/29/Code_segment/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Code Segment/那些年 CV 过的代码片段</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'GHjr9A7BcsjDCu8fuLv3Yev2-MdYXbMMI',
                    appKey: 'BwohkTMPdjQcGRYeFq6huB1E',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜 Thanks for reading. Please feel free to write.',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'xcbyao';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">xcbyao</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%B7%E8%8C%AB"><span class="nav-number">1.</span> <span class="nav-text">迷茫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95"><span class="nav-number">2.</span> <span class="nav-text">尝试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B6%E8%8E%B7"><span class="nav-number">3.</span> <span class="nav-text">收获</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
