<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "axm7ymo5bk");
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J3JRCY1BFK"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1764421546773661" crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J3JRCY1BFK');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="xcbyao,pwn,crypto,reverse,hack,信息熵洞,踏雪无痕">
    <meta name="description" content="凡心所向 素履以往 生如逆旅 一苇以航">
    <meta name="author" content="xcbyao">
    
    <title>
        
            时代弃婴——大三下大四上学期总结 |
        
        Xcbyao&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"xcbyao.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#CC3333","avatar":"/images/avatar.png","favicon":"/images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.jpg","description":"我曾当年失意客，烟花依旧笑星空"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Xcbyao&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">时代弃婴——大三下大四上学期总结</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">xcbyao</span>
                        
                            <span class="author-label">小妖</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2023-02-07 16:27:58</span>
        <span class="mobile">2023-02-07 16:27</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Relive-youth/">Relive youth</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>4k Words</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>在疫情黑天鹅的驱赶之下，时间长河无情地冲刷而过，无暇四顾间，四年大学便临近尾声……这一年的家里蹲，懒懒散散没留下什么深刻印象，知行不合一带来的内心焦虑，如今唯剩叹息与无力。复盘无事可述，这两篇总结便放在了一起。</p>
</blockquote>
<h2 id="过往与追求"><a href="#过往与追求" class="headerlink" title="过往与追求"></a>过往与追求</h2><p>重读了之前的总结，发现大二下内心就对安全和开发的职业发展有了分歧，可惜后来又被一时的考研洪流裹挟，一年备考时光最终全部歇菜。犹记得文章前置标题的思路还是源自 <a class="link"   target="_blank" rel="noopener" href="https://www.zuozuovera.com/" >薇拉航线🌺<i class="fas fa-external-link-alt"></i></a> ，这次「时代弃婴」略显悲怆，但也展现了疫情三年多，我第一次被封控，及突然放开后的感染，风云变幻中，个人在时代的洪流里如一叶扁舟，摇摇欲坠的深切感触。</p>
<p>随之「互联网寒冬」带来的裁员潮席卷而来，让我再次有些生不逢时之感，加上考研政治科目的摆烂，更让我感到环境对人的影响之深，足以左右人生的方向，对绝大多数人来说「出淤泥而不染」只是个幻想，被「潜移默化」才是生活的真相，为了一纸文凭把时间浪费在无用的东西上，让我愈发觉得在亵渎自己的生命。</p>
<p>尤其当我看到了更多的可能，趁着还年轻，我想去追寻更多不确定性的东西……</p>
<h2 id="尝试与收获"><a href="#尝试与收获" class="headerlink" title="尝试与收获"></a>尝试与收获</h2><p>大三下学习图形学的时候，没有使用老师发放的内置图形库的 DevC++，自己用 VS 2019 折腾，了解了 <a class="link"   target="_blank" rel="noopener" href="https://xege.org/" >EGE安装与配置<i class="fas fa-external-link-alt"></i></a> ，对于 C++ 库的安装，包括 VS 的 include 和 lib 目录的查找，还有些细节如 VS 2019 去掉控制台。</p>
<p>软件设计师的备考，范围很广，顺带对 CS 相关学科的总体框架有了一个新的了解和认识，也算为转开发做了一些前期知识储备吧。</p>
<p>了解了配音，还没尝试就胎死腹中了……</p>
<p>突然想提高生活质量，列了些小物件：<br>电动牙刷飞利浦 HX6511，就是声音比我预想得还是大了太多；<br>人体工学椅，不想要头枕，国产还都有，真符合劳动人民的国情啊；<br>电动升降桌，据说宜家不错，搬家党只是想想罢了；<br>电子钢琴 YAMAHA P-125（音色更香，红白黑配色的外观也喜欢）Roland FP-30X（键盘手感更好，蓝牙等支持更现代化，搭配 U 型架单踏 + 监听耳机琴凳礼包 ￥4K+）</p>
<p>遇到的一些问题，暂待解决：</p>
<blockquote>
<p>如何解决 Google AdSense 中的低价值内容问题？<br>只写独特和原创的内容。<br>确保没有从其他网站盗窃内容。<br>删除抄袭的内容（如果有的话）。<br>通过改变写作风格和内容结构来提高内容质量。<br>将每篇博文的字数增加到 800 字以上。</p>
</blockquote>
<blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://windyclover.blogspot.com/2021/09/adsense-approval-min-number-of-posts.html" >获得 Google AdSense 批准的建议<i class="fas fa-external-link-alt"></i></a><br>发布至少 15 - 20 个帖子；<br>确保已被 Google Search Console 编入索引（如检查 <code>site:yourwebsite.com</code>）；<br>只编写内容丰富、原创且组织良好的高质量文本内容；<br>质量比数量重要得多。</p>
</blockquote>
<p>Blogger 搭建第二博客站点—— <a class="link"   target="_blank" rel="noopener" href="https://xcbyao.blogspot.com/" >信息熵<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://www.cclliang.com/2020/06/27/Hexo%E8%BF%9B%E9%98%B6-%E7%94%9F%E6%88%90%E7%AB%99%E7%82%B9%E5%9C%B0%E5%9B%BE%EF%BC%88Sitemap%EF%BC%89/" >Hexo进阶-生成站点地图<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<p>粤语的学习再次让我感到语言的魅力，每一门外语的开启都能让自己的世界随之扩大。</p>
<p>开始学习 Python，顺带把正则表达式学了一些，着实强大。</p>
<p>课设项目中，学会了 Nvicat、mvn 等基操；在 debug 过程中痛并快乐着，有了些处理报错的经验，不能揪着一条不放，多试几条不同的，问题也许就解决了；复现环境，最好严格按照原作者的来，不然可能各种报错。</p>
<p>渐渐体会到了 IDM 的强大，一些网站下载链接无法在浏览器打开的，用 IDM 还能下载下来。</p>
<p>每一次翻墙意外失足的时候，我都有一种尽快住在外面的打算和冲动，而且愈演愈烈！</p>
<p>左手尺神经病变，查了诸多资料表示，这不大不小的症状也许要伴随终生了。</p>
<p>第一次自己一个人看电影——《人生大事》</p>
<p>《重生之似水流年》真的超级羡慕书中那随性散漫的生活和彼此相知相熟的伙伴啊！<br>不论大家是什么身份，也不论生活变成什么样子。只是大伙聚在一块儿，就又回到了当年的样子。就像在齐磊家的小院，一切都是那么随性，无拘无束。</p>
<p>要用到 GoodNotes 中的图片，遂临时折腾了下黑苹果（大有学问，故点到为止），当是提前适应 MacOS 了。</p>
<blockquote>
<p>正如我 10 年前刚接触双拼，我认为我剑指如飞，没必要换。但后面被小鹤双拼的一位网友晒的码字速度吸引，探索下去，花了 3 个月，打开了新的世界。<br>正如我 7 年前刚接触 macbook ，我认为 windows 已经很棒，没必要换。但后面被 10 小时续航吸引，买了回来，花了 3 个月，打开了新的世界。<br>正如我 5 年前刚接触健身，我认为肌肉酸痛导致卧床 1 天的体验太可怕，太痛苦了。但后面被基友鼓励，坚持下去，花了 3 个月，打开了新的世界。<br>但是也反复接触了很多对我而言，最终确定为没用的东西，但探索这个过程本身，就令我得到了其他额外的收获。</p>
</blockquote>
<p>这个过程如我从全拼转双拼，从手机 9 键转 26 键，从 Windows 转 macOS，从 Notepad++ 转 VSCode 一般痛苦，但转变成功后的新世界也让我充满期待，像品味酸苦的咖啡，回味无穷~</p>
<p>也正是这些转变，我又学习到很多新概念和东西，如双链笔记这个「挖坑神功能」、「引用万金油」，macOS 的高效优美，还有 Notion 的游戏化自勉机制，都让我为之着迷。</p>
<p>折腾了几个 GitHub 成就徽章。</p>
<p><img src="/images/badge.png"></p>
<p>《英语自学手册》从阅读出发，「三个台阶」的方法论条理清晰，看起来很科学，未来用一年的时间实操起来，好好提升一下自己的英语能力。<br>等 100 篇阅读结束，COCA20000 词汇达到 90% 的掌握度，就可以迈向第二台阶的打磨阶段了。</p>
<p>视频号刷到一首特别好听的宝藏歌曲——《可能》李怡然在 22 年山东日照实验高中军训晚会上唱的（原创歌曲），被天使吻过的嗓音，真的太治愈了。</p>
<blockquote>
<p>李怡然同学，推心置腹，无话不说，偶尔也心存芥蒂<br>闺蜜：就是那种今天吵，明天笑，近了烦，远了想，不见时挂念，见了时讨厌，自己能欺负，别人不能欺负的奇怪东西。</p>
</blockquote>
<p>2022 年 10 月 9 日，意外发现 @435Hz 章工推特在 10 月 6 日删号，各种猜测，众说纷纭，接着又去看 <a href="0792z.blogspot.com">核电站</a> 发现也炸了……祸不单行啊，我的精神食粮没了。</p>
<p>意外发现这个 <a class="link"   target="_blank" rel="noopener" href="https://zxz88.tumblr.com/ask" >网站头像<i class="fas fa-external-link-alt"></i></a> 和章工的是同一只熊，曾经的疑惑又浮现在脑海，二人是否是同一人呢？同一个时间节点消失，着实巧合了一些。</p>
<p>去互联网博物馆找到了核电站截止 8 月 2 日之前的 <a class="link"   target="_blank" rel="noopener" href="https://web.archive.org/web/20220802105415/https://0792z.blogspot.com/" >快照<i class="fas fa-external-link-alt"></i></a> 仅作备份吧，根据记录从 8 月 22 日开始网站解析应该就失效了，到现在随机乱跳。</p>
<p>10.6 “一个人知道自己为什么而活，就可以忍受任何一种生活。天纵英才，晨勃不再。” 30 天 deactivate 已过，章工真没了。<br>11.5 @Sunmonek 抢注了章工的 ID<br>11.13 章工回来了，评论区 @Abcz_Tw 提到了核电站，进一步验证了我的猜想。不过用 @ubuyfun 的话说，根本就无需证明，真假也许很重要，也许不重要。<br>12.7 确定了核电站是章工的，也恢复了，开心！</p>
<hr>
<p>11 月初，学着用 PR 剪了七八个 shorts 发在 YouTube 上，效果还不错，先做点简单的剪辑熟悉 PR，尽快把订阅混上 1K，再慢慢探索自己的影片风格，当下有了一些思路，但内容题材上还需要继续思考，「主要还是会的东西太少了，没什么拿得出手的」。</p>
<p>之后 Mac 本上再换 FCPX，考虑到超级大的渲染空间，外接一块 1T SSD 是最佳选择，本地处理起来据说很麻烦。AE 大概是用不到，视频方向不同，加特效会显得花里胡哨，简洁明了，内容为王；后期有调色需要再学达芬奇，新手上路，觉得视频剪辑还蛮好玩的「而且逼格也高不是」哈哈！写到这里，要吐槽自己一句，考研的事情是一拖再拖，实在是动力不足啊……</p>
<p>注册了一亩三分地，熟悉的 Discuz 论坛系统，怀念曾经的黑客内参了。</p>
<p>11.15 天人交战了好久，终于下定决心放弃考研，转向求职工作之路……耳机里循环着 <strong>걱정말아요 그대</strong>，到底还是没忍住大哭了一场，压抑了许久的情绪也得到了些许释放。回想这一路走来，断断续续备考了一年多，付出了很多，也放弃了太多，而收获却寥寥无几，不禁唏嘘慨叹。</p>
<p>这世间，世事难料，疫情肆虐，经济下行，未来难测，前路茫茫，我不知道这个选择是否正确，是临阵脱逃，无论沉没成本，亦或及时止损，我只知道，两条路都不好走。<strong>当仰望过世界，当凝视久深渊，当野心已膨胀，当自由的光辉洒满胸膛，怀抱着最好的希望，但预做最坏的打算，</strong>我还是做出了这可能影响我一生的决定与抉择。</p>
<p>这样也好，被时代裹挟的身躯挣脱了枷锁，不再随波逐流，且初心尚在，找回了来时的路，再次奔向充满未知的远方。那些所担心的，所纠结的，似乎也不再是问题，我本身在深渊，又何惧坠入深渊！</p>
<p>12.27 突然去 <a class="link"   target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1fE41167DV" >B站搜了个花手视频<i class="fas fa-external-link-alt"></i></a> 然后学会了……感觉自己多少有点神经，之前一直不会突然会了好离谱。</p>
<p>12.31 和晴一起熬夜跨年，收到了第一次也定将终生难忘的跨年祝福。<br>2023.1.1 教晴双拼。</p>
<p>晴也会用 「」，会用到我的口头禅、词语，细节这方面，不曾让我失望，甚至还总是带给我惊喜。除夕前夜度过了人生迄今最难忘的一天，第一次玩剧本杀，第一次和朋友吃路边煮串，这一次，感谢遇见。</p>
<p>12 月底几天时间完成了论文的开题报告和整体的框架设计，论文初稿也完成一半有余，剩下的部分预计在 1 月中旬完工。</p>
<p>心血来潮做了个验光，初体验隐形眼镜，真的方便哎，就是疲劳用眼，红血丝好多，消不下去。</p>
<p>工具上的转变：弃用 VS 2019、Notepad++，体验 Obsidian，转向 VS Code。</p>
<hr>
<p>12.20 阳了！晚上发烧加剧，睡眠很差，嗓子干<br>12.21 早上发烧 39 浑身酸疼，腰疼，喝了一颗双酚退烧片，晚上高烧 39+，没喝药硬扛了一晚，睡眠很差，嗓子疼，咳嗽<br>12.22 早上发烧，37，嗑药一颗，嗓子疼，咳嗽，感冒流鼻涕，流眼泪，晚上睡眠很差<br>12.23 晚上发烧加剧，39+，嗑药一颗，罗红霉素和氨咖黄敏胶囊一天的量，睡前退烧，睡眠一般，嗓子干，感冒流鼻涕，流眼泪<br>12.24 晚上 38+，嗑药一颗，睡前退烧，睡眠恢复，嗓子干，晚上鼻子通透，不再流眼泪<br>12.25 早上一切正常，睡眠正常，嗜睡<br>12.26 晚上一直咳嗽，睡眠很差，嗓子干</p>
<p>12.27 嗓子发炎，咳嗽持续不断<br>12.28 咳嗽减弱，鼻子基本通气<br>12.29 咳嗽依然挺严重，鼻涕血丝含量较多<br>12.30 咳嗽依然存在，鼻子通气，血丝较少<br>12.31 咳嗽<br>1.1 咳嗽，鼻子干疼<br>1.2 两周了，开始渐渐恢复训练，流鼻涕有点真感冒了，不咳嗽了</p>
<p>1.3 一到下午四点就开始咳嗽，后来这几天都是<br>1.4 早上出去走了走，状态不错；中午被干锅呛到了，然后就一直咳嗽，这次带着肺疼心脏疼，无语了<br>1.5 咳嗽依然存在，鼻子有血丝<br>1.6 咳嗽依然存在，鼻子有血丝，脸肿了，牙疼，起溃疡<br>1.7 咳嗽减弱，鼻子有血丝，脸肿了，牙疼，起溃疡<br>1.8 恶心乏力，咳嗽变淡，脸还肿着，牙疼，溃疡<br>1.9 脸还肿着，左面牙疼，溃疡有点疼</p>
<p>1.10 脸还肿着，左右都牙疼，溃疡挺疼<br>1.11 脸消肿了许多，牙疼消失，溃疡基本无感，鼻子有点感冒状态<br>1.12 脸基本消肿，按压还疼，溃疡这次起得快好得快，之后半个月温度骤降，最后一个温暖的晚上洗了个澡，神清气爽<br>1.13 洗澡后无不良感觉，脸部按压痛感降低，<br>1.14 状态正常，除了容易犯困<br>1.15 一切正常了，鼻子还有点冒血<br>1.16 阳康……</p>
<h2 id="生活经验与感慨"><a href="#生活经验与感慨" class="headerlink" title="生活经验与感慨"></a>生活经验与感慨</h2><p>托室友邮寄学校的行李，只有德邦能走「第一次听和用」，天真以为和其他快递一样好协商，没想到恶心吐了，投诉坏件赔偿不处理，国家邮政局都不给面子，最后建议司法仲裁，心累无力……</p>
<p>消费者也好，打工人也罢，老祖宗遗留下来的退让观念，助长了卖方市场的嚣张气焰，最后普通人在维权道路上成了任人宰割的弱者，愈发能感受到经济增长过快和思想进步太慢的不平衡，社会发展的畸形在慢慢呈现。</p>
<p>大学结束在即，回想小学到高中，没留下一点深刻回忆，昔日同学皆成过往，到站下车便分道扬镳，而我像蒲公英般，随风飘荡，见了诸多风景，却也走马观花，恍恍惚惚，留不住一丝一毫。</p>
<p><strong>时间真的是让人又爱又恨的东西，我们不用买，时间就有了，可是也不用去花，时间就没了。</strong></p>
<blockquote>
<p>终于到了小时候最羡慕的年纪，却没有活成小时候想要的模样。</p>
</blockquote>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a class="link"   target="_blank" rel="noopener" href="https://www.ifanr.com/app/1355898" >5 款md模块化笔记工具全方位对比<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://www.v2ex.com/t/847011" >Obsidian 是可以用一辈子不换的笔记软件吗<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://publish.obsidian.md/chinesehelp/01+2021%E6%96%B0%E6%95%99%E7%A8%8B/2021%E5%B9%B4%E6%96%B0%E6%95%99%E7%A8%8B" >Obsidian 中文教程<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/question/407810894/answer/2095659162" >你在 Notion、Obsidian、Remnote 等之间做出什么选择，为什么这么选？<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/question/497487995/answer/2356317047" >Obsidian中有哪些好用的插件值得推荐？<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://sspai.com/post/72697" >回归 Obsidian 的纯与真，写给普通人的入门指南<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://blog.oldwinter.top/Obsidian-LiveSync-5ec825bd678f4f42ac9d19f52a4acef5" >Obsidian 最优雅的多端同步插件LiveSync<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://catcoding.me/p/obsidian-for-programmer/" >我的 Obsidian 使用经验<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://sspai.com/post/58960" >2019 我的极简生活<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://sspai.com/post/65255" >2020 极简中的边界与平衡<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://sspai.com/post/71288" >2021 极简三部曲终章：用 Notion 重新管理人生<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://www.notion.so/Notion-Template-Gallery-181e961aeb5c4ee6915307c0dfd5156d" >Notion Template Gallery<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://www.notion.so/templates" >Template Gallery<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://notionpages.com/" >Notion Pages<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://www.notionery.com/free" >Free Notion Templates<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://thenordicweb.com/Notion-bc848f6560db42f6888c5104685d815d" >Notion 模板中心<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://cnotion.notion.site/66ed7807248042d187e1e6e10a404e8d?v=4072691634124e4cbd3bd4c550f88fad" >Notion 主页墙<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://sspai.com/post/75969" >3000+小时积累的学习工作流<i class="fas fa-external-link-alt"></i></a></p>

        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2023/04/20/write/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">写作规范 &amp; 代码风格</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/09/27/language_English/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">英语练级攻略</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'GHjr9A7BcsjDCu8fuLv3Yev2-MdYXbMMI',
                    appKey: 'BwohkTMPdjQcGRYeFq6huB1E',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜 Thanks for reading. Please feel free to write.',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'xcbyao';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">xcbyao</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%87%E5%BE%80%E4%B8%8E%E8%BF%BD%E6%B1%82"><span class="nav-number">1.</span> <span class="nav-text">过往与追求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B0%9D%E8%AF%95%E4%B8%8E%E6%94%B6%E8%8E%B7"><span class="nav-number">2.</span> <span class="nav-text">尝试与收获</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%9F%E6%B4%BB%E7%BB%8F%E9%AA%8C%E4%B8%8E%E6%84%9F%E6%85%A8"><span class="nav-number">3.</span> <span class="nav-text">生活经验与感慨</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
