<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "axm7ymo5bk");
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J3JRCY1BFK"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1764421546773661" crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J3JRCY1BFK');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="xcbyao,pwn,crypto,reverse,hack,信息熵洞,踏雪无痕">
    <meta name="description" content="凡心所向 素履以往 生如逆旅 一苇以航">
    <meta name="author" content="xcbyao">
    
    <title>
        
            往事如烟——大一上学期总结 |
        
        Xcbyao&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"xcbyao.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#CC3333","avatar":"/images/avatar.png","favicon":"/images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.jpg","description":"我曾当年失意客，烟花依旧笑星空"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Xcbyao&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">往事如烟——大一上学期总结</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">xcbyao</span>
                        
                            <span class="author-label">小妖</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2020-02-16 23:55:13</span>
        <span class="mobile">2020-02-16 23:55</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Relive-youth/">Relive youth</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.1k Words</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p><strong>今年的疫情让我们难得有时间思考人生……</strong></p>
<p>转眼间大学的第一个寒假即将结束，将近两个月的假期里，我开始了真正的安全入门。作为一个仪式感比较强烈的我，还是想重新搭建一个博客来记录自己的成长历程，往事如过眼云烟，稍纵即逝，在这个自媒体盛行的时代，我亦想在网络上留下我的痕迹。</p>
<p>在重新搭建博客及写公众号的时候，无意间发现了许多优秀的博客，并学着他们的样子，开始写自己的<strong>年度总结、学期总结和书单影视总结</strong>，开始对自己的孤陋寡闻做出改变，在闲暇时间里放松自己的同时去欣赏经典的影视、书籍和体验一些不错的游戏，在大学里真正充实自己的人生阅历，拓宽自己的视野，提高认知。</p>
<p>步入大学，我渐渐地喜欢自己现在的状态，有了更清晰的人生目标，明确了奋斗方向，但与之缺少的是还没有淡然的人生态度，也没有明确的行事准则，这是我需要在新学期里实现的事情。而这大学之初，我也从开始对学校的诸多不满，到现在渐渐收获了许多的感动。</p>
<p>开学不久我在电脑上一些小小的「造诣」在其他女童鞋的友情扩散下传遍了全班，又在帮助舍友后，被舍友卖给了实验室的学长们，接着传到了实验室主任的耳里，于是乎我莫名其妙地得到了主任的重视，着实受宠若惊，但随之而来的就是压力与高要求了，导致我前段时间一度给自己的压力太大，都有些抑郁了……不得不说这算沾了高中时代混安全圈经历的光，可谓有舍有得吧！</p>
<blockquote>
<p>此间忆起高中时代，也曾写过小说，徘徊于网文圈；也曾渴望技术，徘徊于安全圈；也曾追忆过去，埋头于建站中「前端博客、后端论坛」……</p>
</blockquote>
<p>所幸现在如愿于大学开启了二进制安全之路，但时至今日，仍未真正踏入安全之门，唯有以此自勉之。加上当时学的东西太杂，浮于表面，实在有些飘，不过也收获了最重要的能力之一——<strong>自学能力</strong>，如李尚龙老师的《大学不迷茫》里说的<strong>「大学大学，大不了自己学」</strong>，总算是为今后的学习做了些铺垫吧，也权当是自我安慰了哈哈。</p>
<p>不论怎样，尽管那时迷恋于各种技术的浅层了解中，兜兜转转也没有真正学到什么东西，走了很多弯路，踩了很多坑，但也提前接触了很多大佬，一些 HR 和猎头，认识了很多朋友，甚至在高二的时候还遇到了联系我出书「区块链方面」的电子社刘主编「皎子阿姨」，当然最后乌龙了，却也因此有幸结识。「 <a class="link"   target="_blank" rel="noopener" href="https://github.com/firmianay/CTF-All-In-One/blob/master/book/pwn/README.md" >注：《CTF 竞赛权威指南》的编辑<i class="fas fa-external-link-alt"></i></a> 」</p>
<p>萍水相逢行业领军人物「如看雪段钢老师」，和他们为数不多的几次交流，即便只是寥寥数语或只停留在谈笑间，都已经让我收获了许多经验，为我打开了更广阔的天空，更遑论那些弥足珍贵的认可和赞赏。记得他们说我不是天才，也是鬼才，如今再忆起当真有些受之有愧。我知道自己还远远达不到他们的评价，但他们的鼓励也让我愈加坚定地走上了安全之路。</p>
<p>高中三年的时光，当时我做了很多与学业无关的事情，失去了很多，也收获了许多，上天总是公平的。<strong>一路走来，我遇到的许多人，有的成了至今仍相伴左右的同伴，有的只是擦身而过的过客。在这段旅程里，有人与我一路相伴前行很长时间，有人中途很早下车，消失在茫茫人海。有的人也许会再次相逢，有的人说了再见就再也不见。</strong></p>
<blockquote>
<p>人生在世会有很多人离开我们，我也经历过最好的朋友逐渐转化为过客的过程，虽然很唏嘘很遗憾，但不得不承认这就是现实。人生相逢，永远不知道是谁打扰了谁，还是谁成全了谁。</p>
</blockquote>
<p><img src="/images/san.jpg"></p>
<p>接触了这么多优秀的人，我也想要在未来过上他们那样的一生，同时原生家庭的负担，使我需要尽快地能够不依赖任何人，自给自足。坚持的路上，充满荆棘，<a class="link"   target="_blank" rel="noopener" href="https://www.zuozuovera.com/archives/1607/comment-page-1" >每当我熬不下去的时候，脑海里就会浮现《太阳的后裔》里的一个片段——<i class="fas fa-external-link-alt"></i></a></p>
<blockquote>
<p>姜暮烟被关系户顶替后一个人坐在走廊上边哭边背稿子，第二天却依然光鲜亮丽地出现在屏幕前，看不出丝毫情绪波动。这是我想成为的模样，所以我掐自己一把，洗个冷水脸，继续打起精神完成未尽的工作，背起我应尽的责任。</p>
</blockquote>
<p>我也很怀念那一年半载的建站过程，感谢 Arust、Army、老陈、小史、山寨、老王等诸多前辈朋友对我的指点与帮助，那段经历教会我 <a class="link"   target="_blank" rel="noopener" href="https://github.com/ryanhanwu/How-To-Ask-Questions-The-Smart-Way/blob/master/README-zh_CN.md" >提问的智慧<i class="fas fa-external-link-alt"></i></a>、搜索技巧，开始了解到国外更广阔的世界，<strong>学会如何高效地查找需要的资料、如何迅速从零开始</strong>，以及由建站引起的不止局限于 Web 方向的一大堆七零八碎的知识，这些让我<strong>在遇到任何一堆全新的知识与概念时都不曾感到绝望无助，而一次一次地建站，手起刀落，果断斩断自己从前的努力成果不带丝毫犹豫，磨练了我从头开始的勇气决心与耐心毅力。</strong></p>
<p>我很喜欢一句话：<strong>非偏执狂不能生存。</strong>我是一个固执的人，一直坚持着这条路，虽然不知道会有什么样的结局，会有什么样的未来，会被别人怎样评价，又会被人怎样说教，但我仍愿一路走到黑。<strong>因为我坚信我所经历的一切事情，去过的地方，见过的人，读过的书，这些，造就了现在的我；我看过的远方，听过的故事，都会融入我的血液，如影随形，那些会变成我的格局，我的修养，和我的眼界。</strong>所以最终无论结果好坏，每段经历必有收获，这大概就是人生吧！</p>
<blockquote>
<p>我希望能在这个领域走到巅峰，希望能为这个领域做出贡献，希望在这个领域走很久很久，久到把生命都燃烧在这里面。</p>
</blockquote>
<p>而在这个假期的学习过程中，我终于迎来了当头一棒，学习之路上的瓶颈比我预计的来得更早，来得更快，也来得更猛。我终于体会到，<strong>无论是谁都要接受残酷现实的洗礼，才能走得更长远</strong>，特别还是我这种 IQ 和 EQ 都泯然众人的存在……</p>
<p>絮叨了这么多，最后再列下大学四年<del>想实现</del>一定要实现的 <strong>flag</strong> 和对自己的<strong>鼓励</strong>吧——</p>
<ul>
<li><p>尽早脱离学生思维，培养职场思维，靠实力而非荣誉说话</p>
</li>
<li><p>实现学费、生活费全独立的目标，学习更多的理财知识</p>
</li>
<li><p>过四六级，阅读英语达到无障碍</p>
</li>
<li><p>人没有动力的根本原因，在于 Ta 还有退路，而我要把自己逼到没有退路</p>
</li>
<li><p>读万卷书，行万里路。现在想想，日后自己也能侃侃而谈，一定挺好</p>
</li>
</ul>
<p><strong>未来，愿自己不迷茫，终有一日也能胸有成竹，淡然若素……</strong></p>

        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/03/22/Reverse_OD/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">OD 基础总结</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/02/06/code_C_basis/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">C 语言学习笔记之基础篇</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'GHjr9A7BcsjDCu8fuLv3Yev2-MdYXbMMI',
                    appKey: 'BwohkTMPdjQcGRYeFq6huB1E',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜 Thanks for reading. Please feel free to write.',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'xcbyao';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2024&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">xcbyao</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
