<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "axm7ymo5bk");
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J3JRCY1BFK"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1764421546773661" crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J3JRCY1BFK');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="xcbyao,pwn,crypto,reverse,hack,信息熵洞,踏雪无痕">
    <meta name="description" content="凡心所向 素履以往 生如逆旅 一苇以航">
    <meta name="author" content="xcbyao">
    
    <title>
        
            OD 基础总结 |
        
        Xcbyao&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"xcbyao.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#CC3333","avatar":"/images/avatar.png","favicon":"/images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.jpg","description":"我曾当年失意客，烟花依旧笑星空"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Xcbyao&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">OD 基础总结</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">xcbyao</span>
                        
                            <span class="author-label">小妖</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2020-03-22 21:34:49</span>
        <span class="mobile">2020-03-22 21:34</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Binary/">Binary</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>4.2k Words</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="0x00-Preface"><a href="#0x00-Preface" class="headerlink" title="0x00 Preface"></a>0x00 Preface</h2><p>之前学了一段时间的 C 语言，算是打下了一点语言基础，接下来开始同步学习逆向的知识了，不得不说比起 WEB 方向，二进制方向的入门挺枯燥的，所以为了提前获得点愉悦感 &amp; 成就感，同时了解点汇编的相关知识，开始学习《使用 OD 从零开始 Cracking》，因为其中部分例子比较繁复，特此精简，为后续复习做些笔记，软件中英文对照学习效果更好。</p>
<ul>
<li>环境：<code>VMware 15.5.6</code> <code>Windows 10 Professional</code></li>
<li>软件：<code>吾爱破解专用版 OllyDbg 1.10</code></li>
</ul>
<h2 id="0x01-OD-初识"><a href="#0x01-OD-初识" class="headerlink" title="0x01 OD 初识"></a>0x01 OD 初识</h2><h3 id="OD-四个主要窗口"><a href="#OD-四个主要窗口" class="headerlink" title="OD 四个主要窗口"></a>OD 四个主要窗口</h3><ul>
<li>反汇编和数据窗口中间有一个<strong>解释窗口。</strong></li>
</ul>
<p><img src="/images/od_windows.png"></p>
<h4 id="1-反汇编窗口（disassembler）"><a href="#1-反汇编窗口（disassembler）" class="headerlink" title="1.反汇编窗口（disassembler）"></a>1.反汇编窗口（disassembler）</h4><p>吾爱破解版 OD 已经默认勾选了自动对主模块进行分析，OD 会分析程序显示它的附加信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Options -&gt; Debugging options -&gt; Analysis1 -&gt; Auto Start analysis of main module</span><br></pre></td></tr></table></figure>
<p>通常 OD 显示程序的某些部分是不正确的，错误的将可执行代码解释为数据，这种情况，在<strong>反汇编窗口</strong>中右键选择 <code>Analysis -&gt; Remove analysis from module</code> 手动删除分析结果。</p>
<p><img src="/images/delete_analysis.png"></p>
<p>吾爱版已经默认高亮显示 jumps 和 calls，若需修改右键选择 <code>Appearance -&gt; Highlighting</code></p>
<p><img src="/images/od_highlight.png"></p>
<h4 id="2-寄存器窗口（registers）"><a href="#2-寄存器窗口（registers）" class="headerlink" title="2.寄存器窗口（registers）"></a>2.寄存器窗口（registers）</h4><p><img src="/images/register.png"></p>
<p>上图是寄存器和标志位。<strong>显示模式的四种类型：</strong>默认是 FPU 寄存器，比原版多了 MMX 寄存器。</p>
<h4 id="3-堆栈窗口（stack-amp-pile）"><a href="#3-堆栈窗口（stack-amp-pile）" class="headerlink" title="3.堆栈窗口（stack &amp; pile）"></a>3.堆栈窗口（stack &amp; pile）</h4><blockquote>
<p>注：我常见的堆是 heap，栈是 stack，但是 pile pila 也可翻译为堆，其中 pila 是原文的翻译，而堆栈又常常直接被 stack 指代，本文以堆（heap）栈（stack）为行文标准。</p>
</blockquote>
<p>显示 ESP 和 EBP 寄存器指向地址的信息。默认显示 ESP 指向的信息（最重要），右键切换。</p>
<p><img src="/images/stackwindows.png"></p>
<h4 id="4-数据窗口（dump）"><a href="#4-数据窗口（dump）" class="headerlink" title="4.数据窗口（dump）"></a>4.数据窗口（dump）</h4><p>这个窗口有很多显示模式，右键选择，默认模式为 8-byte Hex / ASCII，是最常用的，这里选择 <code>Special -&gt; PE Header</code>，之后会用到。</p>
<p><img src="/images/dump.png"></p>
<h4 id="5-菜单-控制面板上的图标按钮代表的窗口"><a href="#5-菜单-控制面板上的图标按钮代表的窗口" class="headerlink" title="5.菜单/控制面板上的图标按钮代表的窗口"></a>5.菜单/控制面板上的图标按钮代表的窗口</h4><p><img src="/images/button1.png"></p>
<p><img src="/images/button2.png"></p>
<ul>
<li><p>L 按钮或 <code>View -&gt; Log</code>，显示日志窗口，通过配置显示 OD 启动时保存在日志窗口的不同类型信息，也涉及条件断点的信息。最重要选项是保存到文件，即把信息保存为文本文件，右键 <code>Log to file</code></p>
</li>
<li><p>E 或 <code>View -&gt; Executables</code> 显示程序运行使用的模块：exe，dll，ocx 等。</p>
</li>
<li><p>M 或 <code>View -&gt; Memory</code> 显示程序映射到内存的信息，右键可搜索不同种类的字符串，可在访问上设置中断。</p>
</li>
<li><p>T 或 <code>View -&gt; Threads</code> 显示线程窗口。</p>
</li>
<li><p>W 或 <code>View -&gt; Windows</code> 显示程序窗口，若程序未运行，窗口为空白。</p>
</li>
<li><p>H 或 <code>View -&gt; Handles</code>，显示句柄窗口。</p>
</li>
<li><p>C 或 <code>View -&gt; CPU</code>，返回到主 (CPU) 窗口。</p>
</li>
<li><p>/ （原版）或 P （吾爱版）或 <code>View -&gt; Patches</code>，显示程序修改信息。</p>
</li>
<li><p>K 或 <code>View -&gt; Call stack</code> 显示调用堆栈的窗口信息，尝试反向跟踪函数的调用顺序。</p>
</li>
<li><p>B 或 <code>View -&gt; Breakpoints</code> 显示程序普通断点的列表窗口，这里不显示硬件断点和内存断点。</p>
</li>
<li><p>R 或 <code>View -&gt; Reference</code> 参考窗口，显示在 OD 中搜索结果。</p>
</li>
<li><p>… 或 <code>View -&gt; Run trace</code> 显示 RUN TRACE（RUN 跟踪）命令的结果。这里也可以通过 <code>Log to file</code> 保存。</p>
</li>
<li><p>S 或 <code>View -&gt; Source</code> 显示源码。</p>
</li>
</ul>
<blockquote>
<p>注：吾爱版里，鼠标悬停在图标上可以在左下角看到功能提示。</p>
</blockquote>
<h4 id="6-设置实时调试-JIT"><a href="#6-设置实时调试-JIT" class="headerlink" title="6.设置实时调试 JIT"></a>6.设置实时调试 JIT</h4><p>选择菜单 <code>Options -&gt; Just-in-time debugging</code><br>开启点击 <code>Make OD just-in-time debugger</code> 后再点击 <code>Done</code><br>取消点击 <code>Restore old just-in-time debugger</code> 后再点击 <code>Done</code></p>
<h4 id="7-关联插件"><a href="#7-关联插件" class="headerlink" title="7.关联插件"></a>7.关联插件</h4><p>默认自带 <code>plugins</code> 目录，选择 <code>Options -&gt; Appearance</code>，然后在窗口中选择 <code>Directories</code></p>
<p><img src="/images/plugin_content.png"></p>
<p>点击 <code>Pluginpath -&gt; Browse</code> 选择你创建的文件夹，修改完成有弹窗提示则需要重启 OD，但在此之前需要拷贝刚下载的插件（解压后文件，通常只需复制 DLL 文件即可）。</p>
<p>卸载插件只需删除 <code>plugins</code> 文件夹内相关的 DLL 文件然后重启 OD。</p>
<h4 id="8-数值系统"><a href="#8-数值系统" class="headerlink" title="8.数值系统"></a>8.数值系统</h4><p>正数从 00000000 到 7FFFFFFF，负数从 80000000 到 FFFFFFFF<br>7FFFFFFF 为十进制的 2147483647（最大正数）<br>80000000 为十进制的 -2147483648（最小负数）</p>
<ul>
<li>如下图右键选择 <code>Modify</code>（或选中回车），可修改寄存器的值，这里可以完成不同的转换功能。第一栏填入需转换的十六进制值，第二栏会出现对应的十进制值。</li>
</ul>
<p><img src="/images/modify.png"></p>
<ul>
<li>在 OD 中使用空格，可以使用 20（Hex）或 32（Dec）</li>
</ul>
<p><img src="/images/ODhex.png"></p>
<h2 id="0x02-寄存器"><a href="#0x02-寄存器" class="headerlink" title="0x02 寄存器"></a>0x02 寄存器</h2><ul>
<li><p>数值以十六进制显示，ESP 指向栈顶，EIP 指向当前要执行的指令，?AX（问号用于查询寄存器的值）</p>
</li>
<li><p>16 位寄存器分低八位和高八位</p>
</li>
</ul>
<p><img src="/images/32_register.png"></p>
<ul>
<li>改变寄存器的值<br>上面数值系统提到过，这里说一下特殊情况。EIP 在反汇编窗口选择<code>New origin here</code></li>
</ul>
<p><img src="/images/EIP.png"></p>
<h3 id="标志寄存器"><a href="#标志寄存器" class="headerlink" title="标志寄存器"></a>标志寄存器</h3><p><img src="/images/flag_register.png"></p>
<ul>
<li><p>C （进位标志）<br>无符号运算的结果，在超过最大数值时被设置，可能是寄存器的值。</p>
</li>
<li><p>P （奇偶标志）<br>指令的结果用二进制表示时，该二进制数中 1 的总个数为偶数时被设置。</p>
</li>
<li><p>A （辅助进位标志）<br>完成操作后，用其它的某种形式对其进行记录。</p>
</li>
<li><p>Z （零标志）<br>最有用的一个标志，当运算产生的结果为 0 时被设置。</p>
</li>
<li><p>S （符号标志）<br>运算结果为负时被设置。</p>
</li>
<li><p>T 标志</p>
</li>
<li><p>D 标志<br>置 0 时，数据窗口中串操作向下执行；置 1 时，向上执行。</p>
</li>
<li><p>O （溢出标志）<br>当操作改变了符号位或结果超出了可能存取的最大值，返回错误值时被设置。</p>
</li>
</ul>
<h2 id="0x03-常用指令及寻址"><a href="#0x03-常用指令及寻址" class="headerlink" title="0x03 常用指令及寻址"></a>0x03 常用指令及寻址</h2><h3 id="1-汇编指令"><a href="#1-汇编指令" class="headerlink" title="1. 汇编指令"></a>1. 汇编指令</h3><ul>
<li><p>NOP（无操作)<br>没有特殊用途。用一个短指令来替换一个长指令的话，处理器没有错误，则多余的空间会被 NOP 填充。适当数目的 NOP 指令可以将其他指令完全替换掉。</p>
<ul>
<li>在数据窗口中，右键 <code>Go to - Expression</code>（Ctrl + G）输入需要转到的地址。</li>
<li>红色突出显示刚修改过的字节。</li>
<li>撤销修改的指令，数据窗口或反汇编窗口，选中区域后右键 <code>UNDO         SELECTION</code>（Alt + backpace）</li>
</ul>
</li>
<li><p>PUSH（压/入栈）<br>将 操作数 / 寄存器 / 特定内存地址的值 压入堆栈中。新压入的数据总是在堆栈顶部，不会改变下面的数据。<br><code>PUSH 401008</code> 堆栈中将被放置 401008<br><code>PUSH [401008]</code> 内存单元中存储值，在数据窗口中查看。</p>
<ul>
<li>堆栈中存放数据窗口中颠倒过来的值，读/写内容在内存中倒序放置是处理器特点之一。</li>
<li><code>PUSH DWORD PTR DS:[401008]</code> OD 默认操作 4 个字节的内存，即 <code>DWORD</code>，2 字节 <code>WORD</code>，1 字节 <code>BYTE</code>。</li>
<li>ESP 中存放当前堆栈顶部的内存地址。</li>
</ul>
</li>
</ul>
<p><img src="/images/push_401008.png"></p>
<ul>
<li><p>POP（弹/出栈）<br>弹出堆栈，取出堆栈顶部第一个字母或值，存放到指定的目标地址内存单元中。</p>
</li>
<li><p>PUSHAD<br>把所有通用寄存器值按一定顺序压入堆栈中，相当于 <code>PUSH EAX, PUSH ECX, PUSH EDX, PUSH EBX, PUSH ESP, PUSH EBP, PUSH ESI, PUSH EDI</code></p>
</li>
<li><p>POPAD<br>从堆栈中取值放到相应的寄存器中，相当于 <code>POP EDI, POP ESI, POP EBP, POP ESP, POP EBX, POP EDX, POP ECX, POP EAX</code></p>
<ul>
<li>PUSHAD 和 POPAD 经常使用，如需保存所有寄存器的内容，然后修改寄存器的值，或进行堆栈的相关操作，然后使用 POPAD 恢复原来的状态。</li>
</ul>
</li>
<li><p>PUSHA 等价于 <code>PUSH AX, CX, DX, BX, SP, BP, SI, DI</code></p>
</li>
<li><p>POPA 等价于 <code>POP DI, SI, BP, SP, BX, DX, CX, AX</code></p>
</li>
<li><p>MOV（传送指令）<br>将第二个操作数赋值给第一个操作数。其中如 <code>MOV DWORD PTR DS:[400500],EAX</code> 写入内存地址可能会导致内存访问异常，则为没有写入权限。</p>
</li>
<li><p>MOVSX（带符号扩展的传送指令）<br>第一个操作数的位数比第二个多，第二个操作数的符号位（正 0 负 F）填充第一个剩余部分。</p>
</li>
<li><p>MOVZX（带 0 扩展的传送指令）<br>剩余部分不根据第二个操作数的正负进行填充，而总是被填充为 0。</p>
</li>
<li><p>LEA（取地址指令）<br>类似于 MOV，第一个操作数是一个通用寄存器，第二个操作数是一个内存单元。当计算要依赖于之前结果时，这个指令非常有用。</p>
<ul>
<li>下面情况有括号，但只需计算 ECX+38 的值，然后将结果赋值给 EAX。</li>
<li>因为完成的是赋值操作，所以会认为操作数是内存单元中的值，但实际上操作数是内存单元的地址，解释窗口 <code>Stack address=00401038</code> 已表明。</li>
</ul>
</li>
</ul>
<p><img src="/images/lea_eax.png"></p>
<ul>
<li>XCHG (交换 寄存器 / 内存单元 和 寄存器)<br>该指令交换两个操作数的值。存在对内存地址没有写入权限的情况。</li>
</ul>
<h3 id="2-数学指令"><a href="#2-数学指令" class="headerlink" title="2. 数学指令"></a>2. 数学指令</h3><ul>
<li><p>INC DEC（增减 1 指令）</p>
</li>
<li><p>ADD ADC（带进位的加法）</p>
</li>
<li><p>SUB SBB（带进位的减法）</p>
</li>
<li><p>MUL（无符号数的乘法）<br>只有一个操作数，另一个操作数是 EAX，结果存放到 EDX:EAX 中。</p>
<ul>
<li>先存放到 EAX，若空间不够则继续存放在 EDX，否则，EDX 置零，即乘积高 32 位存放在 EDX，低 32 位存放在 EAX</li>
<li>下图理解偏误写成了 EAX:EDX，有幸请教了看雪讲师苏大哥，错误原因如下图，为谨记就不改图了！特此注意！！<br><img src="/images/su.png"></li>
</ul>
</li>
</ul>
<p><img src="/images/EAX-EDX.png"></p>
<ul>
<li><p>IMUL（有符号数的乘法）<br>它允许使用多达三个操作数。第一个操作数保存后两个操作数相乘的结果，或者第一个操作数保存两个操作数相乘的结果。</p>
<ul>
<li>数字开头不能为字符，故可以在开头补 0 解决。多个操作数存放在一个寄存器的时候，容纳不下结果只能保存能够容纳的部分，从最高位依次丢弃。<br>最好的方式是一个操作数，结果存放到 EDX:EAX 中，即拥有两倍大小。（图中 EAX:EDX 写法错误）</li>
</ul>
</li>
<li><p>DIV IDIV（无/有符号除法）</p>
</li>
<li><p>XADD（交换并相加）即 XCHG 和 ADD 两个指令的组合。</p>
</li>
<li><p>NEG（符号取反）</p>
</li>
<li><p>AND OR XOR NOT（按位与/或/异或/取反）</p>
</li>
</ul>
<h3 id="3-比较和条件跳转指令"><a href="#3-比较和条件跳转指令" class="headerlink" title="3. 比较和条件跳转指令"></a>3. 比较和条件跳转指令</h3><ul>
<li><p>CMP 比较两个操作数，相等时零标志位置 1</p>
</li>
<li><p>TEST（逻辑比较）两个数值进行与操作，改变 P, Z, S 标志位，确定操作数是否等于 0</p>
</li>
<li><p>JMP（无条件跳转）</p>
</li>
<li><p>JE，JZ（结果为零跳转）JNE，JNZ</p>
</li>
<li><p>JS（结果为负跳转）JNS</p>
</li>
<li><p>JP，JPE（结果中偶数个 1 跳转）JNP，JNPE</p>
</li>
<li><p>JO（结果溢出跳转）JNO</p>
</li>
</ul>
<hr>
<ul>
<li><p>JA，JNBE（大于跳转）无符号数</p>
</li>
<li><p>JB，JNAE（小于跳转）无符号数</p>
</li>
<li><p>JAE，JNB（大于等于跳转）无符号数</p>
</li>
<li><p>JBE，JNA（小于等于跳转）无符号数</p>
</li>
</ul>
<blockquote>
<p>当进位/借位标志位 C 与零标志位 Z 都为 0 时发生跳转。</p>
</blockquote>
<hr>
<ul>
<li><p>JG，JNLE（大于跳转）有符号数</p>
</li>
<li><p>JL，JNGE（小于跳转）有符号数</p>
</li>
<li><p>JGE，JNL（大于等于跳转）有符号数</p>
</li>
<li><p>JLE，JNG（小于等于跳转）有符号数</p>
</li>
</ul>
<blockquote>
<p>根据符号标志位 S 决定是否跳转。</p>
</blockquote>
<hr>
<h3 id="4-CALL-RETN"><a href="#4-CALL-RETN" class="headerlink" title="4. CALL RETN"></a>4. CALL RETN</h3><ul>
<li>F7 跟进 CALL</li>
<li>回车 查看 CALL 子程序</li>
<li><code>-</code> 返回 CALL 处</li>
<li>堆栈处回车 返回到地址</li>
<li>F8 执行下一条语句</li>
<li>如果返回地址没有标红，每次修改完代码之后需重新分析代码。</li>
</ul>
<p><img src="/images/re_analysis.png"></p>
<p><img src="/images/re_analysis2.png"></p>
<h3 id="5-循环、字符串指令及寻址"><a href="#5-循环、字符串指令及寻址" class="headerlink" title="5. 循环、字符串指令及寻址"></a>5. 循环、字符串指令及寻址</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">XOR ECX,ECX</span><br><span class="line">ADD ECX,15 &#x2F; MOV ECX,15</span><br><span class="line">Label:</span><br><span class="line">DEC ECX</span><br><span class="line">;循环体</span><br><span class="line">TEST ECX,ECX &#x2F; CMP ECX,0</span><br><span class="line">JNE Label</span><br></pre></td></tr></table></figure>
<p><img src="/images/loopd.png"></p>
<ul>
<li>LOOP<br>将计数器 ECX 的值减 1，判断 ECX 的值是否为 0，若为 0 就跳转到指定地址。</li>
</ul>
<p><img src="/images/loopd2.png"></p>
<ul>
<li><p>LOOPZ，LOOPE 循环到零标志位置 1，LOOPNZ，LOOPNE 循环到零标志位清 0</p>
<ul>
<li>只有计数器的值和零标志位同时满足条件时才循环。</li>
</ul>
</li>
<li><p>MOVS<br>从一个地址向另一个地址复制数据。源地址保存在 ESI，目的地址保存在 EDI。</p>
<ul>
<li>MOVS 拷贝 4 个字节内容为 MOVSD，拷贝两个字节为 MOVSW，拷贝一个字节为 MOVSB。<br>注意 ESI，EDI 拷贝的方向，拷贝的方向取决于方向标志位 D。</li>
</ul>
</li>
</ul>
<p><img src="/images/Immediate.png"></p>
<ul>
<li>REP<br>此前缀表示当前指令需要执行的次数 ECX，每次循环计数器 ECX 值递减 1。<ul>
<li>REP MOVS 不一定拷贝 4 个字节，它拷贝的大小为每次拷贝的大小 * ECX，源指针 ESI 和目的指针 EDI 每次递增 4 或递减 4（递增或递减取决于方向标志位 D）</li>
</ul>
</li>
</ul>
<p><img src="/images/rep_movs.png"></p>
<ul>
<li><p>LODS<br>从源地址 ESI 拷贝数据到 EAX。REP 可配合使用。衍生 LODSW 和 LODSB。</p>
</li>
<li><p>STOS<br>将 EAX 值拷贝到 EDI 指向的内存单元。</p>
</li>
<li><p>CMPS<br>比较 ESI 和 EDI 指向内存单元的内容。差值为 0，零标志位置 1。</p>
<ul>
<li>配合 REPE/REPZ 使用，直到计数器 ECX 值为 0 或零标志位清 0 停止比较。</li>
</ul>
</li>
<li><p>直接寻址<br>操作数中包含一个具体的地址。地址的值是纯数字。</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">MOV</span> <span class="string">DWORD</span> <span class="string">PTR</span> [<span class="number">00513450</span>]<span class="string">,</span> <span class="string">ECX</span></span><br><span class="line"></span><br><span class="line"><span class="string">MOV</span> <span class="string">AX,</span> <span class="string">WORD</span> <span class="string">PTR</span> [<span class="string">00510A25</span>]</span><br><span class="line"></span><br><span class="line"><span class="string">CALL</span> <span class="number">452200</span></span><br><span class="line"></span><br><span class="line"><span class="string">JMP</span> <span class="number">421000</span></span><br></pre></td></tr></table></figure></li>
<li><p>间接寻址</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">MOV</span> <span class="string">DWORD</span> <span class="string">PTR[EAX],</span> <span class="string">ECX</span></span><br><span class="line"></span><br><span class="line"><span class="string">CALL</span> <span class="string">EAX</span></span><br><span class="line"></span><br><span class="line"><span class="string">JMP</span> [<span class="string">EBX</span> <span class="string">+</span> <span class="number">4</span>]</span><br></pre></td></tr></table></figure></li>
<li><p>想在指令执行之前看到真实地址，需要在该指令上下断点，然后运行到断点，查看寄存器的值或解释窗口中的信息。<br>使用间接寻址的指令，只能在执行这条指令的时候获取地址当前的值。</p>
</li>
<li><p>调用任何子程序,堆栈顶部存放的都是返回地址。</p>
</li>
</ul>
<p><img src="/images/search.png"></p>
<h2 id="0x04-断点"><a href="#0x04-断点" class="headerlink" title="0x04 断点"></a>0x04 断点</h2><h3 id="普通断点"><a href="#普通断点" class="headerlink" title="普通断点"></a>普通断点</h3><p>当我们设置断点后，OD 会将对应指令处第一个字节指令替换成 CC。<br>F2，BP 命令栏设置断点<br>BPX 可以给引用或者调用了指定 API 函数的指令都下断点。</p>
<h3 id="内存断点"><a href="#内存断点" class="headerlink" title="内存断点"></a>内存断点</h3><p>内存访问断点有时候也称之为 BPM，但是不要与 SoftIce 中的 BPM 弄混淆了。<br>这种类型的断点修改内存页的访问属性。<br>内存访问断点有两个缺点:1.它们不会出现[B]断点列表中和其他的地址。所以,你必须记得设置在什么地址处。2.不能同时设置多个内存断点。如果你设置了一个那么你之前设置的就会被自动删除。</p>
<h3 id="硬件断点"><a href="#硬件断点" class="headerlink" title="硬件断点"></a>硬件断点</h3><p>最多可以设置 4 个硬件断点。<br>硬件执行断点与普通断点作用一样,但硬件执行断点并不会将指令首字节修改为 CC,所以更难检测。命令行 HE 设置。<br>硬件访问/写入断点是断在触发硬件断点的下一条指令处。</p>
<h3 id="条件断点"><a href="#条件断点" class="headerlink" title="条件断点"></a>条件断点</h3><p>条件断点实际上就是普通断点。</p>
<h3 id="条件记录断点"><a href="#条件记录断点" class="headerlink" title="条件记录断点"></a>条件记录断点</h3><p>日志精确记录。</p>
<h3 id="消息断点"><a href="#消息断点" class="headerlink" title="消息断点"></a>消息断点</h3><p>消息断点在内核调试器 SoftICE 中也称为 BMSG。<br>普通断点在程序启动之前就可以设置,但是对于消息断点来说,只有在窗口创建之后才能够设置消息断点以及拦截消息。</p>
<h2 id="0x05-Others"><a href="#0x05-Others" class="headerlink" title="0x05 Others"></a>0x05 Others</h2><h3 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h3><ul>
<li><p>内存访问异常<br>Characteristics(特征)为CODE,EXECUTE,READ(代码段,可执行,可读)。</p>
</li>
<li><p>除0异常</p>
</li>
<li><p>无效指令，尝试执行特权指令异常:<br>当 CPU 试图执行越权指令的话就会产生该异常。最典型是 INT 3</p>
</li>
<li><p>SEH链或结构化异常处理，它是用来确保该程序可以从错误中恢复。</p>
</li>
</ul>
<h3 id="壳"><a href="#壳" class="headerlink" title="壳"></a>壳</h3><p>壳的解密例程(外壳程序)首先会定位加密/压缩过的原程序的各个区段,将其解密/解压,然后跳转至 OEP (程序未加壳时的入口点)处开始执行。</p>
<ul>
<li>通常脱壳的基本步骤如下:</li>
</ul>
<p>1:寻找 OEP</p>
<p>2:转储(传说中的 dump)</p>
<p>3:修复 IAT(修复导入表) IT = 导入表 IAT = 输入函数地址表</p>
<p>4:检查目标程序是否存在 AntiDump 等阻止程序被转储的保护措施,并尝试修复这些问题。</p>
<ul>
<li>Import REConstructor 重建 IAT 需要三项指标:</li>
</ul>
<p>1)IAT的起始地址，减去映像基址 400000 就得到了(RVA:相对虚拟地址)。</p>
<p>2)IAT的大小</p>
<p>3)OEP = 虚拟地址 - 映像基址 = OEP 的 RVA</p>
<h2 id="0x06-Postscript"><a href="#0x06-Postscript" class="headerlink" title="0x06 Postscript"></a>0x06 Postscript</h2><p>本来写完了，结果简书的自动保存日常抽风，写了八个小时全没了，所以第二次写的时候语言再次精炼了一遍！文章中我尽可能一句话阐明指令定义，缩短文章篇幅，以便于复习查询。下一篇继续整理相关断点和硬编码序列号寻踪的知识点。</p>
<h2 id="0x07-References"><a href="#0x07-References" class="headerlink" title="0x07 References"></a>0x07 References</h2><p><em>《使用OD从零开始Cracking》</em></p>

        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/05/05/Reverse_stack/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">堆和栈的区别『经典』</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/02/16/semester_1_summary/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">往事如烟——大一上学期总结</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'GHjr9A7BcsjDCu8fuLv3Yev2-MdYXbMMI',
                    appKey: 'BwohkTMPdjQcGRYeFq6huB1E',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜 Thanks for reading. Please feel free to write.',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'xcbyao';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">xcbyao</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-Preface"><span class="nav-number">1.</span> <span class="nav-text">0x00 Preface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-OD-%E5%88%9D%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">0x01 OD 初识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#OD-%E5%9B%9B%E4%B8%AA%E4%B8%BB%E8%A6%81%E7%AA%97%E5%8F%A3"><span class="nav-number">2.1.</span> <span class="nav-text">OD 四个主要窗口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%8F%8D%E6%B1%87%E7%BC%96%E7%AA%97%E5%8F%A3%EF%BC%88disassembler%EF%BC%89"><span class="nav-number">2.1.1.</span> <span class="nav-text">1.反汇编窗口（disassembler）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%AF%84%E5%AD%98%E5%99%A8%E7%AA%97%E5%8F%A3%EF%BC%88registers%EF%BC%89"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.寄存器窗口（registers）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%A0%86%E6%A0%88%E7%AA%97%E5%8F%A3%EF%BC%88stack-amp-pile%EF%BC%89"><span class="nav-number">2.1.3.</span> <span class="nav-text">3.堆栈窗口（stack &amp; pile）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E6%95%B0%E6%8D%AE%E7%AA%97%E5%8F%A3%EF%BC%88dump%EF%BC%89"><span class="nav-number">2.1.4.</span> <span class="nav-text">4.数据窗口（dump）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E8%8F%9C%E5%8D%95-%E6%8E%A7%E5%88%B6%E9%9D%A2%E6%9D%BF%E4%B8%8A%E7%9A%84%E5%9B%BE%E6%A0%87%E6%8C%89%E9%92%AE%E4%BB%A3%E8%A1%A8%E7%9A%84%E7%AA%97%E5%8F%A3"><span class="nav-number">2.1.5.</span> <span class="nav-text">5.菜单&#x2F;控制面板上的图标按钮代表的窗口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E8%AE%BE%E7%BD%AE%E5%AE%9E%E6%97%B6%E8%B0%83%E8%AF%95-JIT"><span class="nav-number">2.1.6.</span> <span class="nav-text">6.设置实时调试 JIT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E5%85%B3%E8%81%94%E6%8F%92%E4%BB%B6"><span class="nav-number">2.1.7.</span> <span class="nav-text">7.关联插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E6%95%B0%E5%80%BC%E7%B3%BB%E7%BB%9F"><span class="nav-number">2.1.8.</span> <span class="nav-text">8.数值系统</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">0x02 寄存器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%BF%97%E5%AF%84%E5%AD%98%E5%99%A8"><span class="nav-number">3.1.</span> <span class="nav-text">标志寄存器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4%E5%8F%8A%E5%AF%BB%E5%9D%80"><span class="nav-number">4.</span> <span class="nav-text">0x03 常用指令及寻址</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%B1%87%E7%BC%96%E6%8C%87%E4%BB%A4"><span class="nav-number">4.1.</span> <span class="nav-text">1. 汇编指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%95%B0%E5%AD%A6%E6%8C%87%E4%BB%A4"><span class="nav-number">4.2.</span> <span class="nav-text">2. 数学指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%AF%94%E8%BE%83%E5%92%8C%E6%9D%A1%E4%BB%B6%E8%B7%B3%E8%BD%AC%E6%8C%87%E4%BB%A4"><span class="nav-number">4.3.</span> <span class="nav-text">3. 比较和条件跳转指令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-CALL-RETN"><span class="nav-number">4.4.</span> <span class="nav-text">4. CALL RETN</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E5%BE%AA%E7%8E%AF%E3%80%81%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8C%87%E4%BB%A4%E5%8F%8A%E5%AF%BB%E5%9D%80"><span class="nav-number">4.5.</span> <span class="nav-text">5. 循环、字符串指令及寻址</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-%E6%96%AD%E7%82%B9"><span class="nav-number">5.</span> <span class="nav-text">0x04 断点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%99%AE%E9%80%9A%E6%96%AD%E7%82%B9"><span class="nav-number">5.1.</span> <span class="nav-text">普通断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E6%96%AD%E7%82%B9"><span class="nav-number">5.2.</span> <span class="nav-text">内存断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A1%AC%E4%BB%B6%E6%96%AD%E7%82%B9"><span class="nav-number">5.3.</span> <span class="nav-text">硬件断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E6%96%AD%E7%82%B9"><span class="nav-number">5.4.</span> <span class="nav-text">条件断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E4%BB%B6%E8%AE%B0%E5%BD%95%E6%96%AD%E7%82%B9"><span class="nav-number">5.5.</span> <span class="nav-text">条件记录断点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E6%96%AD%E7%82%B9"><span class="nav-number">5.6.</span> <span class="nav-text">消息断点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-Others"><span class="nav-number">6.</span> <span class="nav-text">0x05 Others</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8"><span class="nav-number">6.1.</span> <span class="nav-text">异常</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A3%B3"><span class="nav-number">6.2.</span> <span class="nav-text">壳</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-Postscript"><span class="nav-number">7.</span> <span class="nav-text">0x06 Postscript</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07-References"><span class="nav-number">8.</span> <span class="nav-text">0x07 References</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
