<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="xcbyao,pwn,crypto,reverse,hack">
    <meta name="description" content="凡心所向 素履以往 生如逆旅 一苇以航">
    <meta name="author" content="xcbyao">
    
    <title>
        
            我与重抑斗争的那些事（慎入） |
        
        踏雪无痕
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"xcbyao.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#CC3333","avatar":"/images/avatar.jpeg","favicon":"/images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","first_screen":{"enable":true,"background_img":"/images/bg.jpg","description":"凡是过往，皆为序曲。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                踏雪无痕
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">我与重抑斗争的那些事（慎入）</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">xcbyao</span>
                        
                            <span class="author-label">Architect</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-01-31 12:03:49
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%B2%BE%E7%A5%9E%E4%B9%8B%E6%B5%B7/">精神之海</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>1.5k Words</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <p>转眼间月底了，纠结再三，还是讲下个人的近况顺便澄清些事实：</p>
<p>首先谢谢知情同学朋友的关心，个人状况已趋于稳定，生活会慢慢变好的，<strong>生命诚可贵，生命价最高，不论因何故，生命不可抛。</strong></p>
<p>回来一个月时间和<strong>重抑</strong>展开了两次生死大战，目前仍存活，这里提几点存活经验建议：</p>
<ol>
<li>不建议割腕自杀，失血过多缺氧出现幻觉并不能缓解疼痛，灵魂没有飘起来，感觉更沉了，别被影视剧误导，“这等待死亡的过程可不像等待电影开场，充满了期待；相反，这是被死神撕咬、一口一口吞噬的过程，充满了恐惧，那时会怀疑自己的决定，悔恨自然少不了，接着是对自己的再度失望，更深地陷入迷茫之中……”后遗症一次不死容易割腕自残上瘾，而且泡浴缸里被发现容易吓坏别人，疑似凶杀恐怖现场，故综合评价体验太差；（更详细体验请看文末补充）<br><img src="/images/depression_blood.png"></li>
<li>不建议只喝单一药品，饮食提倡营养均衡，反过来喝药也是多多益善，量大还容易喝撑，质更重要，学医化学好的可以研究下如何搭配学以致用，也不浪费一生所学，另外过期的药家里真是不少，贮存适当不变质，反而药性减弱，所以别想着最后给家人清理库存了，否则可能会失望；其次，没凉透洗胃真挺难受的，”洗过胃的人都说，以后要自杀，绝不会再服毒了！“，不仅如此，安眠药喝多救过来的还有一定概率开启真心话大冒险游戏，落下这么个后遗症，多尴尬，而且这还不算完，消化好的，由于玄学的药理效应，存在不确定性盲盒后遗症，比如暂时性失明，失聪，尤其是突然看不见更让人崩溃，综合评价体验预期存在误差；<br><img src="/images/depression_sb.png"></li>
<li>综上所述，死法众多，跳楼也许是最理想的，一次痛了终生，毕竟前两次体验没走成，送去抢救也挺麻烦的还费钱，那这最后一种也是有讲究的，建议楼层越高越好，保底13层+，这数字在西方是不吉利的，就当是咱最后的倔强，向世界阐述你的不幸，当然呢作为一个强迫症患者，且仪式感强烈，落地的时候如果想体面点，可以穿一身喜欢的超人/蜘蛛侠/钢铁侠/飞人之类的衣服，来一场不太生动没有观众的 cosplay，或者…干脆不穿衣服，赤裸而来，赤裸而去，也是不错的体验，这里注意到楼顶再脱，提前裸奔的话可能还没上去就被当成精神病带走了，前提这是白天有人的地方，晚上没人的话，那就自由发挥吧，上去了也别急着跳，想死也不差这一会，有条件地方挑好一点，来一场刺激的极限跑酷，脚滑提前下去了咱也没啥心理压力是不？眼瞅着这操蛋的一生已到了尽头，最后时刻了，人生高光瞬间啊，才想起自己还 TM 有选择困难症，怎么最后一跃又是个需要纠结探讨一下的问题，是静静地坐在楼顶边上，再思考一下人生？唔，是个不错的主意，但别坐太久，裸着坐久了屁股受不了，为嘛？地凉！然后像极了以前翻墙逃学一样，两手一撑一翻，完活……等下，<strong>我大意了啊！</strong></li>
</ol>
<p><img src="/images/depression_dayi.jpg"></p>
<p>这样大概率腿先落地，临了还要感受下骨碎的痛苦，<strong>这好吗？这不好，</strong>咱没有那么强烈的自虐倾向，那还是来场助跑，然后凌空一跃，大喊一声，<strong>“俺老孙去也！“</strong><del>细节这东西必须拿捏的死死的</del></p>
<p><img src="/images/monkey_fly.gif"></p>
<p>带着壮士一去兮不复还的悲壮，体验下空中滞留的瞬间，最后结束自己这扯蛋一生，此处撒花……拜拜了各位，不陪你们玩了！</p>
<p><img src="/images/depression_artery.png"></p>
<p>上面这些方法都会很痛，如果你真的想不开了可以循序渐进，先尝试前两种，<strong>人总是要经历过才能渐渐读懂生命的意义</strong>，假如你前两种都存活下来了，疼过痛过了，那就再尝试下无痛死法，考虑下老死吧，期间你还有时间体验更多美好事物，它不香吗？</p>
<p>啰嗦了这么多，写在最后，一个月的时间学到了不少冷知识，更多详情补充请看文末扩展阅读，欢迎转载为广大重抑患者扫盲，最后那些歧视抑郁症患者的，我们再厌世也是伤害的自己，没有心理扭曲到去害别人，所以麻烦您积点阴德吧，当您那祖上冒青烟儿了成不？</p>
<p>最后的最后，<strong>祝所有陷入这场近乎无休止的抗抑斗争中的人儿，终能被这世界温柔以待</strong>，早日赢得胜利，坚持过后，便是黎明前的黑暗，<strong>我们都生活在阴沟里，但仍有人仰望星空！</strong>共勉~~</p>
<p><img src="/images/depression_stay_living.jpg"><br><img src="/images/depression_tv.png"></p>
<p>Reference:<br><a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/question/50715385/answer/778045135" >暂时性失明是怎样的体验？<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/37730591" >我为什么不建议你割腕自杀<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/38025004" >我为什么不建议你服毒或吃安眠药自杀<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/78810999" >怎么自杀不疼？什么死法是最轻松的？<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://www.zhihu.com/question/264120794/answer/281047822" >如何评价《明星大侦探》第三季第八案《无忧客栈》？<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://www.msdmanuals.com/zh/home/eye-disorders/symptoms-of-eye-disorders/vision-loss-sudden" >药理效应导致暂时性失明<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/82196132" >“儿子自杀后，我潜入【自杀群】卧底2个月……”<i class="fas fa-external-link-alt"></i></a><br><em>图源互联网，侵删</em></p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/01/31/List_summary/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">书单 &amp; 影视 &amp; 动漫 汇总</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/01/23/C_advanced_2/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">C 语言学习笔记之高级篇</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">xcbyao</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.0/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        const pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
