<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="xcbyao,pwn,crypto,reverse,hack">
    <meta name="description" content="凡心所向 素履以往 生如逆旅 一苇以航">
    <meta name="author" content="xcbyao">
    
    <title>
        
            书单 &amp; 影视 &amp; 动漫 汇总 |
        
        踏雪无痕
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"xcbyao.github.io","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#CC3333","avatar":"/images/avatar.jpeg","favicon":"/images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","first_screen":{"enable":true,"background_img":"/images/bg.jpg","description":"凡是过往，皆为序曲。"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.0"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days age","week":"%s weeks age","month":"%s months age","year":"%s years age"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                踏雪无痕
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">书单 &amp; 影视 &amp; 动漫 汇总</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.jpeg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">xcbyao</span>
                        
                            <span class="author-label">Architect</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-01-31 20:26:48
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E7%B2%BE%E7%A5%9E%E4%B9%8B%E6%B5%B7/">精神之海</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>2.6k Words</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="在看书单"><a href="#在看书单" class="headerlink" title="在看书单"></a>在看书单</h2><ul>
<li>《IDA Pro 权威指南》（2.）</li>
<li>《从零开始学 IDA 逆向》（2.）</li>
<li>《疯狂 python 讲义》（2.）</li>
<li>《汇编语言(第3版)》（）</li>
<li>《加密与解密（第4版）》（）</li>
</ul>
<h2 id="已看书单"><a href="#已看书单" class="headerlink" title="已看书单"></a>已看书单</h2><h3 id="2020（25）"><a href="#2020（25）" class="headerlink" title="2020（25）"></a>2020（25）</h3><ul>
<li>《C Primer Plus（第六版）》Stephen Prata|姜佑|译（2.10-10.11）</li>
<li>《堆和栈的区别》经典转载（5.5）</li>
<li>《高质量程序设计指南C语言（第三版）》林锐 &lt;大学十年&gt;（5.6）</li>
<li>《阿里工程师的自我修养》（7.17）</li>
<li>《为了你我愿意热爱整个世界》（?）</li>
<li>《拥抱谎言拥抱你》（?）</li>
<li>《曾经江楠今安在》（?）</li>
<li>《隔河千里，秦川知夏》（?）</li>
<li>《巡阴人》（?）</li>
<li>《天醒之路》蝴蝶蓝（4.25-4.28）</li>
</ul>
<p><strong>“还未写完的书，不知道还能不能等到作者写完。”</strong></p>
<ul>
<li>《肖申克的救赎》斯蒂芬·金（5.13-14）</li>
<li>《别跟我说你懂日本》王东（5.14）</li>
<li>《英雄志》孙晓（5.14-6.29）（目录）</li>
<li>《金庸全集》金庸（6.29-7.15）（目录）</li>
<li>《后宫甄嬛传》流瀲紫-吴雪岚（6.29）（片段）</li>
<li>《把时间当作朋友》李笑来（7.4-9.14）</li>
<li>《极客爱情》（9.15-16）</li>
</ul>
<p><strong>“这真是我向往的爱情啊，什么时候才能遇到那个 TA”</strong></p>
<ul>
<li>《少有人走的路》（9.17-18）</li>
</ul>
<p><strong>“李笑来的《把时间当作朋友》中多次提到，豆瓣心理图书 No.1，值得一看”</strong></p>
<ul>
<li>《人人都能用英语》（10.4-16）</li>
</ul>
<p><strong>“备考四级重温一遍，又有很多新的收获，好书果然是需要反复品读的”</strong></p>
<ul>
<li>《独唱团》（10.14）</li>
<li>《青蓑尸衣-鬼壶》（10.16-18）</li>
</ul>
<p><strong>都是零几年的书，虽有露骨，但描写细腻，和现在的网文相比，大相径庭啊！果然还是以前的书更耐看。</strong></p>
<ul>
<li>《蔡康永的说话之道》（10.19）</li>
<li>《悟空传》（10.20-11.1）</li>
<li>《解读基金——我的投资观与实践（修订版）》（12.26）（笔记）</li>
</ul>
<p><strong>无意间在豆瓣2020年推荐书单看到的，其中一篇读书笔记非常棒，特此记录</strong></p>
<ul>
<li>《社会工程 安全体系中的人性漏洞》（12.26-27）</li>
</ul>
<h3 id="2021（）"><a href="#2021（）" class="headerlink" title="2021（）"></a>2021（）</h3><ul>
<li>《让你不再害怕指针》（1.10-12）</li>
</ul>
<p><strong>“不知名大佬写的总结，干货满满，获益良多”</strong></p>
<ul>
<li>《C陷阱与缺陷》（1.12-13）</li>
<li>《C专家编程》（1.13-）（C++待看）</li>
<li>《黑客与画家》（1.14-15）</li>
<li>《C和指针(第二版)》（1.15-23）</li>
</ul>
<p><strong>“学到了很多更高级的知识，但是远没有掌握，现用现学吧。”</strong></p>
<ul>
<li>《元尊》（2017.9.14-2021.1.30）</li>
</ul>
<p><strong>“从 17 年高一开始，追到现在 21 年大二，跟着土豆每天一更的节奏，和周元度过了我的那年青春，想起当年也曾踏足网文圈，期间还涉足黑客圈和币圈，直到现在的安全圈，真是满满的回忆啊！”</strong></p>
<ul>
<li>《使用 OllyDbg 从零开始 Cracking》（2020.3.18-2021.2.18）</li>
</ul>
<p><strong>“很多程序都缺少动态链接库，所以只是简单过了一遍，了解了大致的流程，后续通过实战再补充学习吧！”</strong></p>
<ul>
<li>《鸟哥的 Linux 私房菜（第四版）》（2020.1.6-2021.2.21）</li>
</ul>
<p><strong>“前十二章学习了一遍，后面的大致过了一下，有些概念，用到时再精读。”</strong></p>
<ul>
<li>《深入理解计算机系统（原书第三版)》（2.21-2.2）</li>
</ul>
<p><strong>“”</strong></p>
<ul>
<li>《龙族》江南（-）</li>
</ul>
<p><strong>“以前读不懂，是没经历过，可读懂了，满眼皆是心酸，每个人的心里都有一个死小孩，他叫路鸣泽；之前不解，江南为何写到抑郁，当自己写书写到伤心处，犹如触景生情，方才明白，原来书里是自己精神的写照，原来是写到了自己的心坎，原来是投入了真情实意”</strong></p>
<h2 id="已看影视-amp-动漫"><a href="#已看影视-amp-动漫" class="headerlink" title="已看影视 &amp; 动漫"></a>已看影视 &amp; 动漫</h2><h3 id="2020（54）"><a href="#2020（54）" class="headerlink" title="2020（54）"></a>2020（54）</h3><ul>
<li>《同学两亿岁》（?）</li>
</ul>
<p><strong>“大爱女主，微博难得 following 的明星”</strong></p>
<ul>
<li>《橘子果酱》（?）</li>
</ul>
<p><strong>“大爱女主，吸血鬼系列”</strong></p>
<ul>
<li>《缘之空》（?）</li>
</ul>
<p><strong>“背景音乐真的迷”</strong></p>
<ul>
<li>《终结的炽天使1-2》（?）</li>
</ul>
<p><strong>“不知道还会不会继续出动漫了……”</strong></p>
<ul>
<li>《与神同行1-2》（?）</li>
</ul>
<p><strong>“百善孝为先，非常感人”</strong></p>
<ul>
<li>《唐人街探案2》（?）</li>
</ul>
<p><strong>“非常喜欢那个黑客女，太酷了”</strong></p>
<ul>
<li>《贫民窟的百万富翁》（?）</li>
<li>《鬼吹灯之寻龙诀》（?）</li>
<li>《银河补习班》（?）</li>
<li>《悟空》（?）</li>
<li>《后会无期》（?）</li>
<li>《三傻大闹宝莱坞》（?）</li>
</ul>
<p><strong>“哪个傻屌起的名字，差点就错过了，泪点与笑点不断”</strong></p>
<ul>
<li>《从你的全世界路过》（?）</li>
</ul>
<p><strong>“邓超唱《蓝莲花》撞车那段太燃了，可惜最后还是没有复合，不过和幺鸡在一起也是么么哒”</strong></p>
<ul>
<li>《你的名字》（?）</li>
</ul>
<p><strong>“画面太美，每一帧都是背景壁纸”</strong></p>
<ul>
<li>《我不是药神》（?）</li>
</ul>
<p><strong>“你能保证你自己，你家人就不生病吗？”</strong></p>
<ul>
<li>《少年的你》（?）</li>
</ul>
<p><strong>“想遇见那个少年的你……”</strong></p>
<ul>
<li>《蝙蝠侠之黑暗骑士》（?）</li>
</ul>
<p><strong>“Why so serious ?”</strong></p>
<ul>
<li>《白夜追凶》（?）</li>
</ul>
<p><strong>“潘鄂明演技炸裂，期待 2022 年的第二季”</strong></p>
<ul>
<li>《我是谁？没有绝对安全的系统》（?）</li>
</ul>
<p><strong>“社会工程学，人是最大的漏洞”</strong></p>
<ul>
<li>《黑客帝国（四部曲）》（?）</li>
<li>《小丑joker》（1.6）</li>
</ul>
<p><strong>“堕落，人格分裂，臆想症”</strong></p>
<ul>
<li>《哪吒之魔童降世》（1.31）</li>
</ul>
<p><strong>“父母的爱，任凭风吹雨打，日晒雨淋，任凭意气风华，职场得意，你始终是他们的孩子，这就是家，包容所有，也为你抵挡一切。”</strong></p>
<ul>
<li>《釜山行》（1.17）</li>
</ul>
<p><strong>“灾难面前，人性演绎得淋漓尽致”</strong></p>
<ul>
<li>《锦衣之下》（2.7-10）</li>
</ul>
<p><strong>“陆大人失忆好可爱哒”</strong></p>
<ul>
<li>《绝代双骄》（2.8-12）</li>
</ul>
<p><em><em>“喜欢梁洁饰的苏樱的发型，好美ヾ(≧▽≦</em>)o”</em>*</p>
<ul>
<li>《中国机长》（2.13）</li>
</ul>
<p><strong>“太惊险了，还是坐火车安全些……”</strong></p>
<ul>
<li>《V字仇杀队》（2.14）</li>
</ul>
<p><strong>“无政府，追求言论自由”</strong></p>
<ul>
<li>《奇异博士》（2.14）</li>
</ul>
<p><strong>“喜欢博士的魔法”</strong></p>
<ul>
<li>《素媛》（2.15）</li>
</ul>
<p><strong>“小女孩演技好棒，剧情太酸了呜呜”</strong></p>
<ul>
<li>《熔炉》（2.15）</li>
</ul>
<p><strong>“比素媛黑暗了太多，世界上的阴暗面还是很多呐”</strong></p>
<ul>
<li>《大话西游之大圣娶亲》（2.16）</li>
</ul>
<p><strong>“这真是一个宿命的开始。曰：’大学的孩子都是玻璃罐里养蛤蟆，前途光明出路不大。’再贴切不过。大闹天宫无非是大学四年的黄金时光罢了，找到工作走上社会任你盖世的才华浑身的个性也自有翻不出的五指山来压。只有戴上紧箍咒取经去，九九八十一难，做一个奇奇怪怪的佛。你别无选择。曾经有一份真诚的爱情摆在我的面前，但是我没有珍惜。等到了失去的时候才后悔莫及，尘世间最痛苦的事莫过于此。如果上天可以给我一个机会再来一次的话，我会对你说三个字‘我爱你’。如果非要把这份爱加上一个期限，我希望是一万年！”</strong></p>
<ul>
<li>《大唐荣耀1-2》（2.13-16）</li>
</ul>
<p><strong>“看得最用心的历史剧了吧，还特意了解了相关历史”</strong></p>
<ul>
<li>《冰雪奇缘2》（2.17）</li>
</ul>
<p><strong>“很喜欢这个音乐电影”</strong></p>
<ul>
<li>《疯狂动物城》（2.18）</li>
</ul>
<p><strong>“不惧质疑，反思前行，小兔子真的好萌哦！狐狸尼克聪明又幽默，大爱！其实之前一直不太喜欢看动漫电影，（严格说电影都不大看）就是有些排斥吧，但看了这部电影，我知道自己真的应该像电影里一样，不断尝试，现在想想以前的生活确实太单调了些，不过从今天开始就做出改变啦”</strong></p>
<ul>
<li>《比海更深》（2.22）</li>
</ul>
<p><strong>“你以为很简单地就能成为想象中的大人就大错特错了”</strong></p>
<ul>
<li>《肖申克的救赎》（2.22）</li>
</ul>
<p><strong>“有些鸟儿是注定不会被关在牢笼里的，它们的每一片羽毛都闪耀着自由的光辉”</strong></p>
<ul>
<li>《勇敢者游戏2再战巅峰》（2.25）</li>
<li>《天气之子》（3.8）</li>
</ul>
<p><strong>“总带着莫名的感动，总有着莫名的共情力”</strong></p>
<ul>
<li>《斗罗大陆》（4.1-？）</li>
</ul>
<p><strong>“斗罗系列动漫，追忆青春”</strong></p>
<ul>
<li>《盗梦空间》（4.4）</li>
<li>《天醒之路》（4.25-5.12）</li>
</ul>
<p><strong>“电视剧挺不错，只是结局有些悲惨，感觉有些回归了原著的感觉，路平和苏唐留下来，剩下的离开的有些突然……比斗破和大主宰改编的好多了，可惜不知道原著什么时候才能写完。”</strong></p>
<ul>
<li>《快乐星球》（5.1）</li>
</ul>
<p><strong>“追忆童年”</strong></p>
<ul>
<li>《奇门遁甲》（5.1）</li>
<li>《韩公主》（5.10）</li>
</ul>
<p><strong>“莫名的心酸，一定要努力保护好自己啊”</strong></p>
<ul>
<li>《恩娇》（5.10）</li>
</ul>
<p><strong>“别样的美，是对青春的眷恋与幻想”</strong></p>
<ul>
<li>《旋风少女》（5.20-5.25）</li>
</ul>
<p><strong>“最近一直在练一字马，突然想起来了，便追完了以前没有看完的第一季，第二季只是过了一遍剧情”</strong></p>
<ul>
<li>《寒武纪》（5.31-6.5）</li>
</ul>
<p><strong>“《你的答案》最火的封面图是这部剧，之前一直很喜欢，今天找到了必须追一追，这种黑色悬疑剧，特别是男主双重人格，表面懵懂少年，另一面是黑暗中的杀手，这设定太合口味了！最后是开放式结局，可惜广电的审核等原因最后还是没有第二季，哎，好看的剧总是不完整的……”</strong></p>
<ul>
<li>《想哭的我戴上了猫的面具/无限》（6.28）</li>
<li>《路西法》（7.1）（片段）</li>
</ul>
<p><strong>“天使守护不了你，我就化成恶魔”</strong></p>
<ul>
<li>《快把我哥带走》电影/电视剧（7.16）</li>
</ul>
<p><strong>“你把我落下了——全剧最感动的一幕，爱了”</strong></p>
<ul>
<li>《夏洛特烦恼》（8.18）</li>
</ul>
<p><strong>“过不好现实人生的人，给你个美好梦境你也过不好；偶尔抽离一下，旁观自己的人生，会发现自己还是很幸福的。大春，夏洛，秋雅，冬梅。人生如四季。”</strong></p>
<ul>
<li>《古剑奇谭之伏魔纪》（8.18）</li>
</ul>
<p><strong>“视频号刷到喊‘项小天’的一个片段，追一波”</strong></p>
<ul>
<li>《我在时间尽头等你》（9.5）</li>
</ul>
<p><strong>“为爱献身，之前视频号刷到好几次，总算忍不住提前追了枪版”</strong></p>
<ul>
<li>《风犬少年的天空》（10.17-11.1）</li>
</ul>
<p><strong>“在爷爷的葬礼之后，带着莫名难言的心情看完了这部剧，感叹人生短暂，稍纵即逝。”</strong></p>
<h3 id="2021（）-1"><a href="#2021（）-1" class="headerlink" title="2021（）"></a>2021（）</h3><ul>
<li>《沐浴之王》（1.2）</li>
<li>《恶人传》（1.6）</li>
</ul>
<p><strong>“神马东锡的佳作，爽片”</strong></p>
<ul>
<li>《给我一朵小红花》（1.8）</li>
</ul>
<p><strong>“很温情的一部电影”</strong></p>
<ul>
<li>《唐人街探案3》（2.17）</li>
<li>《赘婿》（2.19-2.）</li>
<li>《你好，李焕英》（2.20）</li>
<li>《西虹市首富》（）</li>
<li>《我是余欢水》（）</li>
</ul>
<p><strong>“”</strong></p>
<ul>
<li>《七号房的礼物》（）</li>
<li>《这个杀手不太冷》（）</li>
<li>《二十不惑》（）</li>
<li>《北京爱情故事》（）</li>
<li>《嫌疑人》（）</li>
</ul>
<h2 id="游戏"><a href="#游戏" class="headerlink" title="游戏"></a>游戏</h2><ul>
<li><a class="link"   target="_blank" rel="noopener" href="http://www.paopaoche.net/danji/228918.html" >《这是我的战争 This War of Mine》<i class="fas fa-external-link-alt"></i></a></li>
<li>《Beholder》</li>
<li><a class="link"   target="_blank" rel="noopener" href="https://down.ali213.net/pcgame/quantumbreak.html" >《量子破碎》<i class="fas fa-external-link-alt"></i></a></li>
<li>《Cyberpunk 2077》</li>
</ul>
<p>ps：莫名其妙地迷上韩剧啦ヾ(≧▽≦*)o<br>pps:（?）遗失的记忆碎片</p>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/01/31/Depression/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">我与重抑斗争的那些事（慎入）</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">xcbyao</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.0</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8%E7%9C%8B%E4%B9%A6%E5%8D%95"><span class="nav-number">1.</span> <span class="nav-text">在看书单</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%B2%E7%9C%8B%E4%B9%A6%E5%8D%95"><span class="nav-number">2.</span> <span class="nav-text">已看书单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020%EF%BC%8825%EF%BC%89"><span class="nav-number">2.1.</span> <span class="nav-text">2020（25）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021%EF%BC%88%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">2021（）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%B2%E7%9C%8B%E5%BD%B1%E8%A7%86-amp-%E5%8A%A8%E6%BC%AB"><span class="nav-number">3.</span> <span class="nav-text">已看影视 &amp; 动漫</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020%EF%BC%8854%EF%BC%89"><span class="nav-number">3.1.</span> <span class="nav-text">2020（54）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2021%EF%BC%88%EF%BC%89-1"><span class="nav-number">3.2.</span> <span class="nav-text">2021（）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B8%B8%E6%88%8F"><span class="nav-number">4.</span> <span class="nav-text">游戏</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>



    <script src="/js/code-copy.js"></script>




<div class="post-scripts">
    
        <script src="/js/left-side-toggle.js"></script><script src="/js/libs/anime.min.js"></script><script src="/js/toc.js"></script>
    
</div>



</body>
</html>
