<!DOCTYPE html><html lang="en-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="C 语言学习笔记之基础篇"><meta name="keywords" content=""><meta name="author" content="xcbyao,undefined"><meta name="copyright" content="xcbyao"><title>C 语言学习笔记之基础篇【Xcbyao's world】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch.min.css"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4/dist/instantsearch-theme-algolia.min.css"><script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.10.4"></script><!-- link(rel="dns-prefetch" href="https://cdn.jsdelivr.net")--><!-- link(rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.css")--><!-- script(src="https://cdn.jsdelivr.net/npm/instantsearch.js@2.1.1/dist/instantsearch.min.js" defer)--><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: {"appId":"WU9Q6DZROF","apiKey":"6d9cfcf40463ab24c4eae1f06cfee8ec","indexName":"banach","hits":{"per_page":10},"languages":{"input_placeholder":"Search","hits_empty":"The content couldn't be found:${query}","hits_stats":"Found ${hits} results, in ${time} ms"}},
  localSearch: undefined,
  copy: {
    success: 'Success',
    error: 'Copy Error',
    noSupport: 'Browser noSupport'
  },
  gitment: {"owner":"xcbyao","repo":"xcbyao.github.io","client_id":"b31eee1b441ab6cac11c","client_secret":"e2393d5d3b92b55ab7239150b8fab2ed8c2e12b1"},
  valine: {},
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="Directory">Overview</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">Catalogues</div><div class="sidebar-toc-progress"><span class="progress-notice">You have read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x00-前言概览"><span class="toc-number">1.</span> <span class="toc-text">0x00 前言概览</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-切入正题"><span class="toc-number">2.</span> <span class="toc-text">0x01 切入正题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#注释"><span class="toc-number">2.1.</span> <span class="toc-text">注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命名"><span class="toc-number">2.2.</span> <span class="toc-text">命名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#变量与常量"><span class="toc-number">2.3.</span> <span class="toc-text">变量与常量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#参数"><span class="toc-number">2.4.</span> <span class="toc-text">参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编译器"><span class="toc-number">2.5.</span> <span class="toc-text">编译器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关键字和保留标识符"><span class="toc-number">2.6.</span> <span class="toc-text">关键字和保留标识符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基本数据类型及取值范围"><span class="toc-number">2.7.</span> <span class="toc-text">基本数据类型及取值范围</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#类型转换"><span class="toc-number">2.8.</span> <span class="toc-text">类型转换</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#格式符-占位符"><span class="toc-number">2.9.</span> <span class="toc-text">格式符&#x2F;占位符</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#转义序列"><span class="toc-number">2.10.</span> <span class="toc-text">转义序列</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#运算符及优先级"><span class="toc-number">2.11.</span> <span class="toc-text">运算符及优先级</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#循环"><span class="toc-number">2.12.</span> <span class="toc-text">循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#存储类别"><span class="toc-number">2.13.</span> <span class="toc-text">存储类别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串函数"><span class="toc-number">2.14.</span> <span class="toc-text">字符串函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取数组长度"><span class="toc-number">2.15.</span> <span class="toc-text">获取数组长度</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x02-References"><span class="toc-number">3.</span> <span class="toc-text">0x02 References</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#0x03-写在最后"><span class="toc-number">4.</span> <span class="toc-text">0x03 写在最后</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.gif"></div><div class="author-info-name">xcbyao</div><div class="author-info-description">凡心所向 素履以往 生如逆旅 一苇以航</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/xcbyao" target="_blank">GitHub<i class="icon-dot bg-color7"></i></a><a class="links-button button-hover" href="https://twitter.com/xcbyao" target="_blank">Twitter<i class="icon-dot bg-color6"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">Posts</span><span class="pull-bottom">4</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">Categories</span><span class="pull-bottom">4</span></a></div><div class="friend-link"><a class="friend-link-text" href="http://riusksk.me/" target="_blank">riusksk's blog</a><a class="friend-link-text" href="https://www.zuozuovera.com/" target="_blank">薇拉航线🌺</a><a class="friend-link-text" href="https://xpoet.cn/" target="_blank">XPoet Blog</a><a class="friend-link-text" href="https://www.lvfan.xyz/" target="_blank">吕钒的后花园</a><a class="friend-link-text" href="https://meethigher.top/blog/" target="_blank">Kit Chen's Blog</a><a class="friend-link-text" href="http://gv7.me/" target="_blank">回忆飘如雪</a><a class="friend-link-text" href="https://www.ddosi.com/" target="_blank">🔰雨苁ℒ🔰</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">Home</a><a class="menu-item" href="/categories">Categories</a><a class="menu-item" href="/archives">Archives</a><a class="menu-item" href="/about">About</a></nav><div class="right-info"><a class="search social-icon"><i class="fas fa-search"></i><span> Search</span></a><a class="title-name" href="/">Xcbyao's world</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">C 语言学习笔记之基础篇</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> Published 2020-02-06 | Modified 2020-08-15</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/C-C/">C/C++</a></div><div class="button-hover tags"></div></div></div><div class="main-content"><h2 id="0x00-前言概览"><a href="#0x00-前言概览" class="headerlink" title="0x00 前言概览"></a>0x00 前言概览</h2><p>这个系列主要是整理 C 语言相关的一些知识，方便后期的复习与检索，适用者为学过基础的入门者编写程序时提供快捷便利的检索条件，纯小白可先收藏。此系列大致分为基础篇、进阶篇、高级篇，本文为基础篇，主要是一些零散知识点的整理，内容没有先后顺序，建议读者 Ctrl+F 查询；同时本着极简原则，一些知识点会直接举例说明。</p>
<h2 id="0x01-切入正题"><a href="#0x01-切入正题" class="headerlink" title="0x01 切入正题"></a>0x01 切入正题</h2><h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*单多行注释*/</span></span><br><span class="line"><span class="comment">//单行注释（C99）</span></span><br></pre></td></tr></table></figure>

<h3 id="命名"><a href="#命名" class="headerlink" title="命名"></a>命名</h3><p>编译器只识别前 63 个字符，对于外部标识符只允许使用 31 个字符（C99/C11）；名称第一个字符必须是大小写字母或下划线，不能是数字，区分大小写，但标识符最好不要超过 8 位。</p>
<h3 id="变量与常量"><a href="#变量与常量" class="headerlink" title="变量与常量"></a>变量与常量</h3><p>变量未初始化可能为 0 或垃圾值，不允许连续赋值，如 <code>int a=b=c=5;</code> 是不合法的。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">定义常量：<span class="meta">#<span class="meta-keyword">define</span> identifier value</span></span><br><span class="line"><span class="keyword">const</span> type variable = value;</span><br></pre></td></tr></table></figure>

<h3 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h3><p>实参是传递给函数的特定值；形参是函数中用于存储值的变量。</p>
<h3 id="编译器"><a href="#编译器" class="headerlink" title="编译器"></a>编译器</h3><p>编译器报错的位置比真正的错误位置滞后一行；无法检测语义错误，即遵循了 C 规则，但输出结果错误。</p>
<p>使用调试器，通过跟踪程序执行步骤，记录每个变量，监视程序状态排错。</p>
<h3 id="关键字和保留标识符"><a href="#关键字和保留标识符" class="headerlink" title="关键字和保留标识符"></a><a href="https:www.runoob.com/cprogramming/c-basic-syntax.html" target="_blank" rel="noopener">关键字和保留标识符</a></h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span>    声明自动变量</span><br><span class="line"><span class="keyword">break</span>	跳出当前循环</span><br><span class="line"><span class="keyword">case</span>	开关语句分支</span><br><span class="line"><span class="keyword">default</span>	开关语句中的其它分支</span><br><span class="line"><span class="keyword">char</span>	声明字符型变量或函数返回值类型</span><br><span class="line"><span class="keyword">const</span>	定义常量</span><br><span class="line"><span class="keyword">do</span>	循环语句的循环体</span><br><span class="line"><span class="keyword">float</span>	声明单精度浮点型变量或函数返回值类型</span><br><span class="line"><span class="keyword">double</span>	声明双精度浮点型变量或函数返回值类型</span><br><span class="line"><span class="keyword">else</span>	条件语句否定分支（与 <span class="keyword">if</span> 连用）</span><br><span class="line"><span class="keyword">static</span>	声明静态变量</span><br><span class="line"><span class="keyword">extern</span>	声明变量或函数是在其它文件或本文件的其他位置定义</span><br><span class="line"><span class="keyword">for</span> 	循环语句</span><br><span class="line"><span class="keyword">goto</span>	无条件跳转语句</span><br><span class="line"><span class="keyword">if</span>	条件语句</span><br><span class="line"><span class="keyword">int</span>	声明整型变量或函数</span><br><span class="line"><span class="keyword">long</span>	声明长整型变量或函数返回值类型</span><br><span class="line">short	声明短整型变量或函数返回值类型</span><br><span class="line"><span class="keyword">return</span>	子程序返回语句（参数可带可不带）</span><br><span class="line"><span class="keyword">signed</span>	声明有符号类型变量或函数</span><br><span class="line"><span class="keyword">sizeof</span>	计算数据类型或变量长度（即所占字节数）</span><br><span class="line"><span class="keyword">switch</span>	用于开关语句</span><br><span class="line"><span class="keyword">typedef</span>	用以给数据类型取别名</span><br><span class="line">struct	声明结构体类型</span><br><span class="line"><span class="keyword">union</span>	声明共用体类型</span><br><span class="line"><span class="keyword">enum</span>	声明枚举类型</span><br><span class="line"><span class="keyword">while</span>	循环语句的循环条件</span><br><span class="line"><span class="keyword">void</span>	声明函数无返回值或无参数，声明无类型指针</span><br><span class="line"><span class="keyword">volatile</span>	说明变量在程序执行中可被隐含地改变</span><br><span class="line"><span class="keyword">unsigned</span>	声明无符号类型变量或函数</span><br><span class="line"><span class="keyword">register</span>	声明寄存器变量</span><br><span class="line"><span class="keyword">continue</span>	结束当前循环，开始下一轮循环</span><br></pre></td></tr></table></figure>

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">C99 新增关键字</span><br><span class="line"><span class="built_in">_Bool</span>  布尔值  <span class="built_in">_Complex</span>  复数  <span class="built_in">_Imaginary</span>  虚数  <span class="keyword">inline</span>  <span class="keyword">restrict</span></span><br><span class="line">C11 新增关键字</span><br><span class="line">_Alignas  _Alignof  _Atomic  _Generic  _Noreturn  _Static_assert  _Thread_local</span><br></pre></td></tr></table></figure>

<h3 id="基本数据类型及取值范围"><a href="#基本数据类型及取值范围" class="headerlink" title="基本数据类型及取值范围"></a>基本数据类型及<a href="https://www.runoob.com/cprogramming/c-data-types.html" target="_blank" rel="noopener">取值范围</a></h3><p><img src="/images/data-type.png" alt=""></p>
<p><img src="/images/data-type2.png" alt=""></p>
<blockquote>
<p>注：ANSI 标准定义 int 是占 2 个字节，TC 是按 ANSI 标准的，它的 int 是占 2 个字节的。但是在 VC 里，一个 int 是占 4 个字节的。</p>
</blockquote>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><p>自动类型转换：如下图<br>强制类型转换：(数据类型) (表达式)</p>
<blockquote>
<p>注：转换后不会改变原数据的类型及变量值，只在本次运算中临时性转换；强制转换后的运算结果不遵循四舍五入原则。</p>
</blockquote>
<p><img src="/images/type-conversion.png" alt=""></p>
<p>常用的算术转换是隐式地把值强制转换为相同的类型。编译器首先执行整数提升，如果操作数类型不同，则它们会被转换为上列层次中出现的最高层次的类型；常用的算术转换不适用于赋值运算符、逻辑运算符 &amp;&amp; 和 ||。</p>
<p><code>printf</code> 输出 <code>double</code> 和 <code>float</code> 都可以用 <code>%f</code> 混用，而 <code>double</code> 还可用 <code>%lf</code>。而 <code>scanf</code> 输入情况下 <code>double</code> 必须用 <code>%lf</code>，<code>float</code> 必须用 <code>%f</code> 不能混用。</p>
<h3 id="格式符-占位符"><a href="#格式符-占位符" class="headerlink" title="格式符/占位符"></a>格式符/占位符</h3><p><img src="/images/format-character.png" alt=""></p>
<p><code>sizeof</code> 是内置运算符，以字节为单位给出指定类型的大小。C99 和 C11 提供 <code>%zd</code> 转换说明匹配 <code>sizeof</code> 的返回类型。一些不支持 C99 和 C11 的编译器可用 <code>%u</code> 或 <code>%lu</code> 代替 <code>%zd</code>。</p>
<h3 id="转义序列"><a href="#转义序列" class="headerlink" title="转义序列"></a>转义序列</h3><p>用于代表难以表示或无法输入的字符。</p>
<p><img src="/images/escape-sequence.png" alt=""></p>
<p>从 C90 开始，可以用十进制、八进制、十六进制形式表示字符常量。</p>
<p><img src="/images/int-constant.png" alt=""></p>
<h3 id="运算符及优先级"><a href="#运算符及优先级" class="headerlink" title="运算符及优先级"></a>运算符及优先级</h3><p><img src="/images/operator.png" alt=""></p>
<p><img src="/images/priority.png" alt=""></p>
<blockquote>
<p>注释：<a href="https://zh.cppreference.com/w/c/language/operator_precedence#cite_note-1" target="_blank" rel="noopener">https://zh.cppreference.com/w/c/language/operator_precedence#cite_note-1</a></p>
</blockquote>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">括号成员是老大;</span>      <span class="string">//</span> <span class="string">括号运算符</span> <span class="string">[]()</span> <span class="string">成员运算符.</span>  <span class="string">-&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="string">全体单目排老二;</span>      <span class="string">//</span> <span class="string">所有的单目运算符比如</span> <span class="string">++、</span> <span class="string">--、</span> <span class="string">+(正)、</span> <span class="string">-(负)</span> <span class="string">、指针运算</span> <span class="string">*、&amp;</span></span><br><span class="line"></span><br><span class="line"><span class="string">乘除余三,加减四;</span>    <span class="string">//</span> <span class="string">这个"余"是指取余运算即</span> <span class="string">%</span></span><br><span class="line"></span><br><span class="line"><span class="string">移位五，关系六;</span>     <span class="string">//</span> <span class="string">移位运算符：&lt;&lt;</span> <span class="string">&gt;&gt;</span> <span class="string">关系运算符：&gt;</span> <span class="string">&lt;</span> <span class="string">&gt;=</span> <span class="string">&lt;=</span></span><br><span class="line"></span><br><span class="line"><span class="string">等与不等排行七;</span>     <span class="string">//</span> <span class="string">即</span> <span class="string">==</span> <span class="string">和</span> <span class="string">!=</span></span><br><span class="line"></span><br><span class="line"><span class="string">位与异或和位或;</span>     <span class="string">//</span> <span class="string">位运算:</span> <span class="string">位与(&amp;)</span> <span class="string">异或(^)</span> <span class="string">位或(|)</span>    </span><br><span class="line"></span><br><span class="line"><span class="string">"三分天下"</span><span class="string">八九十;</span>  </span><br><span class="line"></span><br><span class="line"><span class="string">逻辑与，逻辑或;</span>    <span class="string">//</span> <span class="string">逻辑运算符:</span> <span class="string">&amp;&amp;</span> <span class="string">和</span> <span class="string">||</span></span><br><span class="line"></span><br><span class="line"><span class="string">十一十二紧挨着;</span>    <span class="string">//</span> <span class="string">注意顺序:</span> <span class="string">&amp;&amp;</span> <span class="string">高于</span> <span class="string">||</span></span><br><span class="line"></span><br><span class="line"><span class="string">条件只比赋值高,</span>    <span class="string">//</span> <span class="string">三目运算符优先级排到</span> <span class="number">13</span> <span class="string">位只比赋值运算符和</span> <span class="string">","</span> <span class="string">高</span></span><br><span class="line"></span><br><span class="line"><span class="string">逗号运算最低级!</span>    <span class="string">//逗号运算符优先级最低</span></span><br></pre></td></tr></table></figure>

<h3 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h3><ol>
<li>在没有循环结构的情况下，<code>break</code> 不能用在单独的 <code>if-else</code> 语句中。</li>
<li>在知道循环次数的情况下更适合使用 <code>for</code> 循环。</li>
<li>在不知道循环次数的情况下适合使用 <code>while</code> 或者 <code>do-while</code> 循环。</li>
<li>如果有可能一次都不循环应考虑使用 <code>while</code> 循环。</li>
<li>如果至少循环一次应考虑使用 <code>do-while</code> 循环。</li>
</ol>
<p>switch 语句时还应注意以下几点：</p>
<ol>
<li>在 <code>case</code> 后的各常量表达式的值不能相同，否则会出现错误。</li>
<li>在 <code>case</code> 子句后如果没有 <code>break;</code> 会一直往后执行直到遇到 <code>break;</code> 才会跳出 <code>switch</code> 语句。</li>
<li><code>switch</code> 后面的表达式语句只能是整型或者字符类型。</li>
<li>在 <code>case</code> 后，允许有多个语句，可以不用 <code>{}</code> 括起来。</li>
<li>各 <code>case</code> 和 <code>default</code> 子句的先后顺序可以变动，而不会影响程序执行结果。</li>
<li><code>default</code> 子句可以省略不用。</li>
<li>自定义函数尽量放在 <code>main</code> 函数之前，若要放在 <code>main</code> 函数后面，需要在 <code>main</code> 函数之前先声明自定义函数。</li>
</ol>
<h3 id="存储类别"><a href="#存储类别" class="headerlink" title="存储类别"></a>存储类别</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">自动（<span class="keyword">auto</span>）</span><br><span class="line">静态（<span class="keyword">static</span>）</span><br><span class="line">寄存器（<span class="keyword">register</span>）</span><br><span class="line">外部（<span class="keyword">extern</span>）</span><br></pre></td></tr></table></figure>

<p>只有 局部自动变量 和 形式参数 可以作为 寄存器变量；</p>
<p>一个计算机系统中的寄存器数目有限，不能定义任意多个寄存器变量；</p>
<p>局部静态变量 不能定义为 寄存器变量。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> 是局部变量的默认存储类, 限定变量只能在函数内部使用；</span><br><span class="line"><span class="keyword">register</span> 代表了寄存器变量，不在内存中使用；</span><br><span class="line"><span class="keyword">static</span> 是全局变量的默认存储类,表示变量在程序生命周期内可见；</span><br><span class="line"><span class="keyword">extern</span> 表示全局变量，即对程序内所有文件可见</span><br></pre></td></tr></table></figure>

<h3 id="字符串函数"><a href="#字符串函数" class="headerlink" title="字符串函数"></a>字符串函数</h3><p><img src="/images/string-functions.png" alt=""></p>
<h3 id="获取数组长度"><a href="#获取数组长度" class="headerlink" title="获取数组长度"></a>获取数组长度</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> length = <span class="keyword">sizeof</span>(arr)/<span class="keyword">sizeof</span>(arr[<span class="number">0</span>]);</span><br></pre></td></tr></table></figure>
<p>二维数组定义的时候，可以不指定行的数量，但是必须指定列的数量。</p>
<h2 id="0x02-References"><a href="#0x02-References" class="headerlink" title="0x02 References"></a>0x02 References</h2><blockquote>
<p>《The C Primer Plus》<br><a href="https://segmentfault.com/a/1190000015699060" target="_blank" rel="noopener">C语言入门这一篇就够了-学习笔记</a><br><a href="https://www.runoob.com/cprogramming/c-tutorial.html" target="_blank" rel="noopener">C语言教程</a></p>
</blockquote>
<h2 id="0x03-写在最后"><a href="#0x03-写在最后" class="headerlink" title="0x03 写在最后"></a>0x03 写在最后</h2><p>因为基础篇的知识点比较零散，好在断断续续写了几天总算写完了，细心的朋友可以发现我在文中指出了一些 C99 和 C11 的新特性与 C89 和 C90 作为区分，以便在不同的编译器上能够更好的排错。还有很多知识点没有提到，后期补充时会写在进阶篇和高级篇中，文中难免有纰漏之处，请读者不吝指出。</p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">xcbyao</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://xcbyao.github.io/2020/02/06/C%20%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%9F%BA%E7%A1%80%E7%AF%87/">https://xcbyao.github.io/2020/02/06/C%20%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E4%B9%8B%E5%9F%BA%E7%A1%80%E7%AF%87/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">Copyright: </span><span class="post-copyright-info">All articles are used <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> License. Please indicate from <a href="https://xcbyao.github.io">Xcbyao's world</a>!</span></div></div><div class="post-copyright" id="comments-container"><script src="/js/comments/gitment.js"></script></div><script>let arr = location.href.split('/#more')[0].split('/');
let title = arr[arr.length - 1];
if (title === '') {
    title = arr[arr.length - 2]
}
var flag = false;
var gitFun = function () {
    try {
        var gitmentObj = window.GLOBAL_CONFIG.gitment;
        var gitment = new Gitment({
            id: decodeURI(title), // 可选。默认为 location.href
            owner: gitmentObj.owner,
            repo: gitmentObj.repo,
            oauth: {
                client_id: gitmentObj.client_id,
                client_secret: gitmentObj.client_secret
            },
        });
        gitment.render('comments-container');
        flag = true;
    } catch (e) {
        flag = false;
    }
}
var setIn = setInterval(() => {
    if (!flag) {
        gitFun();
    } else {
        clearInterval(setIn);
    }
}, 200);</script></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/02/16/%E5%BE%80%E4%BA%8B%E5%A6%82%E7%83%9F%E2%80%94%E2%80%94%E5%A4%A7%E4%B8%80%E4%B8%8A%E5%AD%A6%E6%9C%9F%E6%80%BB%E7%BB%93/"><i class="fas fa-angle-left">&nbsp;</i><span>往事如烟——大一上学期总结</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/02/02/%E8%87%AA%E5%AE%9A%E4%B9%89-Hexo-%E4%BB%A3%E7%A0%81%E9%AB%98%E4%BA%AE/"><span>自定义 Hexo 代码高亮</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="far fa-eye"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2020 By xcbyao</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--><div class="search-dialog"><div id="algolia-search-title">Algolia</div><div class="search-close-button"><i class="fa fa-times"></i></div><!--div#current-refined-values--><!--div#clear-all--><div id="search-box"></div><!--div#refinement-list--><hr><div id="hits"></div><div id="algolia-pagination"></div></div><div class="search-mask"></div><script src="/js/search/algolia.js"></script></body></html>