<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "axm7ymo5bk");
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J3JRCY1BFK"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1764421546773661" crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J3JRCY1BFK');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="xcbyao,pwn,crypto,reverse,hack,信息熵洞,踏雪无痕">
    <meta name="description" content="凡心所向 素履以往 生如逆旅 一苇以航">
    <meta name="author" content="xcbyao">
    
    <title>
        
            Crypto 九层妖塔 |
        
        Xcbyao&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"xcbyao.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#CC3333","avatar":"/images/avatar.png","favicon":"/images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.jpg","description":"我曾当年失意客，烟花依旧笑星空"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Xcbyao&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Crypto 九层妖塔</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">xcbyao</span>
                        
                            <span class="author-label">小妖</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2020-05-06 17:21:39</span>
        <span class="mobile">2020-05-06 17:21</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Crypto/">Crypto</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.3k Words</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="九层妖塔（设计思路-amp-WP）"><a href="#九层妖塔（设计思路-amp-WP）" class="headerlink" title="九层妖塔（设计思路 &amp; WP）"></a>九层妖塔（设计思路 &amp; WP）</h1><p><img src="/images/demon-tower.jpg"></p>
<h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>之前特别喜欢看雪上的一道名为“九层妖塔”的逆向题，这次要出一道密码题，故突发奇想，花了一天半的时间，整了这么一道密码学的九层妖塔，虽然没有密码学的灵魂 RSA，但也添加了一些故事性的描述，力图增加一些趣味性，同时涉及到了<strong>总计 24 种编码及加密算法</strong>，希望可以更好地了解密码学这个充满魅力的体系。（注：最后解出的 WP 为旧文档）</p>
<h2 id="设计大纲："><a href="#设计大纲：" class="headerlink" title="设计大纲："></a>设计大纲：</h2><p><strong>一层：腐木基座隐塔身：</strong>base编码、列位移密码（密钥）、曲路密码（路径）<br><strong>二层：幽曲木栅落凡尘：</strong>栅栏密码（W型）、曲路密码<br><strong>三层：普莱菲尔封凯撒：</strong>普莱菲尔密码、凯撒密码、四方密码（两段密钥）<br><strong>四层：道法挪移镇邪煞：</strong>列移位密码、六十四卦图（密钥）、盲文（密钥）<br><strong>五层：半盲道人荡图灵：</strong>盲文、brainfuck、仿射密码（密钥）<br><strong>六层：圣堂武士震四方：</strong>猪圈密码变种、四方密码、波利比奥斯方阵密码（密钥）、维吉尼亚密码（密钥）<br><strong>七层：九转方棋威五堂：</strong>波利比奥斯方阵密码、维吉尼亚密码（威）、仿射密码（密钥）<br><strong>八层：梵音回响摄心神：</strong>敲击码、仿射密码、摩尔斯密码、夏多密码（密钥）<br><strong>九层：九曲轮回链生死：</strong>夏多密码、六十四卦图（文件）<br><strong>阵启：万古佛法通古今：</strong>与佛论禅、新约佛论禅<br><strong>破封：六十四卦补阴阳：</strong>六十四卦密码、二进制转字符、ASCII编码</p>
<h2 id="详细思路："><a href="#详细思路：" class="headerlink" title="详细思路："></a>详细思路：</h2><h3 id="一层：腐木基座隐塔身"><a href="#一层：腐木基座隐塔身" class="headerlink" title="一层：腐木基座隐塔身"></a>一层：腐木基座隐塔身</h3><p>故事带入，某某无意间找到一个“精美的盒子”，但是这个盒子外面加了一道四个数字的密码锁，作为神偷，他很轻松地用工具解开了（这里涉及到压缩包爆破，有隐写的嫌疑……咳咳，不过也仅此一处，后面的爆破几乎很难……）</p>
<p>然后发现一张“藏宝图”，封面是一个有些散架的，散发着淡淡幽蓝色彩的，呃……大写“B”？<br>翻开里面，掉出一张枯黄的草纸，捡起来，开始阅读：</p>
<p>“传说东方有一座九层妖塔，里面有着富可敌国的宝藏，若想得到，需要解开层层密码，突破迷雾与阻碍……”</p>
<p>然后下面是一堆（什么鬼）……</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">R00zRE9PQlRHWVpVSVJLR0lKQlRRT0JUR0ZDVU1RU0RIQkJUR05TRklaQkVHT0JaSVZERUVRWllIQVpUTVJLR0lKQlRRUVpUR1pDVU1RU0RIQTRVS1JTQ0lNNERRTVpXSVZERUVRWllJTVpUSVJLR0lKQlRRT0tGSVpCRUdPQllHTVlVS1JTQ0lNNEVHTVpVSVZERUVRWllIRkNVTVFTREhBNERHTUtGSVpCRUdPQ0RHTVpFS1JTQ0lNNERTUktHSUpCVFFPQlRHWkNVTVFTREhCQlRHTVNGSVpCRUdPQlpJVkRFRVFaWUhBWlRNUktHSUpCVFFRWlRHRkNVTVFTREhBNFVLUlNDSU00RFFNWlJJVkRFRVFaWUlNWlRDUktHSUpCVFFPS0ZJWkJFR09CWUdNWVVLUlNDSU00RUdNWlRJVkRFRVFaWUhGQ1VNUVNESEE0REdOU0ZJWkJFR09DREdNWlVLUlNDSU00RFNSS0dJSkJUUU9CVEdaQ1VNUVNESEJCVEdOS0ZJWkJFR09CWklWREVFUVpZSEFaVENSS0dJSkJUUVFaVEdWQ1VNUVNESEE0UT09PT0K</span></span><br></pre></td></tr></table></figure>
<p>由“基座”联想到 base 编码，最后确定依次进行 base64、base32、base16</p>
<p>得出一堆信息，继续分析……</p>
<p>“隐塔身”可能暗示隐藏着某些信息，通过上面的解密得到以下信息：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">6x6=（1，6）（6，6）（6，4）（1，4）（1，2）（6，2）（6，1）（1，1）（1，3）（6，3）（6，5）（1，5）</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>但是似乎还不够，我们没有找到下一层的方法，再看看那张图，发现下面有一些空白，反白一下，又发现了一些信息：（上面的数字似乎缺了一些，还有个字母 l，之后回忆起正是对应上文的加密 base64、base32、base16）</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">6</span>  <span class="number">32</span> <span class="string">l</span></span><br><span class="line"><span class="string">TmluZSBsYXllciBkZW1vbiB0b3dlcg==</span></span><br><span class="line"><span class="string">TG9zdCBjb21wYXNz</span></span><br></pre></td></tr></table></figure>
<p>base64解出如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Nine</span> <span class="string">layer</span> <span class="string">demon</span> <span class="string">tower</span></span><br><span class="line"><span class="string">Lost</span> <span class="string">compass</span></span><br></pre></td></tr></table></figure>
<p>发现 <strong>Nine layer demon tower</strong> （九层妖塔）这个似乎才是真正的入场券，至于其他信息先留着，也许之后有用，现在成功进入了第二层……</p>
<h3 id="二层：幽曲木栅落凡尘"><a href="#二层：幽曲木栅落凡尘" class="headerlink" title="二层：幽曲木栅落凡尘"></a>二层：幽曲木栅落凡尘</h3><p>由“木栅”首先联想到栅栏密码，这里难度升级为 W 型栅栏，注释中有一个 4，猜测为四栏：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">naitnclesdpplwalpigostautgddehcioean</span></span><br></pre></td></tr></table></figure>
<p>栅栏密码（W型）在线解密<br><a target="_blank" rel="noopener" href="http://www.atoolbox.net/Tool.php?Id=777">http://www.atoolbox.net/Tool.php?Id=777</a><br>得到：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">nlgcoeassitdipaouptltegwnadadlcpenhi</span></span><br></pre></td></tr></table></figure>
<p>虽然现在还是乱码，但是不要急，接着由“幽曲”再次联想到曲路密码，结合第一层得到的“曲径通幽处”，猜测为曲路密码的路径，即：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">6x6=（1，6）（6，6）（6，4）（1，4）（1，2）（6，2）（6，1）（1，1）（1，3）（6，3）（6，5）（1，5）</span></span><br></pre></td></tr></table></figure>
<p>绘制 6x6 表格，按照路径依次填入</p>
<table>
<thead>
<tr>
<th>w</th>
<th>i</th>
<th>n</th>
<th>d</th>
<th>i</th>
<th>n</th>
</tr>
</thead>
<tbody><tr>
<td>g</td>
<td>p</td>
<td>a</td>
<td>t</td>
<td>h</td>
<td>l</td>
</tr>
<tr>
<td>e</td>
<td>a</td>
<td>d</td>
<td>i</td>
<td>n</td>
<td>g</td>
</tr>
<tr>
<td>t</td>
<td>o</td>
<td>a</td>
<td>s</td>
<td>e</td>
<td>c</td>
</tr>
<tr>
<td>l</td>
<td>u</td>
<td>d</td>
<td>s</td>
<td>p</td>
<td>o</td>
</tr>
<tr>
<td>t</td>
<td>p</td>
<td>l</td>
<td>a</td>
<td>c</td>
<td>e</td>
</tr>
</tbody></table>
<p>整理得到：（Hit：曲径通幽处）</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">winding</span> <span class="string">path</span> <span class="string">leading</span> <span class="string">to</span> <span class="string">a</span> <span class="string">seclud</span> <span class="string">spot</span> <span class="string">place</span></span><br></pre></td></tr></table></figure>
<p>解压成功，进入第三层~~</p>
<h3 id="三层：普莱菲尔封凯撒"><a href="#三层：普莱菲尔封凯撒" class="headerlink" title="三层：普莱菲尔封凯撒"></a>三层：普莱菲尔封凯撒</h3><p>这层很明显可以想到普莱菲尔密码、凯撒密码，接着用上层最后得到的密钥打开压缩包，注意到注释中写着：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">“菲尔的钥匙：</span> <span class="string">rtkhyfbveapxnwuolgmcdzqsi</span> <span class="string">”</span></span><br></pre></td></tr></table></figure>
<p>接着看到：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">VUIRCPFTXYWI</span></span><br></pre></td></tr></table></figure>
<p>尝试普莱菲尔密码，加上注释中“菲尔的钥匙”，进行在线解密<br><a target="_blank" rel="noopener" href="http://www.practicalcryptography.com/ciphers/classical-era/playfair/">http://www.practicalcryptography.com/ciphers/classical-era/playfair/</a><br>得到：（吾儿，亦有汝焉？）</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">ANDYOUBRUTUS</span></span><br></pre></td></tr></table></figure>
<p>解出来发现不能打开“凯撒之言”，结合题目 Google 查一下，发现这是一句拉丁语名言，即</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Et</span> <span class="string">tu,</span> <span class="string">Brute?</span></span><br></pre></td></tr></table></figure>
<p>接着尝试一下这句话，成功打开“凯撒之言”，发现了三个单词样式的字符串，基本确定为凯撒加密：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">mywolcns，jlyzcf，jliwymm</span></span><br></pre></td></tr></table></figure>
<p>在线解密后<br><a target="_blank" rel="noopener" href="https://planetcalc.com/1434/">https://planetcalc.com/1434/</a><br>确定偏移量均为 ROT20，得到：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">security，prefil，process</span></span><br></pre></td></tr></table></figure>
<p>测试后，发现 <code>process</code> 为进入下一层的压缩包密码，但是不清楚剩下两段密钥是用在哪里，先保留，继续进入第四层（这里埋了个坑，之所以没有用 md5 防止爆破，是因为如果偷懒直接爆破出压缩包的密码，到了第六层就找不到四方密码的密钥了，最后还得绕回来……）</p>
<h3 id="四层：道法挪移镇邪煞"><a href="#四层：道法挪移镇邪煞" class="headerlink" title="四层：道法挪移镇邪煞"></a>四层：道法挪移镇邪煞</h3><p>“挪移”联想移位的加密，确定列移位密码，先记录压缩包注释中 <code>a=15</code>，接着尝试解开“失落的无字罗盘”，之前第一层得到一张图纸上写着：<code>Lost compass</code>（译为：失落的罗盘），猜测这是列移位密码的 keyword，打开“镇煞之符”文件，发现：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">ttrwohettseihuiahwssdomtitrieitnhroaiernbtho</span></span><br></pre></td></tr></table></figure>
<p>通过列移位密码在线解密<br><a target="_blank" rel="noopener" href="http://www.practicalcryptography.com/ciphers/classical-era/columnar-transposition/">http://www.practicalcryptography.com/ciphers/classical-era/columnar-transposition/</a></p>
<p>得到：（菩提本无树，明镜亦非台）</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">thebodhithiswithouttreesthemirrorisnottaiwan</span></span><br></pre></td></tr></table></figure>
<p>作为密码，成功打开“失落的无字罗盘”，打开里面的文件，发现是个空白，切换背景色，出现文字：“菩提本无树，明镜亦非台！恭喜你找到了这个刻着 <code>way</code> 的无字罗盘，带着它，把它交给半盲道人，他会带你继续走下去。未来……当你做到那……<code>手握日月摘星辰，世间无我这般人</code>……你便可以知生死，通古今，互阴阳，悟得卦图，道破天机！”</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">⠁⡺⠁⡺⠁⡺⠁⡺⠁⡺⠁⡱⠁⡺⠁⡺⠁⡺⠁⠊⠁⡼⠁⡱⠁⡯⠁⡺⠁⡺⠁⡺⠁⡺⠁⡱⠁⡺⠁⡺⠁⡺⠁⡺⠁⡭⠁⡱⠁⠌⠁⡯⠁⡺⠁⡿⠁⡭⠁⡱⠁⡺⠁⡺⠁⡺⠁⡺⠁⡺⠁⡱⠁⡺⠁⠊⠁⡼⠁⡯⠁⡺⠁⡱⠁⡺⠁⡺⠁⡺⠁⡺⠁⡺⠁⡱⠁⡭⠁⠌⠁⡯⠁⡺⠁⡺⠁⡱⠁⡺⠁⡺⠁⡺⠁⡺⠁⡺⠁⡱⠁⡿⠁⡭⠁⡺⠁⡺⠁⡺⠁⡱⠁⠊⠁⡼⠁⡯⠁⡼⠁⡼⠁⡛⠁⡼⠁⡭⠁⠌⠁⡯⠁⡼⠁⡱⠁⡼⠁⡿⠁⡭⠁⡺⠁⡺⠁⡱⠁⡺⠁⠊⠁⡼⠁⡯⠁⡺⠁⡱⠁⡺⠁⡺⠁⡭⠁⠌⠁⡯⠁⡱⠁⡺⠁⡺⠁⡺⠁⡺⠁⡿⠁⡱⠁⡭⠁⡺⠁⡺⠁⡺⠁⡺⠁⡱⠁⡺⠁⡺⠁⡺⠁⡺⠁⠊⠁⡱⠁⡼⠁⡯⠁⡼⠁⡼⠁⡼⠁⡱⠁⡼⠁⡼⠁⡼⠁⡼⠁⡼⠁⡱⠁⡭⠁⠌⠁⡯⠁⡼⠁⡼⠁⡱⠁⡼⠁⡼⠁⡼⠁⡼⠁⡼⠁⡱⠁⡼⠁⡼⠁⡼⠁⡼⠁⡼⠁⡛⠁⡼⠁⡼⠁⡿⠁⡭⠁⡺⠁⡱⠁⡺⠁⡺⠁⡺⠁⡺⠁⡺⠁⡱⠁⡺⠁⠊⠁⡼⠁⡯⠁⡺⠁⡱⠁⡺⠁⡺⠁⡺⠁⡺⠁⡺⠁⡱⠁⡺⠁⡭⠁⠌⠁⡯⠁⡺⠁⡱⠁⡺⠁⡺⠁⡿⠁⡭⠁⡺⠁⡱⠁⡺⠁⡺⠁⡺⠁⡺⠁⠊⠁⡱⠁⡼⠁⡯⠁⡺⠁⡺⠁⡺⠁⡱⠁⡺⠁⡺⠁⡭⠁⠌⠁⡯⠁⡱⠁⡺⠁⡺⠁⡺⠁⡺⠁⡺⠁⡱⠁⡺⠁⡺⠁⡺⠁⡿⠁⡼⠁⡱⠁⡼⠁⡼⠁⡿⠁⡼⠁⡼⠁⡛⠁⡼⠁⡼⠁⡼⠁⡼⠁⡼⠁⡱⠁⡼⠁⡼⠁⡿⠁⡺⠁⡺⠁⡱⠁⡺⠁⡺⠁⡺⠁⡿⠁⡼⠁⡱⠁⡼⠁⡼⠁⡼⠁⡼⠁⡼⠁⡱⠁⡼⠁⡿⠁⡭==</span></span><br></pre></td></tr></table></figure>
<h3 id="五层：半盲道人荡图灵"><a href="#五层：半盲道人荡图灵" class="headerlink" title="五层：半盲道人荡图灵"></a>五层：半盲道人荡图灵</h3><p>“半盲道人”很容易联想到盲文，加上上一层解出的刻着 <code>way</code> 的“失落的无字罗盘”，猜测为盲文密码，在线解密<br><a target="_blank" rel="noopener" href="https://www.qqxiuzi.cn/bianma/wenbenjiami.php?s=mangwen">https://www.qqxiuzi.cn/bianma/wenbenjiami.php?s=mangwen</a></p>
<p>得到：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">+++++</span> <span class="string">+++[-</span> <span class="string">&gt;++++</span> <span class="string">++++&lt;</span> <span class="string">]&gt;+.&lt;</span> <span class="string">+++++</span> <span class="string">+[-&gt;+</span> <span class="string">+++++</span> <span class="string">&lt;]&gt;++</span> <span class="string">+++++</span> <span class="string">.&lt;+++</span> [<span class="string">-&gt;--</span></span><br><span class="line"><span class="string">-&lt;</span>]<span class="string">&gt;-</span> <span class="string">-.&lt;++</span> <span class="string">+[-&gt;+</span> <span class="string">++&lt;]&gt;</span> <span class="string">++++.</span> <span class="string">&lt;++++</span> <span class="string">++++[</span> <span class="string">-&gt;---</span> <span class="string">-----</span> <span class="string">&lt;]&gt;--</span> <span class="string">-----</span> <span class="string">-----</span></span><br><span class="line"><span class="string">--.&lt;+</span> <span class="string">+++++</span> <span class="string">+[-&gt;+</span> <span class="string">+++++</span> <span class="string">+&lt;]&gt;+</span> <span class="string">++.&lt;+</span> <span class="string">++++[</span> <span class="string">-&gt;+++</span> <span class="string">++&lt;]&gt;</span> <span class="string">+++++</span> <span class="string">+++.-</span> <span class="string">--.--</span></span><br><span class="line"><span class="string">-----</span> <span class="string">--.++</span> <span class="string">+++.-</span> <span class="string">-----</span> <span class="string">-.&lt;</span></span><br></pre></td></tr></table></figure>
<p>接着由“图灵”联想到 brainfuck 加密，在线解密<br><a target="_blank" rel="noopener" href="https://www.splitbrain.org/services/ook">https://www.splitbrain.org/services/ook</a><br>得到：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Alan</span> <span class="string">Turing</span></span><br></pre></td></tr></table></figure>
<p>然后你想爆破压缩包，不可能的(+_+)<br><a target="_blank" rel="noopener" href="https://www.somd5.com/">https://www.somd5.com/</a></p>
<p>md5(32)来一次，得到：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">c342cdb7d4ad65f3467f1ab056f1f9c6</span></span><br></pre></td></tr></table></figure>
<p>OK了，解压成功，进入第六层……</p>
<h3 id="六层：圣堂武士震四方"><a href="#六层：圣堂武士震四方" class="headerlink" title="六层：圣堂武士震四方"></a>六层：圣堂武士震四方</h3><p>“圣堂武士”想到猪圈密码变种，有三张图包含两个变种，分别解出</p>
<p><img src="/images/Templar.png"><br><img src="/images/pigpen-variant.png"><br><img src="/images/pigpen-cipher.png"></p>
<p>得到一枚黑色棋子：<code>polybios</code><br>得到一枚白色棋子：<code>xcbyao</code><br>以及一张草纸：<code>OBLFGOKYCNQRKLYTZIGS</code></p>
<p>“震四方”为四方密码，下图为示例（非本题），第三层“凯撒之言”得到两段多余的密钥 <code>security</code>，<code>prefil</code>，此处用上</p>
<p><img src="/images/four-party-cipher.png"></p>
<p>解密得到一串密文：（坐亦禅，行亦禅）</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">SITALSOZENWALKISZENS</span></span><br></pre></td></tr></table></figure>
<p>解压成功，进入下一层……</p>
<h3 id="七层：九转方棋威五堂"><a href="#七层：九转方棋威五堂" class="headerlink" title="七层：九转方棋威五堂"></a>七层：九转方棋威五堂</h3><p>首先看到其中的压缩包注释信息：翻看一下，发现棋盒底部篆刻着 <code>&lt; b=20 &gt;</code>，你需要通过圣堂武士的两枚棋子，找到钥匙，打开棋盒，拿到里面的卷轴，它会指引你继续前进……</p>
<p>接着分析，“九转方棋”联想到棋盘密码，最后确定为波利比奥斯方阵密码，第六层得到两枚棋子，这里用黑色的一枚作为密钥，即 <code>polybios</code>，然后再看文件中给出的信息：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">`24122413541544244243132222`（Hit：九转方棋）</span></span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="http://www.atoolbox.net/Tool.php?Id=913">http://www.atoolbox.net/Tool.php?Id=913</a></p>
<p>解码得到一把钥匙：（根据提示，加上两个空格，即九转方棋的英文）</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">nine</span> <span class="string">turn</span> <span class="string">chess</span></span><br></pre></td></tr></table></figure>
<p>打开棋盒中的卷轴，发现下面的语句：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Lpf</span> <span class="string">dociktf</span> <span class="string">tvlwhft</span> <span class="string">heg</span> <span class="string">qpaxkcqyrojkuy,</span> <span class="string">nojgmw,</span> <span class="string">a</span> <span class="string">fbce</span> <span class="string">rhwkm</span> <span class="string">qpaxkc（Hit：一念之间威五堂）</span></span><br></pre></td></tr></table></figure>
<p>“威”谐音“维”维吉尼亚密码，第六层得到的两枚棋子，这里还剩下白色的，即 <code>xcbyao</code>，作为此处密钥</p>
<p>在线解码：<a target="_blank" rel="noopener" href="http://www.atoolbox.net/Tool.php?Id=856">http://www.atoolbox.net/Tool.php?Id=856</a></p>
<p>得到：（一念愚即般若绝，一念智即般若生）</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">One</span> <span class="string">foolish</span> <span class="string">thought</span> <span class="string">the</span> <span class="string">prajnaparamita,</span> <span class="string">namely,</span> <span class="string">a</span> <span class="string">read</span> <span class="string">think</span> <span class="string">prajna</span></span><br></pre></td></tr></table></figure>
<p>测试一下，压缩包解密成功，成功开启第八层……</p>
<h3 id="八层：梵音回响摄心神"><a href="#八层：梵音回响摄心神" class="headerlink" title="八层：梵音回响摄心神"></a>八层：梵音回响摄心神</h3><p>“梵音回响摄心神”中，结合文件内容，第一个文件解出来一堆有规律的点：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">..</span> <span class="string">.</span> <span class="string">..</span> <span class="string">.</span> <span class="string">.....</span> <span class="string">..</span>  <span class="string">.....</span> <span class="string">..</span>  <span class="string">.....</span> <span class="string">..</span>  <span class="string">..</span> <span class="string">.</span> <span class="string">..</span> <span class="string">.</span> <span class="string">..</span> <span class="string">.</span> <span class="string">.....</span> <span class="string">..</span>  <span class="string">.....</span> <span class="string">..</span>  <span class="string">..</span> <span class="string">.</span> <span class="string">..</span> <span class="string">.</span> <span class="string">..</span> <span class="string">.</span> <span class="string">..</span> <span class="string">.</span> <span class="string">.....</span> <span class="string">..</span>  <span class="string">..</span> <span class="string">.</span> <span class="string">.....</span> <span class="string">..</span>  <span class="string">.....</span> <span class="string">..</span>  <span class="string">.....</span> <span class="string">..</span>  <span class="string">.....</span> <span class="string">..</span>  <span class="string">..</span> <span class="string">.</span> <span class="string">..</span> <span class="string">.</span> <span class="string">..</span> <span class="string">.</span> <span class="string">.....</span> <span class="string">..</span>  <span class="string">.....</span> <span class="string">..</span>  <span class="string">..</span> <span class="string">.</span> <span class="string">.....</span> <span class="string">..</span>  <span class="string">.....</span> <span class="string">..</span>  <span class="string">.....</span> <span class="string">..</span>  <span class="string">.....</span> <span class="string">..</span>  <span class="string">..</span> <span class="string">.</span> <span class="string">..</span> <span class="string">.</span> <span class="string">.....</span> <span class="string">..</span>  <span class="string">.....</span> <span class="string">..</span>  <span class="string">.....</span> <span class="string">..</span>  <span class="string">..</span> <span class="string">.</span> <span class="string">..</span> <span class="string">.</span> <span class="string">..</span> <span class="string">.</span> <span class="string">..</span> <span class="string">.</span> <span class="string">.....</span> <span class="string">..</span>  <span class="string">..</span> <span class="string">.</span> <span class="string">.....</span> <span class="string">..</span>  <span class="string">.....</span> <span class="string">..</span>  <span class="string">.....</span> <span class="string">..</span>  <span class="string">.....</span> <span class="string">..</span>  <span class="string">..</span> <span class="string">.</span> <span class="string">.....</span> <span class="string">..</span>  <span class="string">.....</span> <span class="string">..</span>  <span class="string">.....</span> <span class="string">..</span>  <span class="string">.....</span> <span class="string">..</span>  <span class="string">..</span> <span class="string">.</span> <span class="string">..</span> <span class="string">.</span> <span class="string">..</span> <span class="string">.</span> <span class="string">.....</span> <span class="string">..</span>  <span class="string">.....</span> <span class="string">..</span>  <span class="string">..</span> <span class="string">.</span> <span class="string">..</span> <span class="string">.</span> <span class="string">..</span> <span class="string">.</span> <span class="string">..</span> <span class="string">.</span> <span class="string">.....</span> <span class="string">..</span>  <span class="string">..</span> <span class="string">.</span> <span class="string">..</span> <span class="string">.</span> <span class="string">.....</span> <span class="string">..</span>  <span class="string">.....</span> <span class="string">..</span>  <span class="string">.....</span> <span class="string">..</span>  <span class="string">..</span> <span class="string">.</span> <span class="string">.....</span> <span class="string">..</span>  <span class="string">.....</span> <span class="string">..</span>  <span class="string">.....</span> <span class="string">..</span>  <span class="string">.....</span> <span class="string">..</span>  <span class="string">..</span> <span class="string">.</span> <span class="string">..</span> <span class="string">.</span> <span class="string">..</span> <span class="string">.</span> <span class="string">.....</span> <span class="string">..</span>  <span class="string">.....</span> <span class="string">..</span>  <span class="string">..</span> <span class="string">.</span> <span class="string">..</span> <span class="string">.</span> <span class="string">.....</span> <span class="string">..</span>  <span class="string">.....</span> <span class="string">..</span>  <span class="string">.....</span> <span class="string">..</span>  <span class="string">..</span> <span class="string">.</span> <span class="string">..</span> <span class="string">.</span> <span class="string">..</span> <span class="string">.</span> <span class="string">..</span> <span class="string">.</span> <span class="string">.....</span> <span class="string">..</span>  <span class="string">..</span> <span class="string">.</span> <span class="string">..</span> <span class="string">.</span> <span class="string">..</span> <span class="string">.</span> <span class="string">..</span> <span class="string">.</span> <span class="string">.....</span> <span class="string">..</span>  <span class="string">..</span> <span class="string">.</span> <span class="string">..</span> <span class="string">.</span> <span class="string">.....</span> <span class="string">..</span>  <span class="string">.....</span> <span class="string">..</span>  <span class="string">.....</span> <span class="string">..</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/knock-code.png"></p>
<p>“梵音”联想到敲击码，对照上表，每两段替换一个字母，解出如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">FFWWW</span> <span class="string">FFFWW</span> <span class="string">FFFFW</span> <span class="string">FWWWW</span> <span class="string">FFFWW</span> <span class="string">FWWWW</span> <span class="string">FFWWW</span> <span class="string">FFFFW</span> <span class="string">FWWWW</span> <span class="string">FWWWW</span> <span class="string">FFFWW</span> <span class="string">FFFFW</span> <span class="string">FFWWW</span> <span class="string">FWWWW</span> <span class="string">FFFWW</span> <span class="string">FFWWW</span> <span class="string">FFFFW</span> <span class="string">FFFFW</span> <span class="string">FFWWW</span></span><br></pre></td></tr></table></figure>
<p>“摄”谐音“射”，又联想到仿射密码，在线解密，前面第五层压缩包注释中得到 <code>a=15</code>，第七层压缩包注释中得到 <code>b=20</code>，设置好系数 a b<br><a target="_blank" rel="noopener" href="http://www.atoolbox.net/Tool.php?Id=911">http://www.atoolbox.net/Tool.php?Id=911</a></p>
<p>解出一堆大写的 Z O 字符：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">ZZOOO</span> <span class="string">ZZZOO</span> <span class="string">ZZZZO</span> <span class="string">ZOOOO</span> <span class="string">ZZZOO</span> <span class="string">ZOOOO</span> <span class="string">ZZOOO</span> <span class="string">ZZZZO</span> <span class="string">ZOOOO</span> <span class="string">ZOOOO</span> <span class="string">ZZZOO</span> <span class="string">ZZZZO</span> <span class="string">ZZOOO</span> <span class="string">ZOOOO</span> <span class="string">ZZZOO</span> <span class="string">ZZOOO</span> <span class="string">ZZZZO</span> <span class="string">ZZZZO</span> <span class="string">ZZOOO</span></span><br></pre></td></tr></table></figure>
<p>联想一下，Z 代表 zero，O 代表 one，即文本替换一下，得到一堆 0 1，得到：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00111</span> <span class="number">00011</span> <span class="number">00001</span> <span class="number">01111</span> <span class="number">00011</span> <span class="number">01111</span> <span class="number">00111</span> <span class="number">00001</span> <span class="number">01111</span> <span class="number">01111</span> <span class="number">00011</span> <span class="number">00001</span> <span class="number">00111</span> <span class="number">01111</span> <span class="number">00011</span> <span class="number">00111</span> <span class="number">00001</span> <span class="number">00001</span> <span class="number">00111</span></span><br></pre></td></tr></table></figure>
<p>可能是二进制转字符？或者摩尔斯密码？</p>
<p>再次看提示中有“回响”，这里猜测是摩尔斯密码，继续替换，0为点，1为杠，如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">..---</span> <span class="string">...--</span> <span class="string">....-</span> <span class="string">.----</span> <span class="string">...--</span> <span class="string">.----</span> <span class="string">..---</span> <span class="string">....-</span> <span class="string">.----</span> <span class="string">.----</span> <span class="string">...--</span> <span class="string">....-</span> <span class="string">..---</span> <span class="string">.----</span> <span class="string">...--</span> <span class="string">..---</span> <span class="string">....-</span> <span class="string">....-</span> <span class="string">..---</span></span><br></pre></td></tr></table></figure>
<p>在线解密一下<br><a target="_blank" rel="noopener" href="http://www.zhongguosou.com/zonghe/moErSiCodeConverter.aspx">http://www.zhongguosou.com/zonghe/moErSiCodeConverter.aspx</a></p>
<p>解出一串数字：<code>2341312411342132442</code></p>
<h3 id="九层：九曲轮回链生死"><a href="#九层：九曲轮回链生死" class="headerlink" title="九层：九曲轮回链生死"></a>九层：九曲轮回链生死</h3><p>接着发现两个压缩包，其中一个《六十四卦图》，想起来之前第四层“道法挪移”中压缩包中得到的图纸上写着做到：“<code>手握日月摘星辰，世间无我这般人</code>”，猜测为密码，解压成功，再看另一个：</p>
<p>“九曲轮回链生死”联想到曲折加密、圆形、《死亡之链》，即夏多密码，同时，前面第八层“梵音回响摄心神”中得到一串数字，确定为夏多密码的密文变换规则，解出后应为下层钥匙。</p>
<p><img src="/images/xiaduo.png"><br><img src="/images/xiaduo-cipher.png"></p>
<p>依次代入密文规则，即 <code>2341312411342132442</code>，解密后得到的都是大写，依据句子格式完整化输出（含句点）为：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">Something</span> <span class="string">for</span> <span class="string">nothing.</span></span><br></pre></td></tr></table></figure>
<h3 id="阵启：万古佛法通古今"><a href="#阵启：万古佛法通古今" class="headerlink" title="阵启：万古佛法通古今"></a>阵启：万古佛法通古今</h3><p>符合压缩包中注释信息——龙族，确定为压缩包密码，测试一下，成功解压出 TXT 文件，内含如下信息：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">新佛曰：修般吽所我喼阿亦婆提願空哆伏嚴波若迦喼兜修嚴迦彌諦提般婆亦修眾摩耨摩耨提願祗吽若咒羅羅吶提眾嘇喃吽諦吶愍喼嘚嚩須須諦須阿阿隸薩亦空聞兜伏阿愍須耨須莊空願宣叻嚩是修提愍空宣婆僧吽色諦嚴隸寂囉願吶即缽宣願缽缽宣塞即我眾劫菩吽祗色心所莊提般蜜彌莊訶嘚聞夷訶寂嚴斯空是彌眾劫波吽耨提迦訶祗塞咤所斯寂若彌兜叻提喃提若劫宣諦斯波所諸闍吶囉我空彌宣耨宣諸寂祗眾塞提心薩心降般愍婆阿迦眾慧吽降咤波咒菩哆菩迦愍婆喃喼宣咒吽如亦囑囑提</span></span><br></pre></td></tr></table></figure>
<p>由“佛法通古今”以及“新佛曰：”联想到新旧与佛论禅，很明显要先进行一次新约佛论禅，解出：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">冥呼苦呐羅舍冥夜皤真俱離罰得罰夜梵上冥恐奢豆喝梵所佛梵闍皤悉心侄苦奢般冥喝梵死恐皤孕蘇奢吉奢波老俱亦依冥多諳訶</span></span><br></pre></td></tr></table></figure>
<p>再进行一次与佛论禅，发现提示“太深奥了，参悟不出佛经的真意……”，这里你需要“普渡众生”，原来少了“佛曰：或如是我闻：”，加上“佛曰：”后成功参悟真谛</p>
<p><a target="_blank" rel="noopener" href="http://hi.pcmoe.net/buddha.html">http://hi.pcmoe.net/buddha.html</a><br><a target="_blank" rel="noopener" href="http://www.keyfc.net/bbs/tools/tudoucode.aspx">http://www.keyfc.net/bbs/tools/tudoucode.aspx</a></p>
<h3 id="破封：六十四卦补阴阳"><a href="#破封：六十四卦补阴阳" class="headerlink" title="破封：六十四卦补阴阳"></a>破封：六十四卦补阴阳</h3><p>解出一堆天干地支：<code>咸同人归妹明夷贲革无妄</code><br>联想到伏羲六十四卦的二进制矩阵表</p>
<p><img src="/images/64-hexagrams.png"></p>
<p>通过上图，解密六十四卦，阴为 0，阳为 1，补阴阳，猜测不满八位时，前补或者后补 01，最后转换后补错误，确定前补，得到二进制如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">01001110</span> <span class="number">01101111</span> <span class="number">01110100</span> <span class="number">01101000</span> <span class="number">01101001</span> <span class="number">01101110</span> <span class="number">01100111</span></span><br></pre></td></tr></table></figure>
<p>想到 ASCII 编码，去掉空格后，在线转换，<a target="_blank" rel="noopener" href="http://tool.huixiang360.com/str/from-binary.php">http://tool.huixiang360.com/str/from-binary.php</a><br>二进制转字符，得到 <code>Nothing</code></p>
<blockquote>
<p>这里本想直接脑洞一下，猜解出只留下 nothing，然后尝试大小写和首字母大写<br>（Something for nothing! 拿什么珍贵的东西，换来了空白。——龙族）</p>
</blockquote>
<p>最后得到未加密 flag：<code>Nothing</code><br>md5 32 位加密后，格式化输出：<code>flag&#123;f80a4ad87fee7c9fdc19b7769495fdb5&#125;</code></p>

        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2020/05/19/C_advanced/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">C 语言学习笔记之进阶篇</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2020/05/05/Stack/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">堆和栈的区别『经典』</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'GHjr9A7BcsjDCu8fuLv3Yev2-MdYXbMMI',
                    appKey: 'BwohkTMPdjQcGRYeFq6huB1E',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜 Thanks for reading. Please feel free to write.',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'xcbyao';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2022&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">xcbyao</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B9%9D%E5%B1%82%E5%A6%96%E5%A1%94%EF%BC%88%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF-amp-WP%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">九层妖塔（设计思路 &amp; WP）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">前言：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%A4%A7%E7%BA%B2%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">设计大纲：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">详细思路：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E5%B1%82%EF%BC%9A%E8%85%90%E6%9C%A8%E5%9F%BA%E5%BA%A7%E9%9A%90%E5%A1%94%E8%BA%AB"><span class="nav-number">1.3.1.</span> <span class="nav-text">一层：腐木基座隐塔身</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E5%B1%82%EF%BC%9A%E5%B9%BD%E6%9B%B2%E6%9C%A8%E6%A0%85%E8%90%BD%E5%87%A1%E5%B0%98"><span class="nav-number">1.3.2.</span> <span class="nav-text">二层：幽曲木栅落凡尘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E5%B1%82%EF%BC%9A%E6%99%AE%E8%8E%B1%E8%8F%B2%E5%B0%94%E5%B0%81%E5%87%AF%E6%92%92"><span class="nav-number">1.3.3.</span> <span class="nav-text">三层：普莱菲尔封凯撒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E5%B1%82%EF%BC%9A%E9%81%93%E6%B3%95%E6%8C%AA%E7%A7%BB%E9%95%87%E9%82%AA%E7%85%9E"><span class="nav-number">1.3.4.</span> <span class="nav-text">四层：道法挪移镇邪煞</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%94%E5%B1%82%EF%BC%9A%E5%8D%8A%E7%9B%B2%E9%81%93%E4%BA%BA%E8%8D%A1%E5%9B%BE%E7%81%B5"><span class="nav-number">1.3.5.</span> <span class="nav-text">五层：半盲道人荡图灵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E5%B1%82%EF%BC%9A%E5%9C%A3%E5%A0%82%E6%AD%A6%E5%A3%AB%E9%9C%87%E5%9B%9B%E6%96%B9"><span class="nav-number">1.3.6.</span> <span class="nav-text">六层：圣堂武士震四方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%83%E5%B1%82%EF%BC%9A%E4%B9%9D%E8%BD%AC%E6%96%B9%E6%A3%8B%E5%A8%81%E4%BA%94%E5%A0%82"><span class="nav-number">1.3.7.</span> <span class="nav-text">七层：九转方棋威五堂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E5%B1%82%EF%BC%9A%E6%A2%B5%E9%9F%B3%E5%9B%9E%E5%93%8D%E6%91%84%E5%BF%83%E7%A5%9E"><span class="nav-number">1.3.8.</span> <span class="nav-text">八层：梵音回响摄心神</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E5%B1%82%EF%BC%9A%E4%B9%9D%E6%9B%B2%E8%BD%AE%E5%9B%9E%E9%93%BE%E7%94%9F%E6%AD%BB"><span class="nav-number">1.3.9.</span> <span class="nav-text">九层：九曲轮回链生死</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%B5%E5%90%AF%EF%BC%9A%E4%B8%87%E5%8F%A4%E4%BD%9B%E6%B3%95%E9%80%9A%E5%8F%A4%E4%BB%8A"><span class="nav-number">1.3.10.</span> <span class="nav-text">阵启：万古佛法通古今</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A0%B4%E5%B0%81%EF%BC%9A%E5%85%AD%E5%8D%81%E5%9B%9B%E5%8D%A6%E8%A1%A5%E9%98%B4%E9%98%B3"><span class="nav-number">1.3.11.</span> <span class="nav-text">破封：六十四卦补阴阳</span></a></li></ol></li></ol></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
