<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript">
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "axm7ymo5bk");
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J3JRCY1BFK"></script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1764421546773661" crossorigin="anonymous"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J3JRCY1BFK');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="xcbyao,pwn,crypto,reverse,hack,信息熵洞,踏雪无痕">
    <meta name="description" content="凡心所向 素履以往 生如逆旅 一苇以航">
    <meta name="author" content="xcbyao">
    
    <title>
        
            英语练级攻略 |
        
        Xcbyao&#39;s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"xcbyao.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":true,"expand_all":false,"init_open":true},"style":{"primary_color":"#CC3333","avatar":"/images/avatar.png","favicon":"/images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.jpg","description":"我曾当年失意客，烟花依旧笑星空"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fas fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Xcbyao&#39;s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                CATEGORIES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                LINKS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">CATEGORIES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">LINKS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">英语练级攻略</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">xcbyao</span>
                        
                            <span class="author-label">小妖</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2022-09-27 14:04:38</span>
        <span class="mobile">2022-09-27 14:04</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/Self-improvement/">Self-improvement</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>3.5k Words</span>
        </span>
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h2 id="Preface"><a href="#Preface" class="headerlink" title="Preface"></a>Preface</h2><p>因为这篇文章 <a class="link"   target="_blank" rel="noopener" href="https://sspai.com/post/71288" >2021 极简三部曲终章：用 Notion 重新管理人生<i class="fas fa-external-link-alt"></i></a> 正式结缘少数派，在社区闲逛之余自然又刷到了大约一年前看到过的郝海龙的《英语自学手册》，初看不知书中意，再看已是书中人啊！找到了一个 epub 版本（比官网看方便些~），通读一遍后收获颇深，相当科学完善的一套方法论，值得尝试，遂整理一下核心方法体系，开始这场<strong>英语学习的登台之旅</strong>。「文中提到的资源见文末」</p>
<h2 id="Main"><a href="#Main" class="headerlink" title="Main"></a>Main</h2><h3 id="误区纠正"><a href="#误区纠正" class="headerlink" title="误区纠正"></a>误区纠正</h3><p>花更多时间学习使用频率更高的英语；<br>学习正确的英语，尽量少接触错误的英语表达；<br>不要给自己的英语词汇量设限。<br><strong>学习——「模仿与重复」</strong></p>
<h3 id="水平自测"><a href="#水平自测" class="headerlink" title="水平自测"></a>水平自测</h3><p>剑桥雅思 A 类如《剑雅 11》，连续做完听力和阅读部分，各一小时，打分确定当前 CEFR 水平。</p>
<h3 id="单词"><a href="#单词" class="headerlink" title="单词"></a>单词</h3><p>COCA 20000 从高频到低频，剔除到第一个不认识的单词。（欧路词典内置，Excel 表格）</p>
<p>词汇书背诵方法：</p>
<ul>
<li><p>第 1 遍<br>10 个为一组，按照看完英语看汉语的方式快速扫过，然后立即回头迅速复习一遍；<br>再继续第二组，直到第一个 list 结束（约 100 词）<br>一个 list 结束后，再回头迅速复习此 list，只看英文想中文，想不到就看一下。<br>每日任务量最好新背到 400 词，有时间就复习一遍前一天背过的。<br>第一遍过完大概用 45 天。</p>
</li>
<li><p>第 2 遍<br>遮住中文意思，认识单词就左边 mark 下，不认识就看一眼中文；<br>看完一个 list 再回头看没有标记的词（强制跳过已标记的，目光不要停留）同样遮住，此次不做标记。<br>第二遍可酌情增加每日 list 数量（600 词），过完大概 30 天。</p>
</li>
<li><p>第 3-N 遍<br>这次所有单词都看，换一种记号只 mark 第三遍认识的，第二遍的记号无论单词认识与否不要动，不重复标记。<br>过到两个 list 时再回去复习（后期加间隔数），只看无标记的，强制跳过第二、三遍标记的。<br>每日 list 数量继续加起来（800 词，23 天）……第四遍开始，方法如上<strong>（推荐 N=30）</strong></p>
</li>
<li><p>Note<br>从哪停下，从哪开始；<br>记号不同，了解某单词是第几遍会的，后期可针对性看背诵遍数较少的单词；<br>第十遍时统计下记住了百分之几，如果到了 70% 以上，就针对没有记号的单词多过几遍；<br>背诵时不要前后翻，避免增加焦虑；<br>等背到十几遍时，可能一天两小时就能把整本书过一遍。<br>建立单词与语境的关系，出现特定搭配及惯用法直接记下，当作一个词来记忆。</p>
</li>
</ul>
<h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h3><h4 id="第一个台阶"><a href="#第一个台阶" class="headerlink" title="第一个台阶"></a>第一个台阶</h4><p>由之前剑雅阅读测试区分（提前备好所有资料）：<br>5.5 分以下：从《新概念英语》第三、四册开始，每练习半本书，再自测一次，达到 5.5 就使用下面的文章。<br>5.5 分以上：练习 100 篇，每日一篇——</p>
<p>魔鬼 100 篇（根据时间可更新）：<br>托福 TPO 67-74 阅读文章，共 24 篇；<br>剑雅 A 类 11 和 12 阅读文章，共 24 篇；<br>经济学人/时代周刊 随机挑选 52 篇（每篇 700 词左右，选择不同领域的文章）。</p>
<p>1.「The Economist-22/12/24」What 2022 meant for the world<br>2.「The Economist-22/12/24」Is forced treatment for the mentally ill ever humane?<br>3.「The Economist-22/12/24」How food affects the mind, as well as the body<br>4.5.「The Economist-22/12/24」The new tech worldview<br>6.「The Economist-22/12/24」The children of Britain’s eastern European immigrants are changing the country<br>7.「The Economist-22/12/24」A golden sandwich that demists your windscreen<br>8.9.「The Economist-22/12/17」Period pains<br>10.「The Economist-22/12/10」Young Americans increasingly end their own lives<br>11.「The Economist-22/12/10」Japanese Manga is being eclipsed by Korean webtoons<br>12.「The Economist-22/12/10」Getting China’s old people vaccinated has been slow work<br>13.「The Economist-22/12/10」How Chinese netizens breached the great firewall<br>14.「The Economist-22/12/10」Artificial intelligence is permeating business at last<br>15.「The Economist-22/12/10」How adult brains learn the new without forgetting the old<br>16.「The Economist-22/12/03」Xi Jinping’s zero-covid policy has turned a health crisis into a political one<br>17.「The Economist-22/12/03」Why Russia’s cyber-attacks have fallen flat<br>18.「The Economist-22/12/03」Sexual problems can wreck lives. Yet remedies are often simple<br>19.「The Economist-22/12/03」Women are revitalising America’s funeral-services industry<br>20.「The Economist-22/12/03」What two crimes reveal about violence against Indian women<br>21.「The Economist-22/12/03」The taboos around sexual health are weakening<br>22.「The Economist-22/11/26」Europe faces an enduring crisis of energy and geopolitics<br>23.「The Economist-22/11/26」New York state reckons it’s got cannabis legalisation right<br>24.「The Economist-22/11/26」Australia emerges from China’s doghouse<br>25.「The Economist-22/11/26」Why the African cocoa cartel is a bad idea<br>26.「The Economist-22/11/26」How to do lay-offs right<br>27.「The Economist-22/11/26」Can Tokyo’s charms be replicated elsewhere?</p>
<p>28.「Time-22/12/26」A time of senseless tragedy and cautious progress<br>29.「Time-22/12/05」Why women-led protests are more successful<br>30.「Time-22/12/05」America returns to the World Cup with young, diverse talent<br>31.「Time-22/12/05」Not Just Child’s Play<br>32.「Time-22/12/05」Reluctant teen cannibals, in love and on the lam<br>33.「Time-22/11/21」They should pay me. If that gets instituted, I’m gone like Enron.’<br>34.「Time-22/11/21」5 ways to become a morning person<br>35.「Time-22/11/21」NEXT YEAR’S ENERGY CRISIS<br>36.「Time-22/11/21」Caught between Democratic fecklessness and Republican lunacy<br>37.38.「Time-22/11/21」A lot of my friends describeYellowstone as a red-state show made by blue-state people.’<br>39.40.「Time-22/11/21」The funny thing about aging<br>41.「Time-22/11/07」Somalia faces its worst drought ever, as the world looks away<br>42.「Time-22/11/07」How to be both ambitious and fulfilled<br>43.「Time-22/11/07」In search of a hero, biographer Stacy Schiff pulled Samuel Adams out of the shadows<br>44.45.46.「Time-22/11/07」The art of persuasion in a polarized age<br>47.「Time-22/08/15」Democratizing real estate investment<br>48.49.50.51.52.「Time-22/08/15」THE COMING WORLDS</p>
<p>辅助精读法：（前三遍解决词汇问题，第四五遍解决语法问题，第六七遍体验母语阅读感觉，彻底读懂）</p>
<ul>
<li><p>第 1 遍<br>把握文章大意，标出不认识单词，尽可能根据语境推测意思；<br>读完后查出所有标记词，记下单词在当前语境的意思，只记录中文释义，并打乱写在纸上。</p>
</li>
<li><p>第 2 遍<br>若第一遍查出的单词释义不符合语境，作修正；<br>努力回想查过的单词释义，想不起来就去之前记录的纸上找。</p>
</li>
<li><p>第 3 遍<br>同第二遍，期待此次单词问题全部解决，后面又忘记就再回纸上找。</p>
</li>
<li><p>第 4 遍<br>这次就没有不认识的单词了，若仍有读不懂的句子，做句法分析。</p>
</li>
<li><p>第 5 遍<br>仍有读不懂的句子，求助语法书《英语阅读参考手册》，弄懂并记录下相关语法现象和句子。</p>
</li>
<li><p>第 6 遍<br>完整再过一遍文章，此次完全读懂了。</p>
</li>
<li><p>第 7 遍<br>最后一遍读起来比上次更顺利，不断重复中，大脑把看到的英文翻译成汉语，这个过程会越来越短，甚至有种跳过翻译直接读懂的幻觉。当完成 100 篇练习后，幻觉就变成了真正能力的一部分。<br>之后将生词和语法现象添加到记忆 APP 中，一并复习。</p>
</li>
<li><p>Note<br>七遍阅读用整块时间一次性完成，最好每天一篇，连读一百天；<br>每练 25 篇会有一次明显的阅读能力提升，50 篇时做一套剑雅测试；<br>训练时忽略阅读速度，速度一般与阅读量成正相关；<br>好处之一是使用频率高的英语单词和用法，学习频率也高。<br>完成后，保持每天读一篇当前难度的文章，最好不少于三十分钟；<br>词汇量突破一万后，是使用英英词典的好时机；<br>此时也是训练听说能力的好时机。<br>阅读技巧：1、方框标词，2、观点用曲线，3、态度用圈和正负号，4、不认识的词画横线。</p>
</li>
</ul>
<h4 id="第二个台阶"><a href="#第二个台阶" class="headerlink" title="第二个台阶"></a>第二个台阶</h4><p>每天至少读半小时以上；<br>至少一遍，保证读懂为止；<br>保持记录背诵生词和语法现象的习惯。</p>
<ul>
<li>书单：（前两本较短，建立信心；后两本最好一口气都读完，相互印证）</li>
</ul>
<ol>
<li>A Planet of Viruses by Carl Zimmer</li>
<li>The Alchemist by Paulo Coelho, Translated by Alan R. Clarke</li>
<li>Outliers: The Story of Success by Malcolm Gladwell</li>
<li>Harry Potter and the Philosopher’s Stone by J. K. Rowling</li>
<li>The Antidote by Oliver Burkeman</li>
<li>Permanent Record by Edward Snowden</li>
<li>Looking for Alibrandi by Melina Marchetta</li>
<li>Steve Jobs by Walter Isaacson</li>
<li>Principles by Ray Dalio</li>
<li>Free to Choose: A Personal Statement by Milton Friedman &amp; Rose D. Friedman</li>
<li>哈利波特系列</li>
<li>The Bible 圣经（NIV 版）</li>
<li>Word Power Made Easy by Norman Lewis（词汇教程，可按照书中推荐方式完整学习一遍，系统梳理自己的词汇结构）</li>
<li>Merriam-Webster’s Vocabulary Builder by Mary Wood Cornog（更像词汇书，讲解了 250 多个词根及词源）</li>
</ol>
<ul>
<li>Note<br>按每本书五万词计，读完十本后（五十万词）就上了第二台阶；<br>按每天读 1500 词计，大概一年读完。</li>
</ul>
<h4 id="第三个台阶"><a href="#第三个台阶" class="headerlink" title="第三个台阶"></a>第三个台阶</h4><p>Step1：虚构类与非虚构类，文学经典与类型文学穿插阅读。<br>Step2：纯粹阅读必读的和感兴趣的内容。</p>
<ol>
<li>畅销通俗小说（科幻、奇幻、推理、惊悚、悬疑等）：Stephen King / Lee Child / Dan Brown / Lawrence Block / John le Carré 的小说。</li>
<li>科幻经典：Issac Asimov / Robert A. Heinlein 的小说。</li>
<li>最新的科幻小说：近年来雨果奖、星云奖作品。</li>
<li>流行文化相关书籍：比如流行的影视作品原著等。</li>
<li>当代纯文学经典：如二战以后的诺贝尔文学奖得主作品。</li>
<li>新近布克奖（The Booker Prize）普利策小说奖（Pulitzer Prize for Fiction）得奖及提名作品。</li>
</ol>
<p>可读性测试：<br>Flesch–Kincaid readability tests<br>Lexile Framework for Reading</p>
<h3 id="听力口语"><a href="#听力口语" class="headerlink" title="听力口语"></a>听力口语</h3><h4 id="第一个台阶-1"><a href="#第一个台阶-1" class="headerlink" title="第一个台阶"></a>第一个台阶</h4><p>《新概念英语》第二册前 30 篇文章；每日一篇，每篇一分钟左右，连续三十天。<br>剑雅较新八套题（11、12）的听力材料，每段录音 5-10 分钟，共 32 段录音，每天一段。</p>
<p>简单跟读法：</p>
<ol>
<li>不看原文，先听一遍</li>
<li>通读原文，理解内容（阅读上了第一台阶基本没问题）（辅助跟读法：标注音变现象）</li>
<li>逐句跟读（放一句录音跟读一遍，该句彻底跟读下来，再继续下一句；能跟下来就不看原文）</li>
<li>全文跟读（不看原文，一边放录音一遍跟着读——影子跟读 或 同时跟读）</li>
<li>再听五遍（纯听，想着每句意思，走神则重来）</li>
</ol>
<ul>
<li><p>Note<br>跟读时，要想着这句话的意思，如果忘了就重新通读原文；<br>完全模仿原句的说话方式，如停顿、语气、语调；<br>直到完整跟读下来一整篇为止，某句卡顿可专门练习；<br>第四步可录音，三十天后与第一天对比；<br>软件：每日英语听力、轻听英语，支持逐句跟读。<br>每练习十段录音，再完整听一遍这十段录音；<br>剑雅练习到一半时，可另选一套剑雅自测。<br>整句话没听明白可问：May I beg your pardon?<br>特定词没听明白可问：What did/do you mean by xxx?</p>
</li>
<li><p>音变现象</p>
<ol>
<li>连读与叠合：下标弧线连接前后部分</li>
<li>同化、失爆与击穿：斜杠划掉不发音部分</li>
<li>元音中插入 /j/ /w/：前面单词尾音是 /i/ /ɪ/ /eɪ/ /ɔɪ/ /aɪ/，下一个单词以元音开头，插入 /j/；当 /u/ /əʊ/ /aʊ/ 时，插入 /w/</li>
<li>弱读与缩读：单元音及常见 /ʌ/ /ɪ/ /ʊ/ 通常弱读为 /ə/</li>
</ol>
</li>
<li><p>联合音变<br>辅音 /t/ /d/ /s/ /z/ 分别遇到 /j/ 时，发音可能变化，规律如下：</p>
<ol>
<li>/t/+/j/ 变做 /tʃ/。例如，can’t you；</li>
<li>/d/+/j/ 变做 /dʒ/。例如，would you；</li>
<li>/s/+/j/ 变做 /ʃ/。例如，miss you;</li>
<li>/z/+/j/ 变做 /ʒ/。例如，these years。</li>
</ol>
</li>
</ul>
<h4 id="第二个台阶-1"><a href="#第二个台阶-1" class="headerlink" title="第二个台阶"></a>第二个台阶</h4><p>听力口语要学到 C1 以上，时间以 2000 小时（练习材料）为目标。</p>
<p>Friends 老友记<br>Modern Family 摩登家庭</p>
<p>选定两小时的片段用来学习，如《老友记》六集；每天两小时跟读训练；完成后每天保持十五分以上练习即可。</p>
<ol>
<li>关掉字幕，先看一遍，尽力看懂</li>
<li>打开字幕，再看一遍，全部看懂</li>
<li>逐句跟读（放一句录音跟读一遍，该句彻底跟读下来，再继续下一句；能跟下来就不看原文）</li>
<li>不看字幕，整集跟读</li>
<li>跟读 100 遍（从第一步完整过完一遍算起；剧情完全熟悉可只听音频；200 小时）</li>
</ol>
<h4 id="第三个台阶-1"><a href="#第三个台阶-1" class="headerlink" title="第三个台阶"></a>第三个台阶</h4><p>口语补足日常事务性表达：<br>《牛津高阶英语词典第十版 Oxford Advanced Learner’s Dictionary》电子版附录 Express Yourself 专题，共 40 组。</p>
<p>待整理</p>
<p>听力准备 18 个小时的练习材料，跟读 100 遍。<br>电影、电视剧、演讲 TED、新闻 BBC/VOA、谈话节目 The Ellen Show/The Graham Norton Show</p>
<ol>
<li>《疯狂动物城》2 小时</li>
<li>《寻梦环游记》</li>
<li>《乔布斯演讲》</li>
<li>《那个黑人大学演讲》</li>
<li>《怦然心动》</li>
<li>《垫底辣妹》</li>
<li>《风雨哈佛路》</li>
<li>《》</li>
<li>《》</li>
<li>《》</li>
<li>《》</li>
<li>《》</li>
<li>《》</li>
<li>《》</li>
<li>《》</li>
<li>《》</li>
<li>《》</li>
<li>《》</li>
<li>《》</li>
<li>《》</li>
</ol>
<h3 id="写作"><a href="#写作" class="headerlink" title="写作"></a>写作</h3><p><a class="link"   target="_blank" rel="noopener" href="https://ngl.cengage.com/search/productOverview.do?N=201+4294918395+28&Ntk=P_EPI&Ntt=206085876248445131717135176731031330960&Ntx=mode+matchallpartial&homePage=false&noSingleAndSeriesResults=true&homePage=false" >The Great Writing Series<i class="fas fa-external-link-alt"></i></a> 教程针对非英语母语人士</p>
<p>资源待补充</p>
<p>修辞手法：比喻（Simile and Metaphor）类比（Analogy）对比（Antithesis）</p>
<ul>
<li>写作辅助工具<br><a class="link"   target="_blank" rel="noopener" href="https://quillbot.com/" >QuillBot<i class="fas fa-external-link-alt"></i></a> 多功能写作润色器<br><a class="link"   target="_blank" rel="noopener" href="https://www.grammarly.com/" >Grammarly<i class="fas fa-external-link-alt"></i></a> 写作语法检查器<br><a class="link"   target="_blank" rel="noopener" href="https://hemingwayapp.com/" >Hemingway Editor<i class="fas fa-external-link-alt"></i></a> 检测长难句<br><a class="link"   target="_blank" rel="noopener" href="http://www.en998.com/" >句解霸<i class="fas fa-external-link-alt"></i></a> 英语句子成分分析<br><a class="link"   target="_blank" rel="noopener" href="http://rewordify.com/" >Rewordify<i class="fas fa-external-link-alt"></i></a> 改善阅读，重写润色<br><a class="link"   target="_blank" rel="noopener" href="https://my.eudic.net/" >欧路词典<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://linggle.com/" >Linggle<i class="fas fa-external-link-alt"></i></a> 语言参考搜索引擎<br><a class="link"   target="_blank" rel="noopener" href="https://ludwig.guru/" >Ludwig<i class="fas fa-external-link-alt"></i></a> 结合语境的句子搜索引擎<br><a class="link"   target="_blank" rel="noopener" href="https://www.linguee.com/" >Linguee<i class="fas fa-external-link-alt"></i></a> 多国语言语料库+词典<br><a class="link"   target="_blank" rel="noopener" href="https://cefrlevels.com/textanalysis/index.html" >Text Analyzer<i class="fas fa-external-link-alt"></i></a> CEFR 文本查询<br><a class="link"   target="_blank" rel="noopener" href="https://englishprofile.org/wordlists/evp" >English Profile<i class="fas fa-external-link-alt"></i></a> CEFR 词汇查询<br><a class="link"   target="_blank" rel="noopener" href="https://www.thesaurus.com/" >Thesaurus<i class="fas fa-external-link-alt"></i></a> 高级同义词汇<br><a class="link"   target="_blank" rel="noopener" href="https://www.freethesaurus.com/" >freeThesaurus<i class="fas fa-external-link-alt"></i></a> 高级词汇引申<br><a class="link"   target="_blank" rel="noopener" href="https://fraze.it/" >FRAZE·IT<i class="fas fa-external-link-alt"></i></a> 英文语料库<br><a class="link"   target="_blank" rel="noopener" href="https://youglish.com/" >YouGlish<i class="fas fa-external-link-alt"></i></a> 油管发音<br><a class="link"   target="_blank" rel="noopener" href="https://www.quodb.com/" >QuoDB<i class="fas fa-external-link-alt"></i></a> 电影台词英文表达<br><a class="link"   target="_blank" rel="noopener" href="https://app.bionic-reading.com/" >Bionic Reading<i class="fas fa-external-link-alt"></i></a></li>
</ul>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><blockquote>
<p><a class="link"   target="_blank" rel="noopener" href="https://sspai.com/series/77" >《英语自学手册》<i class="fas fa-external-link-alt"></i></a><br><a class="link"   target="_blank" rel="noopener" href="https://www.topys.cn/article/32834" >只要字母加得够粗，你就追不上我的阅读速度<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<h2 id="Postscript"><a href="#Postscript" class="headerlink" title="Postscript"></a>Postscript</h2><blockquote>
<p>这篇教程之于我最大的益处在于观念的重塑，让我知道坚持下去可以实现和达到的高度以及如何去更好的坚持，教程中提供和介绍的方法、书籍、工具也是非常不错。——blackcrow</p>
</blockquote>
<p>「待更！资源获取请在公众号——<strong>XXX</strong>回复<strong>英语攻略</strong>」</p>

        </div>

        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2023/02/07/semester_6_7_summary/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">时代弃婴——大三下大四上学期总结</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2022/04/20/python_basis/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">python 学习笔记之基础篇</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
            <div class="comment-container">
                <div class="comments-container">
    <div id="comment-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments">&nbsp;Comments</i>
    </div>
    

        
            
    <div class="valine-container">
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
            function loadValine() {
                new Valine({
                    el: '#vcomments',
                    appId: 'GHjr9A7BcsjDCu8fuLv3Yev2-MdYXbMMI',
                    appKey: 'BwohkTMPdjQcGRYeFq6huB1E',
                    meta: ['nick', 'mail', 'link'],
                    avatar: 'wavatar',
                    enableQQ: true,
                    placeholder: '😜 Thanks for reading. Please feel free to write.',
                    lang: 'en'.toLowerCase()
                });

                function getAuthor(language) {
                    switch (language) {
                        case 'en':
                            return 'Author';
                        case 'zh-CN':
                            return '博主';
                        default:
                            return 'Master';
                    }
                }

                // Add "Author" identify
                const getValineDomTimer = setInterval(() => {
                    const vcards = document.querySelectorAll('#vcomments .vcards .vcard');
                    if (vcards.length > 0) {
                        let author = 'xcbyao';

                        if (author) {
                            for (let vcard of vcards) {
                                const vnick_dom = vcard.querySelector('.vhead .vnick');
                                const vnick = vnick_dom.innerHTML;
                                if (vnick === author) {
                                    vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                                }
                            }
                        }
                        clearInterval(getValineDomTimer);
                    } else {
                        clearInterval(getValineDomTimer);
                    }
                }, 2000);
            }

            if ('true') {
                const loadValineTimeout = setTimeout(() => {
                    loadValine();
                    clearTimeout(loadValineTimeout);
                }, 1000);
            } else {
                window.addEventListener('DOMContentLoaded', loadValine);
            }
        </script>
    </div>



        
    
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2023&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">xcbyao</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalview&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fas fa-comment"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Preface"><span class="nav-number">1.</span> <span class="nav-text">Preface</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Main"><span class="nav-number">2.</span> <span class="nav-text">Main</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AF%E5%8C%BA%E7%BA%A0%E6%AD%A3"><span class="nav-number">2.1.</span> <span class="nav-text">误区纠正</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B0%B4%E5%B9%B3%E8%87%AA%E6%B5%8B"><span class="nav-number">2.2.</span> <span class="nav-text">水平自测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%95%E8%AF%8D"><span class="nav-number">2.3.</span> <span class="nav-text">单词</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%85%E8%AF%BB"><span class="nav-number">2.4.</span> <span class="nav-text">阅读</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8F%B0%E9%98%B6"><span class="nav-number">2.4.1.</span> <span class="nav-text">第一个台阶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%8F%B0%E9%98%B6"><span class="nav-number">2.4.2.</span> <span class="nav-text">第二个台阶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E4%B8%AA%E5%8F%B0%E9%98%B6"><span class="nav-number">2.4.3.</span> <span class="nav-text">第三个台阶</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AC%E5%8A%9B%E5%8F%A3%E8%AF%AD"><span class="nav-number">2.5.</span> <span class="nav-text">听力口语</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AA%E5%8F%B0%E9%98%B6-1"><span class="nav-number">2.5.1.</span> <span class="nav-text">第一个台阶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E4%B8%AA%E5%8F%B0%E9%98%B6-1"><span class="nav-number">2.5.2.</span> <span class="nav-text">第二个台阶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E4%B8%AA%E5%8F%B0%E9%98%B6-1"><span class="nav-number">2.5.3.</span> <span class="nav-text">第三个台阶</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E4%BD%9C"><span class="nav-number">2.6.</span> <span class="nav-text">写作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">3.</span> <span class="nav-text">Reference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Postscript"><span class="nav-number">4.</span> <span class="nav-text">Postscript</span></a></li></ol>
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/code-copy.js"></script>




<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/left-side-toggle.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/anime.min.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/toc.js"></script>
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.5/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
