<!DOCTYPE html><html lang="en-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="git &amp; hexo"><meta name="keywords" content=""><meta name="author" content="xcbyao,undefined"><meta name="copyright" content="xcbyao"><title>git &amp; hexo【Xcbyao's world】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Success',
    error: 'Copy Error',
    noSupport: 'Browser noSupport'
  },
  gitment: ,
  valine: ,
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="Directory">Overview</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">Catalogues</div><div class="sidebar-toc-progress"><span class="progress-notice">You have read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#删除所有远程标签"><span class="toc-number">1.</span> <span class="toc-text">删除所有远程标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#删除所有本地标签"><span class="toc-number">2.</span> <span class="toc-text">删除所有本地标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#从远程仓库获取所有分支"><span class="toc-number">3.</span> <span class="toc-text">从远程仓库获取所有分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#合并两个仓库"><span class="toc-number">4.</span> <span class="toc-text">合并两个仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Failed-to-connect-to-github-com-port-443-Operation-timed-out"><span class="toc-number">5.</span> <span class="toc-text">Failed to connect to github.com port 443: Operation timed out</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Failed-to-connect-to-127-0-0-1-port-1080-Connection-refused"><span class="toc-number">6.</span> <span class="toc-text">Failed to connect to 127.0.0.1 port 1080: Connection refused</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.gif"></div><div class="author-info-name">xcbyao</div><div class="author-info-description">凡心所向 素履以往 生如逆旅 一苇以航</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/xcbyao" target="_blank">GitHub<i class="icon-dot bg-color7"></i></a><a class="links-button button-hover" href="https://twitter.com/xcbyao" target="_blank">Twitter<i class="icon-dot bg-color5"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">Posts</span><span class="pull-bottom">10</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">Categories</span><span class="pull-bottom">5</span></a></div><div class="friend-link"><a class="friend-link-text" href="http://riusksk.me/" target="_blank">riusksk's blog</a><a class="friend-link-text" href="https://www.zuozuovera.com/" target="_blank">薇拉航线🌺</a><a class="friend-link-text" href="http://keanchen.top/" target="_blank">Keyon Blog</a><a class="friend-link-text" href="https://xpoet.cn/" target="_blank">XPoet Blog</a><a class="friend-link-text" href="https://lv-fan.gitee.io/" target="_blank">吕钒的后花园</a><a class="friend-link-text" href="https://meethigher.top/blog/" target="_blank">Kit Chen's Blog</a><a class="friend-link-text" href="http://gv7.me/" target="_blank">回忆飘如雪</a><a class="friend-link-text" href="https://www.ddosi.com/" target="_blank">🔰雨苁ℒ🔰</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">Home</a><a class="menu-item" href="/categories">Categories</a><a class="menu-item" href="/archives">Archives</a><a class="menu-item" href="/about">About</a></nav><div class="right-info"><a class="title-name" href="/">Xcbyao's world</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">git &amp; hexo</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> Published 2020-11-12 | Modified 2020-11-14</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/">程序开发</a></div><div class="button-hover tags"></div></div></div><div class="main-content"><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">npm</span> <span class="string">install</span> <span class="string">hexo-deployer-git</span> <span class="string">--save</span></span><br></pre></td></tr></table></figure>
<p><code>hexo clean</code><br><code>hexo s -g</code> 生成预览<br><code>hexo d -g</code> 生成部署<br><code>hexo new &quot;post&quot;</code> 新建文章<br><code>hexo new page &quot;page&quot;</code> 新建页面</p>
<hr>
<p><code>git init</code><br><code>git status</code><br><code>git add filename</code><br><code>git commit -m &quot;commit filename&quot;</code><br><code>git log</code> 按 Q 退出<br><code>git branch [a] [-d/D a]</code> 新建分支 a / 删除/强制删除分支 a<br><code>git push origin --delete</code> 删除远程分支<br><code>git checkout [a] [v1] [-b b]</code> 切换到 a 分支 / v1 标签 / 创建并切换到 b 分支<br><code>git merge [a]</code> 将 a 分支合并到 master 分支<br><code>git tag [v1]</code> 添加标签<br><code>git remote add origin url</code> 关联远程仓库<br><code>git pull/push origin master:djs</code> 拉/推 远程主机名 远程分支名:本地分支名</p>
<hr>
<h3 id="删除所有远程标签"><a href="#删除所有远程标签" class="headerlink" title="删除所有远程标签"></a>删除所有远程标签</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">show-ref</span> <span class="string">--tag</span> <span class="string">|</span> <span class="string">awk</span> <span class="string">'&#123;print ":" $2&#125;'</span> <span class="string">|</span> <span class="string">xargs</span> <span class="string">git</span> <span class="string">push</span> <span class="string">origin</span></span><br></pre></td></tr></table></figure>

<h3 id="删除所有本地标签"><a href="#删除所有本地标签" class="headerlink" title="删除所有本地标签"></a>删除所有本地标签</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">tag</span> <span class="string">-l</span> <span class="string">|awk</span> <span class="string">'/1\.1\../'</span> <span class="string">|</span> <span class="string">xargs</span> <span class="string">git</span> <span class="string">tag</span> <span class="string">-d</span></span><br></pre></td></tr></table></figure>

<h3 id="从远程仓库获取所有分支"><a href="#从远程仓库获取所有分支" class="headerlink" title="从远程仓库获取所有分支"></a>从远程仓库获取所有分支</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">clone</span> <span class="string">xxx</span></span><br><span class="line"><span class="string">git</span> <span class="string">branch</span> <span class="string">-r</span> <span class="string">|</span> <span class="string">grep</span> <span class="string">-v</span> <span class="string">'\-&gt;'</span> <span class="string">|</span> <span class="string">while</span> <span class="string">read</span> <span class="string">remote;</span> <span class="string">do</span> <span class="string">git</span> <span class="string">branch</span> <span class="string">--track</span> <span class="string">"$&#123;remote#origin/&#125;"</span> <span class="string">"$remote"</span><span class="string">;</span> <span class="string">done</span></span><br><span class="line"><span class="string">git</span> <span class="string">fetch</span> <span class="string">--all</span></span><br><span class="line"><span class="string">git</span> <span class="string">pull</span> <span class="string">--all</span></span><br></pre></td></tr></table></figure>

<h3 id="合并两个仓库"><a href="#合并两个仓库" class="headerlink" title="合并两个仓库"></a>合并两个仓库</h3><p>现在有两个仓库 kktjs/kkt 和 kktjs/kkt-next 我们需要将 kkt-next 仓库合并到 kkt 并保留 kkt-next 的所有提交内容。</p>
<blockquote>
<p>1.克隆主仓库代码</p>
</blockquote>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">clone</span> <span class="string">git@github.com:kktjs/kkt.git</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>2.将 kkt-next 作为远程仓库，添加到 kkt 中，设置别名为 other</p>
</blockquote>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">remote</span> <span class="string">add</span> <span class="string">other</span> <span class="string">git@github.com:kktjs/kkt-next.git</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>3.从 kkt-next 仓库中拉取数据到本仓库</p>
</blockquote>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">fetch</span> <span class="string">other</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>4.将 kkt-next 仓库拉取的 master 分支作为新分支 checkout 到本地，新分支名设定为 kkt-next</p>
</blockquote>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">checkout</span> <span class="string">-b</span> <span class="string">kkt-next</span> <span class="string">other/master</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>5.切换回 kkt 的 master 分支</p>
</blockquote>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">checkout</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>6.将 kkt-next 合并入 kkt 的 master 分支</p>
</blockquote>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">merge</span> <span class="string">kkt-next</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>如果第 6 步报错 <code>fatal: refusing to merge unrelated histories</code>，执行下面：</p>
</blockquote>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">merge</span> <span class="string">kkt-next</span> <span class="string">--allow-unrelated-histories</span></span><br></pre></td></tr></table></figure>
<p>在合并时有可能两个分支对同一个文件都做了修改，这时需要解决冲突，对文本文件来说很简单，根据需要对冲突的位置进行处理就可以。对于二进制文件，需要用到如下命令:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">checkout</span> <span class="string">--theirs</span> <span class="string">YOUR_BINARY_FILES</span>     <span class="comment"># 保留需要合并进来的分支的修改</span></span><br><span class="line"><span class="string">git</span> <span class="string">checkout</span> <span class="string">--ours</span> <span class="string">YOUR_BINARY_FILES</span>       <span class="comment"># 保留自己的修改</span></span><br><span class="line"><span class="string">git</span> <span class="string">add</span> <span class="string">YOUR_BINARY_FILES</span></span><br></pre></td></tr></table></figure>
<hr>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">ssh-keygen</span> <span class="string">-t</span> <span class="string">rsa</span></span><br></pre></td></tr></table></figure>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">ssh</span> <span class="string">-T</span> <span class="string">git@github.com</span></span><br></pre></td></tr></table></figure>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">config</span> <span class="string">--global</span> <span class="string">alias.plm</span> <span class="string">'pull origin master'</span></span><br></pre></td></tr></table></figure>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">config</span> <span class="string">--global</span> <span class="string">alias.psm</span> <span class="string">'push origin master'</span></span><br></pre></td></tr></table></figure>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">config</span> <span class="string">-l</span></span><br></pre></td></tr></table></figure>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">log</span> <span class="string">--graph</span> <span class="string">--pretty=format:'%Cred%h%Creset</span> <span class="bullet">-</span> <span class="string">%C(yellow)%d%Creset</span> <span class="string">%s</span> <span class="string">%Cgreen(%cr)</span> <span class="string">%C(bold</span> <span class="string">blue)&lt;%an&gt;%Creset'</span> <span class="string">--abbrev-commit</span> <span class="string">--date=relative</span></span><br></pre></td></tr></table></figure>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">config</span> <span class="string">--global</span> <span class="string">http.http://github.com.proxy</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span><span class="string">:10810</span></span><br></pre></td></tr></table></figure>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">config</span> <span class="string">--global</span> <span class="string">https.https://github.com.proxy</span> <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span><span class="string">:10810</span></span><br></pre></td></tr></table></figure>

<h3 id="Failed-to-connect-to-github-com-port-443-Operation-timed-out"><a href="#Failed-to-connect-to-github-com-port-443-Operation-timed-out" class="headerlink" title="Failed to connect to github.com port 443: Operation timed out"></a>Failed to connect to github.com port 443: Operation timed out</h3><p><code>/etc/hosts</code> 把 Github 相关的几行代码注释掉，保存 hosts 文件<br>这种的 #192.30.253.112 github.com</p>
<h3 id="Failed-to-connect-to-127-0-0-1-port-1080-Connection-refused"><a href="#Failed-to-connect-to-127-0-0-1-port-1080-Connection-refused" class="headerlink" title="Failed to connect to 127.0.0.1 port 1080: Connection refused"></a>Failed to connect to 127.0.0.1 port 1080: Connection refused</h3><p>查询是否使用代理：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">config</span> <span class="string">--global</span> <span class="string">http.proxy</span></span><br></pre></td></tr></table></figure>
<p>取消代理：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">git</span> <span class="string">config</span> <span class="string">--global</span> <span class="string">--unset</span> <span class="string">http.proxy</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p><a href="https://blog.csdn.net/qq_35246620/article/details/66973794" target="_blank" rel="noopener">https://blog.csdn.net/qq_35246620/article/details/66973794</a></p>
</blockquote>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">xcbyao</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://xcbyao.github.io/2020/11/12/git&amp;hexo/">https://xcbyao.github.io/2020/11/12/git&amp;hexo/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">Copyright: </span><span class="post-copyright-info">All articles are used <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> License. Please indicate from <a href="https://xcbyao.github.io">Xcbyao's world</a>!</span></div></div></article><div id="pagination"><div class="prev-post pull-left"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/11/13/keyboard/"><i class="fas fa-angle-left">&nbsp;</i><span>常用快捷键</span></a></div><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/09/18/Freshman-last-semester-summary/"><span>疯狂探索与试错——大一下学期总结</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="far fa-eye"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2020 By xcbyao</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>