<!DOCTYPE html><html lang="en-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="OD 初识及常用指令和寻址"><meta name="keywords" content=""><meta name="author" content="xcbyao,undefined"><meta name="copyright" content="xcbyao"><title>OD 初识及常用指令和寻址【Xcbyao's world】</title><link rel="stylesheet" href="/css/fan.css"><link rel="stylesheet" href="/css/thirdparty/jquery.mCustomScrollbar.min.css"><link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css"><link rel="icon" href="/favicon.ico"><!-- script(src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML")--><script src="/js/mathjax/mathjax.js"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
    tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
});
</script><script>var isPassword = '' || false;
if (isPassword) {
    if (prompt('请输入文章密码') !== '') {
        alert('密码错误！');
        history.back();
    }
}</script><script>window.GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Success',
    error: 'Copy Error',
    noSupport: 'Browser noSupport'
  },
  gitment: ,
  valine: ,
}</script><meta name="generator" content="Hexo 4.2.0"></head><body><canvas id="universe"></canvas><!--#body--><div id="sidebar"><div class="toggle-sidebar-info button-hover"><span data-toggle="Directory">Overview</span></div><div class="sidebar-toc"><div class="sidebar-toc-title">Catalogues</div><div class="sidebar-toc-progress"><span class="progress-notice">You have read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc-progress-bar"></div></div><div class="sidebar-toc-content" id="sidebar-toc-content"></div></div><div class="author-info hide"><div class="author-info-avatar"><img class="author-info-avatar-img" src="/avatar.gif"></div><div class="author-info-name">xcbyao</div><div class="author-info-description">凡心所向 素履以往 生如逆旅 一苇以航</div><div class="links-buttons"><a class="links-button button-hover" href="https://github.com/xcbyao" target="_blank">GitHub<i class="icon-dot bg-color7"></i></a><a class="links-button button-hover" href="https://twitter.com/xcbyao" target="_blank">Twitter<i class="icon-dot bg-color5"></i></a></div><div class="author-info-articles"><a class="author-info-articles-archives article-meta" href="/archives"><span class="pull-top">Posts</span><span class="pull-bottom">13</span></a><a class="author-info-articles-categories article-meta" href="/categories"><span class="pull-top">Categories</span><span class="pull-bottom">6</span></a></div><div class="friend-link"><a class="friend-link-text" href="http://riusksk.me/" target="_blank">riusksk's blog</a><a class="friend-link-text" href="https://www.zuozuovera.com/" target="_blank">薇拉航线🌺</a><a class="friend-link-text" href="http://keanchen.top/" target="_blank">Keyon Blog</a><a class="friend-link-text" href="https://xpoet.cn/" target="_blank">XPoet Blog</a><a class="friend-link-text" href="https://lv-fan.gitee.io/" target="_blank">吕钒的后花园</a><a class="friend-link-text" href="https://meethigher.top/blog/" target="_blank">Kit Chen's Blog</a><a class="friend-link-text" href="http://gv7.me/" target="_blank">回忆飘如雪</a><a class="friend-link-text" href="https://www.ddosi.com/" target="_blank">🔰雨苁ℒ🔰</a></div></div></div><div id="main-container"><header><div id="menu-outer"><i class="menu-list-icon fas fa-bars"></i><nav id="menu-inner"><a class="menu-item" href="/">Home</a><a class="menu-item" href="/categories">Categories</a><a class="menu-item" href="/archives">Archives</a><a class="menu-item" href="/about">About</a></nav><div class="right-info"><a class="title-name" href="/">Xcbyao's world</a><span id="now-time"></span></div></div></header><div id="content-outer"><div id="content-inner"><article id="post"><div class="post-header"><div class="title">OD 初识及常用指令和寻址</div><div class="container"><time class="button-hover post-date"><i class="fas fa-calendar-alt article-icon" aria-hidden="true"></i> Published 2020-11-17 | Modified 2020-11-17</time><!--time.button-hover.post-date #[i.fas.fa-calendar-alt.article-icon(aria-hidden="true")] #[=__('post.modified')] #[=date(page['updated'], config.date_format)]--><div class="button-hover categories"><i class="fa fa-inbox article-icon" aria-hidden="true"></i><a class="link-a" href="/categories/Reverse/">Reverse</a></div><div class="button-hover tags"></div></div></div><div class="main-content"><p>###0x00 前言</p>
<p>之前学了一段时间的 C 语言，算是打下了一点语言基础，接下来开始同步学习逆向的知识了，不得不说比起 WEB 方向，二进制方向的入门挺枯燥的，所以为了提前获得点愉悦感 &amp; 成就感，同时了解点汇编的相关知识，开始学习《使用OllyDbg从零开始Cracking》，因为其中部分例子比较繁复，特此精简，为后续复习做些笔记，中英文对照学习效果更好。</p>
<ul>
<li>环境：<code>VMware 15.1.0 Windows 10 Enterprise</code></li>
<li>软件：<code>吾爱破解专用版 OllyDbg 1.10</code></li>
</ul>
<p>###0x01 OllyDbg 初识<br>#####OllyDbg 四个主要窗口：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/19395841-889c3d132b203e18.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>1. 反汇编窗口（disassembler）</strong></p>
<p>吾爱破解版 OD 已经默认勾选了自动对主模块进行分析，OllyDbg 会分析程序显示它的附加信息，<code>Options -&gt; Debugging options -&gt; Analysis1 -&gt; Auto Start analysis of main module</code>。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/19395841-fde85ee7d372a256.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>通常 OllyDbg 显示程序的某些部分是不正确的，错误的将可执行代码解释为数据，这种情况，在<strong>反汇编窗口</strong>中右键选择 <code>Analysis -&gt; Remove analysis from module</code> 手动删除分析结果。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/19395841-c8a6f892e144205b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>吾爱版已经默认高亮显示 jumps 和 calls，若需修改右键选择 <code>Appearance -&gt; Highlighting</code></p>
<p><img src="https://upload-images.jianshu.io/upload_images/19395841-c2a4315ebabfb0b0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>2. 寄存器窗口（registers）</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/19395841-ba79ab1731805d6e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>上图是寄存器和标志位。显示模式的四种类型：默认是 FPU 寄存器，比原版多了 MMX 寄存器。</p>
<p><strong>3. 堆栈窗口（stack &amp; pile）</strong></p>
<blockquote>
<p>注：我常见的堆是 heap，栈是 stack，但是 pile pila 也可以翻译为堆，其中 pila 是原文的翻译，而堆栈又常常直接被 stack 指代，本文以堆（heap），栈（stack）为行文标准。</p>
</blockquote>
<p>显示 ESP 和 EBP 寄存器指向地址的信息。默认显示 ESP 寄存器指向的信息（最重要），右键切换。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/19395841-466a1a9c75e8ff71.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>4. 数据窗口（dump）</strong></p>
<p>这个窗口有很多显示模式，右键选择，默认模式为 8-byte Hex / ASCII，是最常用的，这里选择 <code>Special -&gt; PE Header</code>，之后会用到。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/19395841-5aea93374a7e6d4e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>5. 菜单或者控制面板上的图标按钮代表的窗口</strong></p>
<p><img src="https://upload-images.jianshu.io/upload_images/19395841-bd196abc949d9734.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="https://upload-images.jianshu.io/upload_images/19395841-a4e22f3a94e0c7de.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="https://upload-images.jianshu.io/upload_images/19395841-57799bf475bcf0df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li><p>L 按钮或 <code>View -&gt; Log</code>，显示日志窗口，通过配置显示 OD 启动时保存在日志窗口的不同类型信息，也涉及条件断点的信息。最重要选项是保存到文件，即把信息保存为文本文件，右键 <code>Log to file</code>。</p>
</li>
<li><p>E 按钮或 <code>View -&gt; Executables</code> 显示程序运行使用的模块：exe，dll，ocx 等。</p>
</li>
<li><p>M 按钮或 <code>View -&gt; Memory</code> 显示程序映射到内存的信息，右键可以搜索不同种类的字符串，可以在访问上设置中断。</p>
</li>
<li><p>T 按钮或 <code>View -&gt;Threads</code> 显示线程窗口。</p>
</li>
<li><p>W 按钮或 <code>View -&gt; Windows</code> 显示程序窗口，若程序未运行，窗口为空白。</p>
</li>
<li><p>H 按钮或 <code>View -&gt; Handles</code>，显示句柄窗口。</p>
</li>
<li><p>C 按钮或 <code>View -&gt; CPU</code>，返回到 OllyDbg 的主窗口，即 CPU 窗口。</p>
</li>
<li><p>/ 按钮（原版）或 P 按钮（吾爱版）或 <code>View -&gt; Patches</code>，显示程序修改信息。</p>
</li>
<li><p>K 按钮或 <code>View -&gt; Call stack</code> 显示调用堆栈的窗口信息，尝试反向跟踪函数的调用顺序。</p>
</li>
<li><p>B 按钮或 <code>View -&gt; Breakpoints</code> 显示程序普通断点的列表窗口，这里不显示硬件断点和内存断点。</p>
</li>
<li><p>R 按钮或 <code>View -&gt; Reference</code> 参考窗口，显示在 OD 中搜索结果。</p>
</li>
<li><p>… 按钮或 <code>View -&gt; Run trace</code> 显示 RUN TRACE（RUN 跟踪)命令的结果。这里也可以通过 <code>Log to file</code> 保存。</p>
</li>
<li><p>S 按钮或 <code>View -&gt; Source</code> 显示源码。</p>
</li>
</ul>
<blockquote>
<p>Tip：在吾爱破解版里，鼠标悬停在图标上可以在左下角看到功能提示。</p>
</blockquote>
<p><strong>6. 设置实时调试 JIT（JUST IN TIME DEBUGGER）</strong></p>
<p>选择菜单 <code>Options -&gt; Just-in-time debugging</code>。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/19395841-c199f7d4447aa4b6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>开启点击 <code>Make OllyDbg just-in-time debugger</code> 后再点击 <code>Done</code>。<br>取消点击 <code>Restore old just-in-time debugger</code> 后再点击 <code>Done</code>。</p>
<p><strong>7. 关联插件</strong></p>
<p>默认自带 <code>plugins</code> 目录，选择 <code>Options -&gt; Appearance</code>。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/19395841-807be6f87ba0f8e1.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>然后在窗口中选择 <code>Directories</code> 。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/19395841-73a9e2c64e61e56a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>点击 <code>Pluginpath -&gt; Browse</code> 选择你创建的文件夹，修改完成有弹窗提示则需要重启 OD，但在此之前需要拷贝刚下载的插件（解压后文件，通常只需复制 DLL 文件即可）。</p>
<p>卸载插件只需要删除 <code>plugins</code> 文件夹内相关的 DLL 文件然后重启 OD即可。</p>
<p><strong>8. 数值系统</strong></p>
<p>正数从 00000000 到 7FFFFFFF，负数从 80000000 到 FFFFFFFF<br>7FFFFFFF 为十进制的 2147483647（最大正数）<br>80000000 为十进制的 -2147483648（最小负数）</p>
<blockquote>
<p>Tip：如下图右键选择 <code>Modify</code>（或者选中回车），弹窗中可以修改寄存器的值，这里可以完成不同的转换功能。第一栏填入需转换的十六进制值，第二栏会出现对应的十进制值。</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/19395841-6c49c762c6388308.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>在 OD 中使用空格，可以使用 20（Hex）或 32（Dec）</p>
<p><img src="https://upload-images.jianshu.io/upload_images/19395841-1e4be2eafe740703.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>###0x02 寄存器</p>
<ul>
<li><p>数值以十六进制显示，ESP 指向堆栈最顶端地址，EIP 指向当前要执行的指令。?AX（问号用于查询寄存器的值）</p>
</li>
<li><p>16 位寄存器（AX）低八位（AL）和高八位（AH）</p>
</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/19395841-af1c40cc4b1c605c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li>改变寄存器的值<br>上面数值系统提到过，这里说一下特殊情况。EIP 在反汇编窗口选择 <code>New origin here</code></li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/19395841-6df48a2020945fef.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li>标志寄存器</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/19395841-a12d3475db7163b2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>1. C 标志（进位标志）</strong><br>无符号运算的结果，在超过最大数值时被设置，可能是寄存器的值。</p>
<p><strong>2. P 标志（奇偶标志）</strong><br>指令的结果用二进制表示时，该二进制数中 1 的总个数为偶数时被设置。</p>
<p><strong>3. A 标志（辅助进位标志）</strong><br>完成操作后，用其它的某种形式对其进行记录。</p>
<p><strong>4. Z 标志（零标志）</strong><br>最有用的一个标志，当运算产生的结果为 0 时被设置。</p>
<p><strong>5. S 标志（符号标志）</strong><br>运算结果为负时被设置。</p>
<p><strong>6. T 标志</strong></p>
<p><strong>7. D 标志</strong><br>置 0 时，数据窗口中串操作向下执行；置 1 时，向上执行。</p>
<p><strong>8. O 标志（溢出标志）</strong><br>当操作改变了符号位或结果超出了可能存取的最大值，返回错误值时被设置</p>
<p>###0x03 常用指令及寻址</p>
<p><strong>1. 汇编指令</strong></p>
<ul>
<li>NOP（无操作)<br>没有特殊用途。用一个短指令来替换一个长指令的话，处理器没有错误，则多余的空间会被 NOP 填充。适当数目的 NOP 指令可以将其他指令完全替换掉。</li>
</ul>
<blockquote>
<p>Tip：在数据窗口中，右键 <code>Go to - Expression</code>（快捷键 Ctrl + g）输入需要转到的地址。<br>红色突出显示刚修改过的字节。<br>撤销修改的指令，数据窗口或者反汇编窗口中，选中区域后右键 <code>UNDO         SELECTION</code>（快捷键 Alt + backpace）</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/19395841-cb503e5d1fe34369.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li>PUSH（压/入栈）<br>将 操作数 / 寄存器 / 特定内存地址的值 压入堆栈中。新压入的数据总是在堆栈顶部，不会改变下面的数据。<br><code>PUSH 401008</code> 堆栈中将被放置 401008<br><code>PUSH [401008]</code> 内存单元中存储值，在数据窗口中查看。</li>
</ul>
<blockquote>
<p>堆栈中存放数据窗口中颠倒过来的值，读/写内容在内存中倒序放置是处理器特点之一。</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/19395841-16dffbc6e3cab0d0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><code>PUSH DWORD PTR DS:[401008]</code> OD 默认操作 4 个字节的内存，即 <code>DWORD</code>，2 字节为 <code>WORD</code>，1 字节为 <code>BYTE</code>。</p>
<ul>
<li>POP（弹/出栈）<br>弹出堆栈，取出堆栈顶部第一个字母或值，存放到指定的目标地址内存单元中。</li>
</ul>
<blockquote>
<p>注：ESP 中存放当前堆栈顶部的内存地址。</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/19395841-1002c305c1bc8044.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li><p>PUSHAD<br>把所有通用寄存器值按一定顺序压入堆栈中，相当于 <code>PUSH EAX,PUSH ECX,PUSH EDX,PUSH EBX,PUSH ESP,PUSH EBP,PUSH ESI,PUSH EDI</code></p>
</li>
<li><p>POPAD<br>从堆栈中取值放到相应的寄存器中，相当于 <code>POP EDI,POP ESI,POP EBP,POP         ESP,POP EBX,POP EDX,POP ECX,POP EAX</code></p>
</li>
</ul>
<blockquote>
<p>PUSHAD 和 POPAD 指令经常被使用，如需要保存所有寄存器的内容，然后修改寄存器的值，或者进行堆栈的相关操作，然后使用 POPAD 恢复原来的状态。</p>
</blockquote>
<ul>
<li><p>PUSHA 等价于 <code>PUSH AX, CX, DX, BX, SP, BP, SI, DI</code></p>
</li>
<li><p>POPA 等价于 <code>POP DI, SI, BP, SP, BX, DX, CX, AX</code></p>
</li>
<li><p>MOV（传送指令）<br>将第二个操作数赋值给第一个操作数。其中如 <code>MOV DWORD PTR DS:[400500],EAX</code> 写入内存地址可能会导致内存访问异常，则为没有写入权限。</p>
</li>
<li><p>MOVSX（带符号扩展的传送指令）<br>第一个操作数的位数比第二个多，第二个操作数的符号位（正 0 负 F）填充第一个剩余部分。</p>
</li>
</ul>
<blockquote>
<p>在OD中，反汇编和数据窗口中间有一个解释窗口。</p>
</blockquote>
<ul>
<li><p>MOVZX（带 0 扩展的传送指令）<br>剩余部分不根据第二个操作数的正负进行填充，而总是被填充为 0。</p>
</li>
<li><p>LEA（取地址指令）<br>类似于 MOV，第一个操作数是一个通用寄存器，第二个操作数是一个内存单元。当计算要依赖于之前结果时，这个指令非常有用。</p>
</li>
</ul>
<blockquote>
<p>PS：下面情况有括号，但只需计算 ECX+38 的值，然后将结果赋值给 EAX。</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/19395841-c492c0e0ec59a414.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<blockquote>
<p>注：因为完成的是赋值操作，所以会认为操作数是内存单元中的值，但实际上<br>操作数是内存单元的地址，解释窗口 <code>Stack address=00401038</code> 已表明。</p>
</blockquote>
<ul>
<li>XCHG (交换 寄存器 / 内存单元 和 寄存器)<br>该指令交换两个操作数的值。存在对内存地址没有写入权限的情况。</li>
</ul>
<p><strong>2. 数学指令</strong></p>
<blockquote>
<p>注：指令中第一个操作数是内存地址时，可能存在对内存地址没有写入权限的情况，之后不再赘述。</p>
</blockquote>
<ul>
<li>INC 和 DEC（增减指令）<br>增加和减少 1 的操作。</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/19395841-3031acdf1f853a62.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li><p>ADD<br>相加后的结果存放到第一个操作数。</p>
</li>
<li><p>ADC（带进位的加法）<br>两个操作数的和加上进位标志的值，结果存放到第一个操作数。</p>
</li>
<li><p>SUB<br>第一个操作数减去第二个操作数后的结果存放到第一个操作数。</p>
</li>
<li><p>SBB（带进位的减法）<br>两个操作数的差减去进位标志的值，结果存放到第一个操作数。</p>
</li>
<li><p>MUL(无符号数的乘法)<br>只有一个操作数，另一个操作数是 EAX，结果存放到 EDX:EAX 中。</p>
</li>
</ul>
<blockquote>
<p>注：先存放到 EAX，若空间不够则继续存放在 EDX，否则，EDX 置零，即乘积高 32 位存放在 EDX，低 32 位存放在 EAX，如果乘积小的话高位填 0<br>下图可能理解偏误写成了 EAX:EDX，具体区别目前未知，后续了解。为谨记就不改图了！特此注意！！<del>（不排除懒癌发作）</del></p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/19395841-18e57facab6ddfa4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li>IMUL(有符号数的乘法)<br>与 MUL 不同，它允许使用多达三个操作数。第一个操作数保存后两个操作数相乘的结果，或者第一个操作数保存两个操作数相乘的结果。</li>
</ul>
<blockquote>
<p>注：在OD中，数字开头不能为字符，故可以在开头补 0 解决。多个操作数存放在一个寄存器的时候，容纳不下结果只能保存能够容纳的部分，从最高位依次丢弃。<br>最好的方式就是一个操作数的方式，结果存放到 EDX:EAX 中，即拥有两倍大小，通过两个或三个操作数无法完成的操作可以通过一个操作数的方式来完成。（图中 EAX:EDX 写法错误）</p>
</blockquote>
<ul>
<li><p>DIV（无符号除法） / IDIV（有符号除法）<br>两个操作数时，第一个操作数除以第二个的结果存放到第一个操作数。三个操作数时，第二个操作数除以第三个的结果存放到第一个操作数。</p>
</li>
<li><p>XADD（交换并相加）<br>即 XCHG 和 ADD 两个指令的组合。</p>
</li>
<li><p>NEG（符号取反）</p>
</li>
<li><p>AND（按位与）</p>
</li>
<li><p>OR（按位或）</p>
</li>
<li><p>XOR（按位异或）</p>
</li>
<li><p>NOT（按位取反）</p>
</li>
</ul>
<blockquote>
<p>注：逻辑指令不做叙述仅列出。</p>
</blockquote>
<p><strong>3. 比较和条件跳转指令</strong></p>
<ul>
<li><p>CMP<br>比较两个操作数，相等时零标志位置 1。</p>
</li>
<li><p>TEST(逻辑比较)<br>两个数值进行与操作，改变 P,Z,S 标志位，确定操作数是否等于 0。</p>
</li>
<li><p>JMP（无条件跳转）</p>
</li>
<li><p>JE，JZ（结果为零跳转）JNE，JNZ（结果不为零跳转）</p>
</li>
<li><p>JS（结果为负则跳转）JNS（结果不为负跳转）</p>
</li>
<li><p>JP，JPE（结果中偶数个 1 跳转）JNP，JNPE（结果中奇数个 1 跳转）</p>
</li>
<li><p>JO（结果溢出跳转）JNO（结果未溢出跳转）</p>
</li>
<li><p>JA，JNBE（大于跳转）无符号数</p>
</li>
<li><p>JB，JNAE（小于跳转）无符号数</p>
</li>
<li><p>JAE，JNB – （大于等于跳转）无符号数</p>
</li>
<li><p>JBE，JNA – （小于等于跳转）无符号数</p>
</li>
</ul>
<blockquote>
<p>当进位/借位标志位 C 与零标志位 Z 都为 0 时发生跳转。</p>
</blockquote>
<ul>
<li><p>JG，JNLE（大于跳转）有符号数</p>
</li>
<li><p>JL，JNGE（小于跳转）有符号数</p>
</li>
<li><p>JGE，JNL（大于等于跳转）有符号数</p>
</li>
<li><p>JLE，JNG（小于等于跳转）有符号数</p>
</li>
</ul>
<blockquote>
<p>根据符号标志位S来决定是否跳转。</p>
</blockquote>
<p><strong>4. CALL RETN</strong></p>
<ul>
<li>F7 继续跟进 CALL</li>
<li>回车 查看 CALL 子程序</li>
<li>减号 返回 CALL 处</li>
<li>堆栈处回车 返回到地址</li>
<li>F8 执行下一条语句</li>
</ul>
<blockquote>
<p>当一个子程序调用了另一个子程序的时候,通过的这个子程序也可以去调用别的子程序,这就叫做<strong>嵌套调用。</strong><br>下面一个返回地址可能表示该子程序被另个子程序调用。</p>
</blockquote>
<p>如果返回地址没有标红，每次修改完代码之后需要重新分析代码。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/19395841-1dcd6982fc01bd63.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="https://upload-images.jianshu.io/upload_images/19395841-abfc395049d3b29e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><strong>5.循环_字符串指令及寻址</strong></p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">XOR</span> <span class="string">ECX,ECX</span></span><br><span class="line"><span class="string">ADD</span> <span class="string">ECX,15</span> <span class="string">MOV</span> <span class="string">ECX,15</span></span><br><span class="line"><span class="attr">Label:</span></span><br><span class="line"><span class="string">DEC</span> <span class="string">ECX</span></span><br><span class="line"><span class="string">;循环体</span></span><br><span class="line"><span class="string">TEST</span> <span class="string">ECX,ECX</span> <span class="string">CMP</span> <span class="string">ECX,0</span></span><br><span class="line"><span class="string">JNE</span> <span class="string">Label</span></span><br></pre></td></tr></table></figure>
<p><img src="https://upload-images.jianshu.io/upload_images/19395841-e39a2d30e895e2bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li>LOOP<br>将计数器 ECX 的值减 1，判断 ECX 的值是否为 0,如果为 0 就跳转到指定的地址。</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/19395841-4a8552822d55c95f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p><img src="https://upload-images.jianshu.io/upload_images/19395841-dcf551f54c890eda.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<ul>
<li>LOOPZ，LOOPE 循环到零标志位置 1</li>
<li>LOOPNZ，LOOPNE 循环到零标志位清  0</li>
</ul>
<blockquote>
<p>注：只有计数器的值和零标志位同时满足条件时才循环。</p>
</blockquote>
<ul>
<li>MOVS<br>从一个地址向另一个地址复制数据。源地址保存在 ESI，目的地址保存在 EDI。</li>
</ul>
<p><img src="https://upload-images.jianshu.io/upload_images/19395841-c36d70ec9679d6c9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<blockquote>
<p>MOVS 拷贝 4 个字节内容，即 MOVSD，拷贝两个字节的 MOVSW 和拷贝一个字节的 MOVSB。<br>请注意 ESI，EDI 拷贝的方向，拷贝的方向取决于方向标志位 D。</p>
</blockquote>
<ul>
<li>REP<br>此前缀表示当前指令需要执行的次数 ECX，每次循环计数器 ECX 值递减 1。</li>
</ul>
<blockquote>
<p>REP MOVS 不一定拷贝 4 个字节，它拷贝的大小为每次拷贝的大小 * ECX，源指针 ESI 和目的指针 EDI 每次递增 4 或递减 4（递增或递减取决于方向标志位 D）</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/19395841-6c7ccd17d48b1cd5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<blockquote>
<p>注：MOVS 指令不能将数据拷贝到没有写入权限的内存单元中。<br>衍生 REPE/REPZ 和 REPNE/REPNZ 指令，但与 MOVS 连用没有太大意义。</p>
</blockquote>
<ul>
<li><p>LODS<br>从源地址 ESI 拷贝数据到 EAX。REP 可配合使用。衍生 LODSW 和 LODSB。</p>
</li>
<li><p>STOS<br>将 EAX 值拷贝到 EDI 指向的内存单元。</p>
</li>
<li><p>CMPS<br>比较 ESI 和 EDI 指向内存单元的内容。差值为 0，零标志位置 1。</p>
</li>
</ul>
<blockquote>
<p>Tip：配合 REPE/REPZ 使用，直到计数器 ECX 值为 0 或零标志位清 0 停止比较。</p>
</blockquote>
<ul>
<li><p>直接寻址<br>操作数中包含一个具体的地址。地址的值是纯数字。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">MOV DWORD PTR [00513450], ECX</span><br><span class="line"></span><br><span class="line">MOV AX, WORD PTR [00510A25]</span><br><span class="line"></span><br><span class="line">CALL 452200</span><br><span class="line"></span><br><span class="line">JMP 421000</span><br></pre></td></tr></table></figure>
</li>
<li><p>间接寻址</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">MOV DWORD PTR[EAX], ECX</span><br><span class="line"></span><br><span class="line">CALL EAX</span><br><span class="line"></span><br><span class="line">JMP [EBX + 4]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>想在指令执行之前看到真实地址，需要在该指令上下断点，然后运行到断点，查看寄存器的值或解释窗口中的信息。<br>使用间接寻址的指令，只能在执行这条指令的时候获取地址当前的值。</p>
</blockquote>
<p><img src="https://upload-images.jianshu.io/upload_images/19395841-1f942cace8631138.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<p>###0x04 后记<br>本来写完了，结果简书的自动保存日常抽风，写了八个小时全没了，所以第二次写的时候语言再次精炼了一遍，之后的更新中，会更加缩短篇幅！文章中我尽可能减少了文字举例，直接以图片示例，同时一句话阐明指令定义，缩短文章篇幅，以便适于复习查询，定位在了解过一遍基础的读者。本人也是初学者，难免有错误疏漏之处，若发现望不吝赐教。下一篇继续整理相关断点和硬编码序列号寻踪的知识点。</p>
<p>###0x05 References<br><em>《使用OllyDbg从零开始Cracking》（1-8章）</em></p>
<p><img src="https://upload-images.jianshu.io/upload_images/19395841-5b1f3a4b594892a3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="xcbyao&#39;s 黑色键盘 欢迎叨扰"></p>
</div><div class="post-copyright"><div class="post-copyright-author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">xcbyao</a></span></div><div class="post-copyright-type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://xcbyao.github.io/2020/11/17/Ollydbg-0/">https://xcbyao.github.io/2020/11/17/Ollydbg-0/</a></span></div><div class="post-copyright-notice"><span class="post-copyright-meta">Copyright: </span><span class="post-copyright-info">All articles are used <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> License. Please indicate from <a href="https://xcbyao.github.io">Xcbyao's world</a>!</span></div></div></article><div id="pagination"><div class="next-post pull-right"><span class="line line-top"></span><span class="line line-right"></span><span class="line line-bottom"></span><span class="line line-left"></span><a href="/2020/11/13/keyboard/"><span>个人常用快捷键</span><span>&nbsp;</span><i class="fas fa-angle-right"></i></a></div></div><!--div!= paginator()--></div></div><div class="button-hover" id="return-top"><i class="fas fa-arrow-up" aria-hidden="true"></i></div><footer><div id="footer"><div class="button-hover" id="side-button"><i class="fas fa-arrow-right"></i></div><div class="right-content"><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="far fa-eye"></i></span><span id="busuanzi_value_page_pv"></span><span></span></div><div class="copyright">&copy;2020 By xcbyao</div></div></div></footer></div><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery-3.3.1.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/velocity.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/thirdparty/jquery.mCustomScrollbar.concat.min.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/fan.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/canvas_bg.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/utils.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/scroll.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/sidebar.js"></script><!--script(src=url)--><!--js(src=url_for(url) + '?version=' + version())--><script src="/js/copy.js"></script><!--script(src=url)--></body></html>